Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 1 532 nových případů onemocnění COVID-19. Hodnota potvrzuje dosud velmi pravidelný týdenní pokles v rozsahu -20% až - 25%. Pro srovnání - počet potvrzených případů minulé pondělí byl 2 218.

Hodnota reprodukčního čísla je 0,81 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,86.

Včera bylo nově diagnostikováno 214 nových pacientů ve věku 65+ (14,0 % celku) a dále 84 nových pacientů ve věku 75+ (5,5 % celku). V obou těchto potenciálně velmi zranitelných skupinách pacientů je nadále i na počátku nového týdne patrný významný pokles zátěže, který se promítá do snižujícího se počtu nově přijatých k hospitalizaci.

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy
SUMARIZACE VÝVOJE V KRAJÍCH







Název kraje
Denní počet nových případů (%)
Denní počet nových případů na 100 tis. obyv.
7denní počet nových případů na 100 tis. obyv.
14denní počet nových případů na 100 tis. obyv.
7denní počet nových případů 65+ na 100 tis. 65+
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
293 (19.1 %)
24.6
129.9
292.2
87.2
10.2 % / 3.7 %
Jihomoravský kraj
162 (10.6 %)
13.6
103.2
234.7
71.5
13.1 % / 8.1 %
Ústecký kraj
148 (9.7 %)
18.1
113.8
288.9
89.6
6.8 % / 0.6 %
Jihočeský kraj
140 (9.1 %)
21.8
143.6
341.4
82.1
9.8 % / 0.0 %
Hlavní město Praha
137 (8.9 %)
10.3
73.5
180.7
41.1
2.5 % / 1.2 %
Olomoucký kraj
136 (8.9 %)
21.6
86.1
234.4
67.8
5.3 % / 10.0 %
Středočeský kraj
114 (7.4 %)
8.2
71.7
178.6
45.0
2.7 % / 1.3 %
Zlínský kraj
100 (6.5 %)
17.2
139.6
340.4
94.7
11.3 % / 4.6 %
Liberecký kraj
71 (4.6 %)
16.0
79.6
184.2
59.5
7.8 % / 3.7 %
Pardubický kraj
64 (4.2 %)
12.2
68.7
172.3
43.7
6.7 % / 3.9 %
Kraj Vysočina
62 (4.0 %)
12.2
144.8
318.6
65.2
7.0 % / 5.9 %
Plzeňský kraj
56 (3.7 %)
9.5
63.3
140.1
33.7
2.3 % / 5.3 %
Karlovarský kraj
25 (1.6 %)
8.5
40.2
88.0
37.8
4.2 % / 0.0 %
Královéhradecký kraj
17 (1.1 %)
3.1
36.1
86.2
17.3
3.9 % / 3.8 %
ČR
1,532 (100.0 %)
14.3
94.7
225.7
61.3
6.4 % / 2.7 %

Celkový 7denní počet nově potvrzených případů klesl na 94,7 /100tis. obyvatel

  *   Nejnižší hodnoty stále vykazují kraje KVK a HKK - oba tyto kraje de drží velmi významně v počtu týdenních záchytů pod hranici 50/100 tis. obyv.
  *   Z dalších krajů je nově velmi blízko hranici 100 případů za 7 dní na 100 tis. obyv. Jihomoravský kraj
  *   Poklesy jsou patrné ve všech krajích

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (137), Ostrava-město (77), Karviná (64), Opava (63), Frýdek-Místek (55), Zlín (53), Olomouc (49), České Budějovice (44), Šumperk (41), Hodonín (35), Brno-město (32), Česká Lípa (31), Uherské Hradiště (31), Brno-venkov (30), Teplice (30).

K půlnoci je evidováno 16 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 115 pacientů (průběžná data: z toho 64 ve věku 65+ a 36 ve věku 75+).

  *   Jde o data z pondělí, kdy vždy dochází k jednorázovému navýšení počtu příjmů do nemocnic a také vlivem doplnění hodnot z weekendu mírně naroste počet hospitalizací – následně během týdne lze již očekávat další pokles, denní počty nových příjmů tento týden klesnou pod 100

Celkem nyní registrujeme 1 884 všech hospitalizovaných pacientů.

Aktuálně registrujeme cca 397 pacientů na JIP. I v tomto ukazateli je patrný další mírný pokles, který se týká všech regionů.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

