Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 8,7 a nově za včerejší den přibylo 147 potvrzených případů.

  *   Počet nově potvrzených případů na počátku nového týdne opět klesl ve srovnání s týdnem předchozím (minulý týden bylo v odpovídající den potvrzeno 179 případů) - pokračuje tak trend mezi-týdenních poklesů o - 25% až - 35%.
  *   Celopopulační reprodukční číslo nadále osciluje mezi 0,6 až 0,7.

Klesající trend se týká všech krajů.

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (37), Brno-město (8), Kladno (7), Liberec (6), Žďár nad Sázavou (6), Brno-venkov (6), Ostrava-město (5), Zlín (5), Opava (4), Příbram (4), Domažlice (3), Praha-východ (3), České Budějovice (3), Pardubice (3), Olomouc (3).

Okresy s nejvyšší hodnotou 7denního počtu nových případů na 100 tis. obyv. jsou (hodnoty > 25/100 tis. obyv.): Č. Krumlouv - hodnota je 45,7 a trend klesající.

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 147 případů
- 7denní nárůst 936 případů
- 7denní nárůst na 100 tis. obyv.: 8,7 případů
- K půlnoci je evidováno 1 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 179
- Změna proti odpovídajícímu dni minulého týdne: - 32 (-17,9%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.66
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.66
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 23 (16,0% celku)
- Denní nárůst případů v kategorii 75+: 10 (7,0% celku)
- 7denní nárůst případů v kategorii 65+: 96
- 7denní nárůst případů v kategorii 65+/100 tis.: 4,4
- 7denní nárůst případů v kategorii 75+: 56
- 7denní nárůst případů v kategorii 75+/100 tis.: 6,5
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
37 (2.8)
14.8
0.99
31.7
2142.0 / 11285.4
0.6 % / 0.3 %
Jihočeský kraj
6 (0.9)
13.5
0.52
41.6
922.2 / 7164.5
2.4 % / 1.0 %
Liberecký kraj
6 (1.4)
13.1
0.64
36.6
1218.4 / 7762.7
1.8 % / 0.7 %
Moravskoslezský kraj
15 (1.3)
9.8
0.66
25.0
1999.1 / 9403.2
1.2 % / 0.3 %
Středočeský kraj
19 (1.4)
9.4
0.85
22.3
1418.7 / 9071.0
0.8 % / 0.3 %
Plzeňský kraj
9 (1.5)
8.5
0.52
26.4
838.0 / 7958.2
0.8 % / 0.8 %
Zlínský kraj
8 (1.4)
8.3
0.55
23.8
2344.3 / 10190.7
0.7 % / 0.2 %
Kraj Vysočina
7 (1.4)
6.9
0.47
22.0
1614.0 / 7178.9
0.4 % / 0.2 %
Jihomoravský kraj
16 (1.3)
6.7
0.60
18.2
1480.2 / 8534.2
0.4 % / 0.3 %
Olomoucký kraj
6 (1.0)
6.2
0.49
20.0
1045.5 / 7908.5
0.9 % / 0.4 %
Pardubický kraj
6 (1.1)
5.0
0.65
13.0
1872.4 / 8920.8
0.6 % / 0.1 %
Ústecký kraj
8 (1.0)
4.8
0.50
16.9
1505.0 / 7306.0
0.6 % / 0.2 %
Královéhradecký kraj
2 (0.4)
3.1
1.06
5.8
1294.8 / 8465.1
0.4 % / 0.1 %
Karlovarský kraj
1 (0.3)
2.4
0.44
8.5
1036.4 / 6890.3
0.5 % / 0.2 %
ČR
147 (1.4)
8.7
0.66
23.2
1574.3 / 8948.5
0.7 % / 0.3 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 4
- Aktuální počet všech hospitalizací: 99
- Aktuální počet hospitalizací na JIP: 20

