Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 672 nových případů onemocnění COVID-19. Počet záchytů opět poklesnul a udržuje trend mezi-týdenních relativních poklesů v rozsahu až - 25%. Nadále mírně klesá i relativní pozitivita testů, která se ale postupně dostává na dosažitelné minimum – to platí zejména o testech preventivních a z epidemiologických indikací.

  *   Pro srovnání počty záchytů z minulého čtvrtka: 1 223

Hodnota reprodukčního čísla je 0,73 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,76.

Včera bylo nově diagnostikováno 92 nových pacientů ve věku 65+ (13,7 % celku) a dále 43 nových pacientů ve věku 75+ (6,4 % celku). Počty nově diagnostikovaných pacientů z těchto věkových tříd progresivně klesají a pokles koreluje s celkovým poklesem virové nálože v populaci.

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy

SUMARIZACE VÝVOJE V KRAJÍCH









Název kraje

Denní počet nových případů (%)

Denní počet nových případů na 100 tis. obyv.

7denní počet nových případů na 100 tis. obyv.

14denní počet nových případů na 100 tis. obyv.

7denní počet nových případů 65+ na 100 tis. 65+

7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *

Moravskoslezský kraj

114 (17.0 %)

9.6

75.8

191.4

39.5

4.3 % / 1.3 %

Zlínský kraj

87 (12.9 %)

15.0

75.3

193.8

62.0

4.0 % / 1.1 %

Hlavní město Praha

69 (10.3 %)

5.2

47.8

112.2

20.5

1.2 % / 1.2 %

Jihomoravský kraj

57 (8.5 %)

4.8

57.6

145.1

42.2

5.8 % / 2.4 %

Olomoucký kraj

54 (8.0 %)

8.6

67.9

146.5

42.2

9.7 % / 3.9 %

Jihočeský kraj

48 (7.1 %)

7.5

63.7

173.1

43.3

9.2 % / 2.4 %

Liberecký kraj

48 (7.1 %)

10.8

59.0

126.6

24.2

6.2 % / 2.4 %

Ústecký kraj

44 (6.5 %)

5.4

55.4

138.1

34.4

5.4 % / 1.3 %

Středočeský kraj

41 (6.1 %)

2.9

39.7

102.1

16.1

1.2 % / 0.9 %

Kraj Vysočina

38 (5.7 %)

7.5

61.5

176.1

37.8

4.0 % / 1.1 %

Plzeňský kraj

29 (4.3 %)

4.9

33.2

78.7

16.4

2.5 % / 3.3 %

Pardubický kraj

19 (2.8 %)

3.6

37.9

99.1

24.2

3.0 % / 0.5 %

Královéhradecký kraj

19 (2.8 %)

3.4

23.2

55.2

12.4

2.1 % / 0.1 %

Karlovarský kraj

1 (0.1 %)

0.3

21.1

52.8

19.7

0.4 % / 0.2 %

ČR

672 (100.0 %)

6.3

53.1

132.2

31.2

3.2 % / 1.4 %



Celkový 7denní počet nově potvrzených případů klesl na 53,1/100tis. obyvatel.

  *   Poklesy se nadále týkají všech regionů a většina z nich již směřuje k hranici kumulativních týdenních záchytů 50/100tis.  obyvatel - regiony KVK, HKK, PLK, STČ, PAK a nově i HMP tuto hranici již překonaly

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (69), Vsetín (32), Ostrava-město (32), Česká Lípa (31), Zlín (29), Opava (27), Frýdek-Místek (24), Šumperk (20), Olomouc (20), Karviná (20), Brno-venkov (18), Český Krumlov (16), Liberec (13), Kroměříž (13), Uherské Hradiště (13).

K půlnoci je evidováno 5 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 42 pacientů (průběžná data: z toho 26 ve věku 65+ a 18 ve věku 75+).

  *   Celkem nyní registrujeme 1 031 všech hospitalizovaných pacientů.
  *   Aktuálně registrujeme cca 220 pacientů na JIP.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

