Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 206 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 12,5 případů / 100 tis. obyvatel. Minulý týden bylo v odpovídající den potvrzeno 219 nových případů

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,02 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 1,06.
  *   Celkem bylo k půlnoci z nemocnic nahlášeno 7 nových hospitalizací, počty hospitalizací v žádném z regionů nerostou a zásah potenciálně zranitelných skupin je stále v jednotkách případů denně

Z potvrzených 206 případů je:

  *   166 (80,6%) neočkovaných
  *   11 (5,3%) po 1. dávce -> z toho 9 (4,4%) >14 dní po 1. dávce
  *   29 (14,1%) po 2. dávce -> z toho 23 (11,2%) >14 dní po 2. dávce

Včera bylo potvrzeno 13 nových případů nákazy u věkové kategorie 65+. Celkem 5 z nich byli neočkovaní, 0 po 1. dávce a 8 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Nejvyšší zátěž stále drží Praha, která osciluje na vyšších hodnotách - aktuální reprodukční číslo je 0,93 a 7denní počet nových případů je 28,2 na 100 tis. obyvatel.
  *   Kraje Středočeský a Plzeňský v zátěži klesly  - zejména u Plzeňského kraje šlo v uplynulém týdnu o pokles velmi významný)
     *   Středočeský kraj nyní vykazuje 13,5 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 0,90
  *   Nově se nad týdenní počet záchytů 12,5/100 tis. obyvatel dostaly kraje Jihočeský a Liberecký
     *   Liberecký kraj vykazuje 21,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 2,91
     *   Jihočeský kraj vykazuje 17,1 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,18
  *   Všechny ostatní regiony vykazují 7denní počet nových případů pod 12,5 / 100 tis. obyvatel.

Nadále platí, že nově potvrzené případy se převážně týkají populace neočkovaných mladých lidí, typicky ve věku 16 - 30 let. I nově potvrzené případy Libereckého kraje a několika dalších krajů a okresů jsou většinou zachytávány v populaci mladých lidí.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.)
Semily - 32 (44.2)
České Budějovice - 70 (35.6)
Praha - 376 (28.2)
Plzeň-jih - 18 (25.7)
Cheb - 22 (24.1)
Praha-západ - 36 (23.6)
Liberec - 36 (20.5)

V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:
Semily - 44.2; R:2.29
České Budějovice - 35.6; R:1.43
Plzeň-jih - 25.7; R:2.00

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (49), České Budějovice (11), Jablonec nad Nisou (8), Brno-město (8), Praha-východ (6), Olomouc (5), Hradec Králové (5), Cheb (5), Praha-západ (5), Kladno (5), Mladá Boleslav (5), Havlíčkův Brod (4), Frýdek-Místek (4), Nový Jičín (4), Vyškov (4).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 206 případů
- 7denní nárůst 1 333 případů
- 7denní nárůst na 100 tis. obyv.: 12,5 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 219
- Změna proti odpovídajícímu dni minulého týdne: - 13 (-5,9%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.02
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.06


Z nově nakažených 206 případů je:
- 166 (80,6%) neočkovaných
- 11 (5,3%) po 1. dávce
- Z toho 9 (4,4%) 14 dní po 1. dávce
- 29 (14,1%) po 2. dávce
- Z toho 23 (11,2%) 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 13 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 5 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 69
- 7denní nárůst případů v kategorii 65+/100 tis.: 3,2
- 7denní nárůst případů v kategorii 75+: 23
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,7


Z nově nakažených 13 případů 65+ je:
- 5 (2,4%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) 14 dní po 1. dávce
- 8 (61,5%) po 2. dávce
- Z toho 8 (61,5%) 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
49 (3.7)
28.2
0.93
54.0
1545.3 / 8280.5
1.8 % / 0.5 %
Liberecký kraj
13 (2.9)
21.7
2.91
30.1
955.5 / 4816.8
3.5 % / 1.2 %
Jihočeský kraj
20 (3.1)
17.1
1.18
32.2
664.7 / 4668.8
4.1 % / 1.3 %
Středočeský kraj
36 (2.6)
13.5
0.90
27.0
1136.1 / 6317.9
2.0 % / 0.5 %
Plzeňský kraj
3 (0.5)
11.7
1.08
22.2
775.2 / 6600.6
1.1 % / 0.6 %
Kraj Vysočina
10 (2.0)
11.2
0.92
24.4
1017.4 / 4333.1
1.9 % / 0.5 %
Karlovarský kraj
6 (2.0)
10.9
1.00
20.1
1076.3 / 4778.2
2.0 % / 0.9 %
Jihomoravský kraj
18 (1.5)
9.0
1.06
18.2
1392.3 / 5190.0
0.5 % / 0.5 %
Královéhradecký kraj
9 (1.6)
8.0
1.33
13.3
1256.5 / 5757.0
1.9 % / 0.4 %
Olomoucký kraj
8 (1.3)
7.6
0.70
19.8
866.3 / 5443.0
1.4 % / 0.4 %
Moravskoslezský kraj
15 (1.3)
7.2
1.10
13.7
1504.1 / 5680.3
1.3 % / 0.2 %
Ústecký kraj
6 (0.7)
6.9
1.00
12.7
1253.4 / 5224.9
1.6 % / 0.2 %
Pardubický kraj
9 (1.7)
5.9
0.86
13.4
1386.4 / 5070.6
1.0 % / 0.2 %
Zlínský kraj
2 (0.3)
4.3
0.86
9.1
1798.3 / 5297.5
0.5 % / 0.1 %
ČR
206 (1.9)
12.5
1.02
24.1
1250.7 / 5929.0
1.3 % / 0.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 7
- Aktuální počet všech hospitalizací: 60
- Aktuální počet hospitalizací na JIP: 14



