Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 205 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 10,6 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 0,95 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 0,90.
  *   Včera bylo nahlášeno 10 nových případů ve věkové kategorii 65+ (4,5% ze všech záchytů)
  *   Celkem k půlnoci bylo nahlášeno 5 nových hospitalizací s COVID-19, počty nových příjmů do nemocnic zůstávají nízké. V žádném z regionů nerostou.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Vyšší 7denní záchyty na 100 tis obyvatel vykazuje nadále zejména kraj Plzeňský (22,7) - zátěž ale pomalu klesá, aktuální reprodukční číslo je 0,76.
  *   Vyšší zátěž stále drží i Praha, zde ale počty také dlouhodoběji klesají - aktuální reprodukční číslo je 0,90 a 7denní počet nových případů je 20,0 na 100 tis. obyvatel.
  *   Obdobně klesá Středočeský kraj, jehož R je nyní rovno 0,98 a 7denní počet nových případů je 13,1 na 100 tis. obyvatel.
  *   Nárůst nově vykazuje i Pardubický kraj - při aktuální hodnotě R = 1,06 je zde 7denní počet nově diagnostikovaných případů 12,6 / 100 tis. obyvatel. Nárůst se týká především okresu Pardubice, kde ale nejde o pokračující rizikový růst a celkově je zátěž v populaci stále kontrolovatelná.

Všechny ostatní regiony vykazují 7denní počet nových případů pod 12,5 / 100 tis. obyvatel a denní přírůstky počtu nakažených jsou hlášeny v jednotkách.

  *   nadále platí, že nákaza se šíří zejména mezi mladými lidmi ve věku 16 - 29 let, toto je jev který platí pro všechny regiony - i nové nárůsty v Pardubickém kraji se týkají zejména věkové kategorie 16 - 19 let (za týden téměř 60 nových případů na 100 tis. obyvatel v této věkové kategorii)

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.):
Plzeň-město - 77 (39.5)
Nymburk - 30 (29.5)
Pardubice - 44 (25.0)
Praha-západ - 37 (24.3)
Plzeň-sever - 18 (22.3)
Hradec Králové - 36 (21.9)
Plzeň-jih - 15 (21.4)
Praha - 267 (20.0)

 Situace v následujících okresech je nejvíce riziková, tedy mají vyšší virovou zátěž (>25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom hodnotu R > 1 nebo blízkou 1:
Nymburk - 29.5; R:1.76
Pardubice - 25.0; R:1.05

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (40), Brno-město (11), České Budějovice (10), Hradec Králové (8), Olomouc (8), Ostrava-město (7), Havlíčkův Brod (6), Nymburk (6), Plzeň-město (5), Kolín (5), Brno-venkov (5), Jihlava (4), Jičín (4), Chrudim (4), Frýdek-Místek (4).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 205 případů
- 7denní nárůst 1 130 případů
- 7denní nárůst na 100 tis. obyv.: 10,6 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 194
- Změna proti odpovídajícímu dni minulého týdne: 11 (5,7%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.95
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.90
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 10 (5,0% celku)
- Denní nárůst případů v kategorii 75+: 3 (1,0% celku)
- 7denní nárůst případů v kategorii 65+: 58
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,7
- 7denní nárůst případů v kategorii 75+: 25
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,9

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Plzeňský kraj
12 (2.0)
22.7
0.76
50.1
969.8 / 5974.4
1.3 % / 2.6 %
Hlavní město Praha
40 (3.0)
20.0
0.90
46.3
1647.7 / 8769.6
1.2 % / 0.4 %
Středočeský kraj
27 (1.9)
13.1
0.98
27.3
1191.1 / 6358.0
1.3 % / 0.5 %
Pardubický kraj
10 (1.9)
12.6
1.06
22.4
1591.3 / 5755.9
0.5 % / 0.6 %
Královéhradecký kraj
15 (2.7)
10.9
1.28
16.7
1381.4 / 6319.0
2.1 % / 0.5 %
Kraj Vysočina
13 (2.6)
10.4
1.47
17.1
1084.8 / 4970.8
2.3 % / 0.4 %
Jihomoravský kraj
28 (2.3)
8.6
1.01
17.2
1487.3 / 5621.8
0.8 % / 0.3 %
Jihočeský kraj
14 (2.2)
8.2
0.93
17.2
620.8 / 4645.3
2.6 % / 0.4 %
Liberecký kraj
4 (0.9)
7.0
0.62
19.4
1048.6 / 5038.5
1.1 % / 0.3 %
Olomoucký kraj
13 (2.1)
6.5
2.05
9.4
905.4 / 5617.1
1.2 % / 0.2 %
Ústecký kraj
11 (1.3)
5.4
0.76
12.6
1252.4 / 5188.8
1.7 % / 0.1 %
Moravskoslezský kraj
15 (1.3)
5.0
1.15
9.6
1581.9 / 6224.8
1.5 % / 0.1 %
Karlovarský kraj
1 (0.3)
3.4
0.77
8.2
957.0 / 4673.2
1.0 % / 0.1 %
Zlínský kraj
2 (0.3)
3.3
0.68
9.1
1931.7 / 5649.4
0.2 % / 0.1 %
ČR
205 (1.9)
10.6
0.95
22.1
1327.1 / 6196.8
1.1 % / 0.4 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 5
- Aktuální počet všech hospitalizací: 43
- Aktuální počet hospitalizací na JIP: 14



