Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel je na hodnotě 8,1 a nově za včerejší den přibylo +164 potvrzených případů. Hodnocení situace zůstává stejné jako v uplynulých několika dnech - pokles epidemie se zastavil, a to zejména v důsledku růstu v Praze a v okolních okresech Středočeského kraje. Počty nově potvrzených případů jsou celkově vyšší než minulý týden (minulý týden bylo v odpovídající den 96 nových případů v celé ČR), roste reprodukční číslo nad celou ČR, opět zejména ve vazbě na situaci v Praze.


  *   Celo-populační reprodukční číslo je rovno1,25 (7denní okno) a 0,97 (14denní okno)

V Praze došlo ve srovnání s předchozími dny k dalšímu nárůstu týdenního počtu záchytu v přepočtu na 100 tis. obyvatel (nově 26,7). - v absolutním počtu jde o záchyt 67 nových případů (hodnota téměř stejná jako včera)

  *   Praha tedy nadále kontinuálně roste na vyšších hodnotách
  *   Reprodukční číslo je zde stále významně  > 1 (R = 1,58), jde o trend , nikoli o náhodný výkyv, hodnota v posledních dnech narůstá
  *   Zvýšená populační zátěž v Praze se nadále týká mladých osob ve věku 16 - 19 let (89,7/100tis. obyv za týden) a zejména 20 - 29 let (88,0/100tis. obyv. za týden)

Vyšší hodnoty záchytů a nově i mírný růst vykazuje i Středočeský kraj: Včera zde bylo registrováno 28 nových záchytů nemoci, celkem za týden to činí nárůst 10,1/100tis. obyvatel, reprodukční číslo je rovno 1,22.

  *   Potenciálně rizikový je vývoj v okresech Praha-západ, Praha-východ a Mělník

Hodnota reprodukčního čísla je vyšší než 1 ve více krajích, často ale jde o důsledek fluktuací na velmi malých počtech záchytů, např. KVK, HKK, apod.). Nicméně, je nutné sledovat vývoj i v Moravskoslezském kraji a v Plzeňském kraji, kde jsou také patrné vyšší denní záchyty. V MSK jde zejména o vyšší hodnoty v Ostravě.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 12,5 na 100 tis. obyvatel jsou:

Praha - 26.7

Praha-západ - 37 (24.3

Plzeň-jih - 18.5

Praha-východ - 18.5

Mělník - 18.2

Plzeň-město - 14.4

Ostrava-město - 13.9

Liberec - 13.1

Kladno - 12.6

Situace v následujících okresech je potenciálně riziková - mají vyšší virovou zátěž a přitom hodnotu R > 1:

Praha - 26.7; R:1.58

Praha-západ - 24.3; R:1.85

Plzeň-jih - 18.5; R:4.33

Praha-východ - 18.5; R:1.13

Mělník - 18.2; R:1.33

Plzeň-město - 14.4; R:3.50

Ostrava-město - 13.9; R:0.96

Liberec - 13.1; R:1.15

Kladno - 12.6; R:1.05


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (67), Praha-východ (10), Plzeň-město (8), Brno-město (6), Mělník (6), Plzeň-jih (6), Ostrava-město (5), Opava (4), Karviná (4), Praha-západ (4), Benešov (4), České Budějovice (4), Liberec (3), Hradec Králové (3), Frýdek-Místek (3).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 164 případů
- 7denní nárůst 862 případů
- 7denní nárůst na 100 tis. obyv.: 8,1 případů
- K půlnoci je evidováno 1 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 96
- Změna proti odpovídajícímu dni minulého týdne: 68 (70,8%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.25
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.97
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 6 (4,0% celku)
- Denní nárůst případů v kategorii 75+: 4 (2,0% celku)
- 7denní nárůst případů v kategorii 65+: 32
- 7denní nárůst případů v kategorii 65+/100 tis.: 1,5
- 7denní nárůst případů v kategorii 75+: 20
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,3

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
67 (5.0)
26.7
1.58
42.1
1816.5 / 9418.2
1.0 % / 0.4 %
Středočeský kraj
28 (2.0)
10.1
1.22
17.2
1256.9 / 7275.7
0.7 % / 0.5 %
Plzeňský kraj
16 (2.7)
9.0
3.12
13.0
807.9 / 6598.9
0.6 % / 0.5 %
Moravskoslezský kraj
16 (1.3)
7.4
1.13
13.9
1736.7 / 7683.3
1.1 % / 0.2 %
Liberecký kraj
5 (1.1)
7.2
0.84
16.0
1104.9 / 6701.4
0.8 % / 0.4 %
Jihomoravský kraj
9 (0.8)
4.9
1.00
10.0
1424.5 / 6868.3
0.3 % / 0.2 %
Zlínský kraj
1 (0.2)
4.8
0.68
13.8
1803.1 / 7467.8
0.9 % / 0.2 %
Pardubický kraj
4 (0.8)
4.6
0.77
10.3
1667.4 / 7116.3
0.6 % / 0.1 %
Karlovarský kraj
0 (0.0)
3.4
2.50
4.4
785.2 / 4872.0
0.3 % / 0.1 %
Kraj Vysočina
3 (0.6)
2.8
1.40
6.1
1403.0 / 5534.6
0.2 % / 0.0 %
Jihočeský kraj
6 (0.9)
2.3
0.68
7.3
700.0 / 5858.1
0.6 % / 0.1 %
Ústecký kraj
2 (0.2)
2.1
0.74
5.1
1320.6 / 5992.5
0.2 % / 0.1 %
Královéhradecký kraj
3 (0.5)
2.0
2.75
2.7
1111.5 / 6679.3
0.3 % / 0.0 %
Olomoucký kraj
4 (0.6)
1.6
0.77
4.4
885.5 / 6611.7
0.3 % / 0.1 %
ČR
164 (1.5)
8.1
1.25
14.5
1364.0 / 7244.9
0.6 % / 0.2 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 3
- Aktuální počet všech hospitalizací: 50
- Aktuální počet hospitalizací na JIP: 14

