Vážené kolegyně a kolegové, dobrý den – posílám prosím souhrnný přehled provozních dat o realizovaných testech, žádankách. + přehled o registracích k očkování. Více tyto trendy shrneme v týdenní prezentaci posílaní v neděli.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

K registracím

  *   od 2. pol. října došlo k nárůstu zájmu, který je samozřejmě z velké části dán i startem posilujících dávek - rostou ale i registrace pro děti 12+, a pomalu se zvedl i počet primo-vakcinovaných , více viz příloha; - o weekendu zpracujeme detailnější přehled v pravidelné prezentaci

Registrace očkování
Datum   12-15 let*      > 16 let
18.10.2021      703     46 647
19.10.2021      779     32 508
20.10.2021      1 375   29 395
21.10.2021      1 299   27 510
22.10.2021      1 019   21 919
23.10.2021      818     16 281
24.10.2021      1 018   17 676
25.10.2021      1 586   30 534
26.10.2021      1 321   25 883
27.10.2021      1 026   20 654
28.10.2021      589     11 651
29.10.2021      686     13 619
30.10.2021      527     8 609
31.10.2021      1 079   13 450
01.11.2021      1 611   24 602
02.11.2021      1 329   23 257
03.11.2021      1 345   22 531
04.11.2021      1 027   16 916

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Počty testů, objem testování

Počet testů se ustálil na nadprůměrné hodnotě cca 41 tis. PCR testů denně, a cca 35 - 38 tis. Ag testů denně. Narostl počet indikovaných testů, což je jeden z indikátorů sílícího šíření nákazy, podílem tyto testy tvoří 40 - 50% celkového objemu  ... ale zatím v datech nepozorujeme prudký propad testů preventivních, plošných, i když jejich počty mírně poklesly. Jde ale o data z prvního týdne po zpoplatnění neindikovaného testování, závěry bude možno učinit až po delší době.

Počet provedených (nahlášených) testů
Za 04. 11. 2021
Počet otestovaných osob*
Za 03. 11. 2021
Počet otestovaných osob*
PCR testů
41 381

42 825

Antigenní (Ag) testy
38 215
78 588
35 437
77 211

Počet preventivních testů na OM
Za 04. 11. 2021
… v %
Za 03. 11. 2021
… v %
Ag testy
7 934
50,2%
7 052
50,0%
PCR testy
7 861
49,8%
7 046
50,0%

Zásadní je bohužel pokračující růst hodnot indikátorů sílící virové nálože v populaci a obecně sílící epidemie:

  *   narůstá počet i podíl symptomatických záchytů nemoci, a to významně nad 50% ze všech nových případů
  *   a zejména roste stále relativní pozitivita diagnostických testů - tato nad celou populací již u klinicky indikovaných testů dosahuje 25%, u epidemiologických indikací 10% -> tyto hodnoty jsou velmi rizikové a ukazují na vysokou prevalenci aktivních nákaz v populaci, na rostoucí pravděpodobnost kontaktu s nakaženým, apod.
  *   níže jsou tato data vyfiltrovaná i na úroveň krajů
Relativní pozitivita testů dle indikace testu
Za 04. 11. 2021
Za 03. 11. 2021
7denní průměr k 04. 11. 2021
Diagnostická indikace
28,5%
29,4%
24,9%
Epidemiologická indikace
13,1%
14,4%
10,0%
Preventivní a plošné testování
3,8%
4,5%
3,7%

Název kraje
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Olomoucký kraj
2015.9 / 3196.4
36.7 % / 16.9 %
Moravskoslezský kraj
2661.5 / 3741.7
32.5 % / 11.1 %
Jihomoravský kraj
2323.3 / 3266.4
26.2 % / 12.9 %
Jihočeský kraj
1938.8 / 2756.9
32.6 % / 16.1 %
Zlínský kraj
2581.7 / 2653.4
28.3 % / 10.9 %
Plzeňský kraj
2137.4 / 3639.5
20.7 % / 9.6 %
Hlavní město Praha
2601.3 / 5969.1
17.9 % / 6.6 %
Středočeský kraj
2099.1 / 3529.2
20.5 % / 9.1 %
Pardubický kraj
2227.0 / 2816.5
21.3 % / 9.3 %
Kraj Vysočina
1545.4 / 2095.7
23.5 % / 8.6 %
Liberecký kraj
1690.0 / 2252.6
17.3 % / 9.1 %
Ústecký kraj
1466.6 / 2903.7
19.9 % / 7.5 %
Královéhradecký kraj
1608.9 / 2909.9
17.8 % / 7.2 %
Karlovarský kraj
1005.1 / 2448.6
18.8 % / 6.2 %
ČR
2128.2 / 3546.4
24.9 % / 10.0 %

S úctou L. Dušek

