Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 15,8.  Hodnota reprodukčního čísla kolísá kolem 0,72 - 0,75.

  *   mezi-týdenní pokles je hlášen ze všech regionů a kontinuální snižování virové nálože v populaci pokračuje bez výkyvů, a to ve všech věkových kategoriích
  *   velmi významně se stále snižuje počet denně nově nakažených seniorů a potenciálně zranitelných pacientů - tento trend kopíruje postupující vakcinaci a významně se promítá do klesající zátěže nemocnic: denní příjmy do nemocnic v průměru klesají až k 10 - 15 novým pacientům denně a celkový počet hospitalizací významně klesá

Pouze dva regiony stále zůstávají v hodnotě 7denního počtu případů na 100 tis. obyvatel nad hranicí 25/100 tis. - a to kraj Jihočeský a Liberecký (oba se 7denními záchyty cca 27 - 29 pacientů na 100 tis. obyvatel).

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (28), Liberec (9), České Budějovice (9), Český Krumlov (8), Nymburk (8), Karviná (8), Brno-venkov (8), Havlíčkův Brod (8), Jablonec nad Nisou (7), Ostrava-město (7), Děčín (7), Brno-město (6), Uherské Hradiště (5), Vsetín (5), Hodonín (5).

Okresy s nejvyšší hodnotou 7denního počtu nových případů na 100 tis. obyv. jsou (hodnota > 25/100 tis. obyv.):
Český Krumlov - 39 (63.6)
Prachatice - 29 (57.1)
Klatovy - 48 (55.7)
České Budějovice - 86 (43.7)
Šumperk - 43 (35.8)
Liberec - 56 (31.9)
Jablonec nad Nisou - 29 (31.7)
Vsetín - 43 (30.3)
Domažlice - 16 (28.9)
Semily - 19 (26.2)
Děčín - 33 (25.7)


  *   Okresy s nejvyšší populační zátěží patří k obecně nadprůměrně zatíženým regionům - tedy JČK, LBK a ZLK, - dlouhodobě se na vysokých počtech potvrzených případů pohybuje i Šumpersko
  *   Vysoké 7denní reprodukční číslo vykazují a přitom vysokou virovou nálož vykazují tyto okresy:
Prachatice - 57.1; R:1.26
Domažlice - 28.9; R:1.60
Semily - 26.2; R:1.19
Děčín - 25.7; R:1.22

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 190 případů
- 7denní nárůst 1 686 případů
- 7denní nárůst na 100 tis. obyv.: 15,8 případů
- K půlnoci je evidováno 2 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 424
- Změna proti odpovídajícímu dni minulého týdne: - 234 (-55,2%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.72
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.75
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 23 (12,0% celku)
- Denní nárůst případů v kategorii 75+: 12 (6,0% celku)
- 7denní nárůst případů v kategorii 65+: 140
- 7denní nárůst případů v kategorii 65+/100 tis.: 6,5
- 7denní nárůst případů v kategorii 75+: 63
- 7denní nárůst případů v kategorii 75+/100 tis.: 7,3
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Jihočeský kraj
21 (3.3)
28.3
0.76
68.5
1238.1 / 7739.6
2.9 % / 1.9 %
Liberecký kraj
24 (5.4)
27.8
0.82
62.6
1506.1 / 9586.5
2.7 % / 1.3 %
Plzeňský kraj
11 (1.9)
20.1
0.86
43.3
1028.0 / 8516.0
0.8 % / 2.2 %
Zlínský kraj
12 (2.1)
18.8
0.58
58.4
2561.0 / 11190.6
2.6 % / 0.4 %
Hlavní město Praha
28 (2.1)
18.1
0.79
42.1
2715.9 / 11513.3
0.5 % / 0.4 %
Moravskoslezský kraj
19 (1.6)
17.4
0.63
46.3
2114.5 / 9721.1
1.5 % / 0.5 %
Kraj Vysočina
14 (2.8)
16.3
1.04
35.0
1780.7 / 7761.6
0.9 % / 0.3 %
Olomoucký kraj
6 (1.0)
13.5
0.63
38.4
1119.7 / 8692.3
1.3 % / 0.8 %
Středočeský kraj
17 (1.2)
13.2
0.76
33.0
1553.2 / 8970.9
0.9 % / 0.5 %
Ústecký kraj
14 (1.7)
13.2
0.69
35.1
1528.6 / 7455.8
1.8 % / 0.5 %
Jihomoravský kraj
20 (1.7)
12.5
0.64
32.5
1452.1 / 9000.6
0.9 % / 0.5 %
Pardubický kraj
0 (0.0)
10.7
0.60
27.9
1913.5 / 9009.6
1.1 % / 0.4 %
Karlovarský kraj
3 (1.0)
5.8
1.89
10.2
1060.0 / 7562.6
0.9 % / 0.1 %
Královéhradecký kraj
1 (0.2)
3.4
0.46
12.0
1541.6 / 9546.2
0.6 % / 0.0 %
ČR
190 (1.8)
15.8
0.72
39.6
1755.3 / 9389.8
1.1 % / 0.6 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 13
- Aktuální počet všech hospitalizací: 228
- Aktuální počet hospitalizací na JIP: 51

