Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 672 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 478 nových případů. Jde o data za pondělí, kdy došlo po weekendu i k opětovnému nárůstu počtu testů, Počet záchytů nadále setrvale narůstá. Trend bude tento týden zřejmě přerušen dnešním státním svátkem.

Týdenní počet nových záchytů je na hodnotě 32,2 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,12 (7denní okno). R z 14denního okna je 1,10.

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 23 nových hospitalizací.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

  *   nejvyšší záchyt je ve věkové kategorii 12 - 15 let: 7denní počet nových případů je na hodnotě 74,0/100 tis. obyv. této věkové třídy a dále také v kategorii 6 - 11 let:  7denní počet nových případů je na hodnotě 65,2/100 tis. obyv. této věkové třídy

Z potvrzených 672 případů je:

  *   518 (77,1%) neočkovaných
  *   7 (1,0%) po 1. dávce -> z toho 3 (0,4%) více než 14 dní po 1. dávce
  *   147 (21,9%) po 2. dávce -> z toho 144 (21,4%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 56 nových případů nákazy u věkové kategorie 65+, 25 neočkovaní, 0 po 1. dávce a 31 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 52,4 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,07
  *   Moravskoslezský kraj nyní vykazuje 50,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,16
  *   Středočeský kraj nyní vykazuje 37,1 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,15
  *   Jihočeský kraj vykazuje 37,0 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,34
  *   Jihomoravský kraj vykazuje 32,6 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,27

Všechny ostatní regiony jsou nyní pod úrovní týdenních záchytů 30/100tis. obyvatel.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (významně vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Beroun - 90.2; R:1.30
Opava - 84.2; R:1.01
Frýdek-Místek - 65.7; R:1.24
Praha-západ - 59.8; R:1.44
České Budějovice - 58.0; R:1.50
Ostrava-město - 53.9; R:1.35
Praha - 52.4; R:1.07
Mělník - 50.0; R:1.28
Brno-venkov - 48.6; R:1.59
Český Krumlov - 44.0; R:2.45
Praha-východ - 41.8; R:1.39
Třebíč - 39.9; R:1.42
Brno-město - 38.7; R:1.19
Kolín - 38.5; R:1.14
Nový Jičín - 35.7; R:1.29
Karviná - 35.0; R:1.20
Klatovy - 34.8; R:3.00
Rokycany - 34.4; R:1.00
Plzeň-jih - 34.2; R:1.26
Chomutov - 32.9; R:1.41
Jindřichův Hradec - 32.1; R:2.90

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (111), Brno-město (38), Frýdek-Místek (37), České Budějovice (33), Ostrava-město (33), Opava (32), Brno-venkov (19), Mělník (16), Znojmo (15), Beroun (14), Plzeň-město (14), Teplice (14), Praha-východ (13), Praha-západ (12), Karviná (12).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek




Počty nových případů COVID-19
- Denní nárůst 672 případů
- 7denní nárůst 3 441 případů
- 7denní nárůst na 100 tis. obyv.: 32,2 případů
- K půlnoci je evidováno 0 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 478
- Změna proti odpovídajícímu dni minulého týdne: 194 (40,6%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.12
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.10


Z nově nakažených 672 případů je:
- 518 (77,1%) neočkovaných
- 7 (1,0%) po 1. dávce
- Z toho 3 (0,4%) více než 14 dní po 1. dávce
- 147 (21,9%) po 2. dávce
- Z toho 144 (21,4%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 56 (8,0% celku)
- Denní nárůst případů v kategorii 75+: 22 (3,0% celku)



- 7denní nárůst případů v kategorii 65+: 256
- 7denní nárůst případů v kategorii 65+/100 tis.: 11,9
- 7denní nárůst případů v kategorii 75+: 108
- 7denní nárůst případů v kategorii 75+/100 tis.: 12,5


Z nově nakažených 56 případů 65+ je:
- 25 (44,6%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 31 (55,4%) po 2. dávce
- Z toho 30 (53,6%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
111 (8.3)
52.4
1.07
101.0
1560.2 / 6040.4
2.5 % / 2.0 %
Moravskoslezský kraj
126 (10.6)
50.9
1.16
91.9
1453.1 / 4623.3
4.6 % / 2.1 %
Středočeský kraj
94 (6.7)
37.1
1.15
67.3
1130.5 / 4001.7
2.6 % / 2.2 %
Jihočeský kraj
58 (9.0)
37.0
1.34
62.2
727.4 / 3401.8
5.5 % / 2.4 %
Jihomoravský kraj
97 (8.1)
32.6
1.27
59.6
1109.7 / 3440.5
2.3 % / 2.2 %
Zlínský kraj
30 (5.2)
26.5
1.21
50.3
1322.8 / 3475.8
2.6 % / 1.2 %
Plzeňský kraj
32 (5.4)
25.7
1.01
54.0
914.5 / 4297.8
1.7 % / 1.8 %
Kraj Vysočina
20 (3.9)
21.8
1.28
35.8
812.0 / 2754.0
3.1 % / 1.3 %
Karlovarský kraj
6 (2.0)
21.5
0.82
50.5
839.0 / 3076.9
5.1 % / 1.1 %
Olomoucký kraj
23 (3.6)
21.1
1.22
38.5
695.8 / 3579.1
2.7 % / 1.8 %
Pardubický kraj
14 (2.7)
20.1
0.82
43.4
1261.3 / 3693.6
2.6 % / 0.9 %
Ústecký kraj
37 (4.5)
19.8
1.07
39.7
969.4 / 3303.0
2.3 % / 1.3 %
Královéhradecký kraj
11 (2.0)
10.2
0.92
21.4
1048.1 / 3985.1
1.3 % / 0.4 %
Liberecký kraj
12 (2.7)
9.9
0.85
20.6
740.6 / 3169.9
1.9 % / 0.8 %
ČR
672 (6.3)
32.2
1.12
60.4
1123.1 / 4099.6
2.8 % / 1.7 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 23
- Aktuální počet všech hospitalizací: 206
- Aktuální počet hospitalizací na JIP: 47



