
  








 




















 










 
 








  
 


















  




































































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
   <head>
     <title>You've used 50% of your storage</title>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=X-UA-Compatible>
      <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
      <meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0" />
      <meta name=HandheldFriendly content=true />
      <meta name=MobileOptimized content=482 />
      <meta name=viewport content=target-densitydpi=device-dpi />

<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style>
  .showdesktop{
    display:block;
  }
  .showmobile{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile{display:block !important;}
    .showdesktop{display:none !important;}
  }

.showdesktop1{
    display:block;
  }
  .showmobile1{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile1{display:inline-block !important; padding-right:8px !important; }
    .showdesktop1{display:none !important;}
  }

.showdesktop_inline{
    display:inline-block ;
  }
  .showmobile_inline{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile_inline{display:inline !important;}
    .showdesktop_inline{display:none !important;}
  }
  
</style>
<!--[if mso]>
<style>*{font-family: Arial, serif !important;}
span, td, table, div,a,p{font-family: Arial, serif !important;}</style>
<![endif]-->
        <style>
          


.first
{border-bottom-left-radius: 15px;
    border-top-left-radius: 15px; overflow:hidden;}
.last
{border-bottom-right-radius: 15px;
    border-top-right-radius: 15px; overflow:hidden;}
.round
{display: none;}
                    

        </style>
     <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
   </head>
<body style="font-family:'Google Sans','Roboto', Arial, sans-serif; margin:0; padding:0; " class=body>
<div style="font-size: 0px; line-height: 0px; color: #ffffff; display: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]>   
            <table border="0" cellpadding="0" cellspacing="0" width="598" style="width:598px; margin:0; padding:0; table-layout:fixed; " role="presentation">
            <![endif]--> <!--[if !mso]><!-- --> 
            <table border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; background-color: #ffffff" role=presentation>
               <!--<![endif]-->
          <div style="width: auto; line-height:0px; font-size: 0px; height:0px; overflow: hidden;"><img alt="" height=1 src=https://notifications.google.com/g/img/AD-FnExAmNGt6JFf8c41wOzwhKzmWIWpAKJkSk65woiHzExh7Qo.gif width=3></div>
               <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                  <td style="max-width:598px; padding: 0; margin: 0;width:598px;border: 1px solid #e0e0e0;min-width:598px; " width=598 align=center class="main_table main_table_dm" valign=top>
<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-weight:normal;color: #202124;word-break: normal;display: none;font-size:0px;line-height:0px;" dir=ltr>
       View and manage your Google Account storage
       </td>
    </tr>

</table>
<div style="font-size: 0px; line-height: 0px;height: 0px;width: 0px;max-width: 0px;max-height:0px;display:none;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>



 
<table cellspacing=0 cellpadding=0 border=0 width=100% valign=top role=presentation class="" style=margin:auto;width:100%>
        <tr>
           <td class="" style="text-align:center;padding: 43px 65px 39px 91px; padding: 52px 40px 39px 40px;" valign=top>
             <img src=https://www.gstatic.com/gumdrop/files/header-g1-logo-rounded.png alt="" width=51 height=auto style="width: 51px; height:auto;border:0;" valign=top />
           </td>
       </tr>
       <tr>
         <td class="" align=center style="font-family: 'Google Sans','Roboto', Arial, sans-serif; text-align:center;padding: 0px 40px 19px 40px;color: #202124; font-size:42px; line-height:54px; direction:ltr;font-weight:normal;word-break: normal;padding:3px 40px 6px 40px;font-family: 'Google Sans Display','Roboto', Arial, sans-serif;" dir=ltr>
           Your storage is 50% full 
         </td>
       </tr>
       
</table>



<table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=20 width=480 style="width: 480px;font-size:0px; height:20px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>


<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 36px 0px 0px 7px;;font-size: 20px; line-height: 32px; font-weight:normal;color: #5F6368; padding: 4px 50px 20px 50px;" dir=ltr>
      You've used <span style="white-space: nowrap !important;">50%</span> of the <span style="white-space: nowrap !important;"><span style="white-space: nowrap !important;">15 GB</span></span> of <span style="white-space: nowrap !important;">Google</span> Account storage that is shared across <span style="white-space: nowrap !important;">Google Drive</span>, <span style="white-space: nowrap !important;">Gmail</span>, and <span style="white-space: nowrap !important;">Google Photos</span>. Once you run out of space, you won't be able to send or receive emails in <span style="white-space: nowrap !important;">Gmail</span> or upload new files and photos to <span style="white-space: nowrap !important;">Google Drive</span> and <!--[if gte mso 9]><br /><![endif]--> <span style="white-space: nowrap !important;">Google Photos</span>.
      </td>
  </tr>
</table>

  
<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 36px 0px 0px 7px;;font-size: 20px; line-height: 32px; font-weight:normal;color: #5F6368; padding: 13px 50px 20px 50px;" dir=ltr>
      Your current storage usage:
      </td>
  </tr>
</table>
  
<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
<tr>
<td style="padding:14px 40px 0px 40px; margin:auto;">
<table border=0 cellpadding=0 cellspacing=0 style=width:100% role=presentation>
<tr>
  <td dir=ltr style="color:#9AA0A6; width:70%;font-size:18px; line-height:26px;text-align:left;font-family:Google Sans, Arial, sans-serif;direction: ltr;vertical-align:top;font-family: 'Google Sans','Roboto', Arial, sans-serif;color:#202124;letter-spacing:0.47px;font-size:18px;line-height:30px"><span style="white-space: nowrap !important;">7.54 GB</span> Used</td>
 <td dir=ltr style=" width:30%;color:#9AA0A6; line-height:26px;font-size:18px;text-align:right;direction:ltr;vertical-align:top;font-family: 'Google Sans','Roboto', Arial, sans-serif;color:#5F6368;line-height:30px;padding-left:6px;"><span style="white-space: nowrap !important;">15 GB</span></td>
</tr>
</table>
</td>
</tr>
</table>



<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr role=presentation style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480>
  <tbody>
    <tr>
      <!--[if gte mso 9]><td style="padding:5px 41px 11px 41px; margin:auto;"><![endif]-->
      <!--[if !mso]><!-- --><td style="padding:0px 41px 11px 41px; margin:auto;height:30px; padding:0px 41px 0px 41px;"><!--<![endif]-->
      <table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
        <tbody>
          <tr>
            <td colspan=2 height=11 style="width:100%;padding-top:0px; height:11px;">
            <table bgcolor=#C4C4C4 border=0 cellpadding=0 cellspacing=0 height=5 role=presentation style="width:100%;background-color:#C4C4C4;height:5px;font-size:0px; border-radius:15px; overflow: hidden;" width=100%>
              <tbody>
                <tr>
                  <td height=5 style="width:100%; height:5px;" width=100%>
                  <table align=left border=0 cellpadding=0 cellspacing=0 class=first-child height=5 role=presentation style="width:100%; height:5px;" width=100%>
                    <tbody>
                      <tr>                        <td bgcolor=#EA4335 class=border_rad style="width:50%;background-color:#EA4335; text-align:left; font-size:1px; line-height:5px;border:0;" width=50%>&nbsp;</td>
                        <td class="border_rad " style="width:46%; text-align:left; font-size:1px; line-height:5px;border:0; " width=46%>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
        <tbody>
          <tr>
            <td height=11 style=height:11px;>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>


<table cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td bgcolor=#ffffff width=600 valign=top style=background-size:100%;background-repeat:no-repeat;text-decoration:none;>

<table cellspacing=0 cellpadding=0 border=0 width=100% valign=top role=presentation>
  <tr>
<td style="height:0px; line-height: 0px; font-size: 0px;" height=0>&nbsp;</td>
</tr>

        <tr>
           <td class="" style="text-align:center; padding: 0px 0px 0px 0px; font-size:16px; color: #25272B;" valign=top>
          <table cellspacing=0 cellpadding=0 border=0 width=100% valign=top role=presentation>
        <tr>
           <td width=66 style=width:66px valign=top>&nbsp;</td>
		   <td style="padding: 55px 0px 42px 0px;text-align:center; padding: 0px 0px 0px 0px; font-size:16px; color: #25272B;" valign=top>
		   	<table cellspacing=0 cellpadding=0 border=0 width=100% valign=top style="" role=presentation>
              
           

             
        <tr>
      <!--[if gte mso 9]><td class="" width=480 style="width:480px;padding-left:1px;" valign="bottom"></td><![endif]-->
<!--[if !mso]><!-- --><td bgcolor=#ffffff width=484 valign=top style="padding-top:0px;padding-bottom:20px; width:484px;" class=graph><!--<![endif]-->
      


<!--[if mso]>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="width:430px; direction: ltr; background-color:#ffffff; margin:0 auto;" width="430" role="presentation">
<![endif]-->

<!--[if !mso]><!-- -->
<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
<!--<![endif]-->
 <tr>
   <!--[if mso]> 
 <td style="width:100%;padding:6px 28px 5px 10px; margin: 0 auto;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;" width="100%" style="border:none;">
   <![endif]-->
   <!--[if !mso]><!-- --> 
            <td style="width:100%; margin: 0 auto;padding:0px 28px 0px 28px" width=100%> <!--<![endif]-->
            <table align=center border=0 cellpadding=0 cellspacing=0 style="width:100%; margin: 0 auto;border: none;" width=100% role=presentation>
              <tbody>
                <tr>
               
   <!--[if mso]> 
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left: 40px;line-height:26px; line-height:10px" valign="top" width="2%">
   <![endif]-->
   <!--[if !mso]><!-- --> 
      <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 18px;padding-top:2px; font-family: 'Google Sans','Roboto', Arial, sans-serif;line-height: 26px;;padding-right:0px;line-height:10px;padding-top:4px;" valign=top width=2%>            
    <!--<![endif]-->            

<img src=https://services.google.com/fh/files/emails/oval2.png alt="" width=17 style="width: 17px;border:0;padding:14px 14px 14px 14px" aria-hidden=true /></td>
   <!--[if mso]>
       <td dir="ltr" style="width:55%; font-size:16px; line-height:20px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family: 'Google Sans','Roboto', Arial, sans-serif;letter-spacing:0.39px;line-height:26px; font-size:16px;padding:14px 0px 10px 0px padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" valign="top" width="55%">
   <![endif]-->
   <!--[if !mso]><!-- -->
       <td dir=ltr style="width:55%; font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; padding-bottom:8px; line-height:26px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family: 'Google Sans','Roboto', Arial, sans-serif;letter-spacing:0.39px;line-height:26px; font-size:16px;padding:14px 0px 10px 0px" valign=top width=55%>
                    <!--<![endif]-->
         Google Drive
                    </td>
                  
                  <!--[if !mso]><!-- -->
                  <td style="width:42%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368" width=42% valign=top> <!--<![endif]-->
                    <!--[if mso]>
<td style="width:40%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368 padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" width="40%" valign="top">
 <![endif]-->

                    0 MB</td>

             <!--[if !mso]><!-- -->
                   <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left:15px;padding-right:15px;padding-top:2px; line-height:26px;vertical-align:top;padding-left:0px;padding-right:0px" valign=top width=2%><!--<![endif]-->
     <!--[if mso]>
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-left:15px;padding-right:0px;line-height:10px;" valign="top" width="2%">
 <![endif]-->
              
<a class=showdesktop href=https://notifications.google.com/g/p/AD-FnExysYIbkvhC9Tf-PEIqXV5Q-EvZDa_ZELFO97AJCLC2XMCJuzFvrDSAMMm5NcBtofajQ7mDm7y3xzGcQ8cnxu8MJm6bIf2tp1TFzI19mOls5AdAZFIlsaDyARQr3MXd72HuT6RudZdHhshYYBKV7vxbqyhtkJcMCTLWiGcJ9-nK4UaK6OrM6A81L7kTOoxxZbq1_elMyA4YN9QAePe6pcuZShmdKGPBbLzk8Kh3GwL2egTcKA target=_blank style=text-decoration:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt="Google Drive" width=20 style="width: 20px;border:0;padding:14px 14px 14px 14px" valign=top />
                    </a>
 <!--[if !mso]><!-- -->   
<a class=showmobile href=https://notifications.google.com/g/p/AD-FnEyDikRqcP0CCkhLSyMiaHY-wu06hTC2K0KxRYon4LtI3-ew0q0DmMY6VPgR0G56KBeky-CfltnB3zB4IvVc96C7K-yhB3DzD6Q_FTEY78hnv5WFeuLmsxsEfSXdfXE1yFo6Yy1Uzvfy80oeS_He5Vh3IrLrfulmUrY8Cta1UxbLmtULDuQ6ePkzUD2LFKcWUcrfEr4TWft_Sf3V3LaIx6tQ-6KSY68JBTlHQAiD_1V_Dtlb1Lo-Z9A target=_blank style=text-decoration:none;display:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt="Google Drive" width=20 style="width: 20px;border:0;padding:14px 14px 14px 14px" valign=top />
                    </a>
                   <!--<![endif]-->
                 </td>
             

                </tr>
              </tbody>
            </table>
            </td>
          </tr>
      </table>
  

<!--[if mso]>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="width:430px; direction: ltr; background-color:#ffffff; margin:0 auto;" width="430" role="presentation">
<![endif]-->

<!--[if !mso]><!-- -->
<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
<!--<![endif]-->
 <tr>
   <!--[if mso]> 
 <td style="width:100%;padding:6px 28px 5px 10px; margin: 0 auto;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;" width="100%" style="border:none;">
   <![endif]-->
   <!--[if !mso]><!-- --> 
            <td style="width:100%; margin: 0 auto;padding:0px 28px 0px 28px;" width=100%> <!--<![endif]-->
            <table align=center border=0 cellpadding=0 cellspacing=0 style="width:100%; margin: 0 auto;border: none;" width=100% role=presentation>
              <tbody>
                <tr>
               
   <!--[if mso]> 
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left: 40px;line-height:26px; line-height:10px" valign="top" width="2%">
   <![endif]-->
   <!--[if !mso]><!-- --> 
      <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 18px;padding-top:2px; font-family: 'Google Sans','Roboto', Arial, sans-serif;padding-right:0px;line-height: 10px;padding-top:4px;" valign=top width=2%>            
    <!--<![endif]-->            

<img src=https://services.google.com/fh/files/emails/oval3.png alt="" width=17 style="width: 17px;border:0;vertical-align:top;padding:14px 14px 14px 14px" aria-hidden=true /></td>
   <!--[if mso]>
       <td dir="ltr" style="width:55%; font-size:16px; line-height:20px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family:'Google Sans', Arial, sans-serif; font-size:16px;letter-spacing:0.39px;line-height:26px;padding:0px 0px 8px 0px;padding:14px 0px 10px 0px padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" valign="top" width="55%">
   <![endif]-->
   <!--[if !mso]><!-- -->
       <td dir=ltr style="width:55%; font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; padding-bottom:8px; line-height:26px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family:'Google Sans', Arial, sans-serif; font-size:16px;letter-spacing:0.39px;line-height:26px;padding:0px 0px 8px 0px;padding:14px 0px 10px 0px" valign=top width=55%>
                    <!--<![endif]-->
         Gmail
                    </td>
                  
                  <!--[if !mso]><!-- -->
                  <td style="width:42%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368" width=42% valign=top> <!--<![endif]-->
                    <!--[if mso]>
<td style="width:40%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368 padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" width="40%" valign="top">
 <![endif]-->

                    7.54 GB</td>

             <!--[if !mso]><!-- -->
                   <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left:15px;padding-right:15px;padding-top:2px; line-height:26px;padding-left:0px;padding-right:0px" valign=top width=2%><!--<![endif]-->
     <!--[if mso]>
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-left:15px;padding-right:0px;line-height:10px;" valign="top" width="2%">
 <![endif]-->
              
<a class=showdesktop href=https://notifications.google.com/g/p/AD-FnExysYIbkvhC9Tf-PEIqXV5Q-EvZDa_ZELFO97AJCLC2XMCJuzFvrDSAMMm5NcBtofajQ7mDm7y3xzGcQ8cnxu8MJm6bIf2tp1TFzI19mOls5AdAZFIlsaDyARQr3MXd72HuT6RudZdHhshYYBKV7vxbqyhtkJcMCTLWiGcJ9-nK4UaK6OrM6A81L7kTOoxxZbq1_elMyA4YN9QAePe6pcuZShmdKGPBbLzk8Kh3GwL2egTcKA target=_blank style=text-decoration:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt=Gmail width=20 style="width: 20px;border:0;vertical-align:top;padding:14px 14px 14px 14px" valign=top />
                    </a>
 <!--[if !mso]><!-- -->   
<a class=showmobile href=https://notifications.google.com/g/p/AD-FnEyDikRqcP0CCkhLSyMiaHY-wu06hTC2K0KxRYon4LtI3-ew0q0DmMY6VPgR0G56KBeky-CfltnB3zB4IvVc96C7K-yhB3DzD6Q_FTEY78hnv5WFeuLmsxsEfSXdfXE1yFo6Yy1Uzvfy80oeS_He5Vh3IrLrfulmUrY8Cta1UxbLmtULDuQ6ePkzUD2LFKcWUcrfEr4TWft_Sf3V3LaIx6tQ-6KSY68JBTlHQAiD_1V_Dtlb1Lo-Z9A target=_blank style=text-decoration:none;display:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt=Gmail width=20 style="width: 20px;border:0;vertical-align:top;padding:14px 14px 14px 14px" valign=top />
                    </a>
                   <!--<![endif]-->
                 </td>
             

                </tr>
              </tbody>
            </table>
            </td>
          </tr>
      </table>


<!--[if mso]>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="width:430px; direction: ltr; background-color:#ffffff; margin:0 auto;" width="430" role="presentation">
<![endif]-->

<!--[if !mso]><!-- -->
<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
<!--<![endif]-->
 <tr>
   <!--[if mso]> 
 <td style="width:100%;padding:6px 28px 5px 10px; margin: 0 auto;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;" width="100%" style="border:none;">
   <![endif]-->
   <!--[if !mso]><!-- --> 
            <td style="width:100%; margin: 0 auto;padding:0px 28px 0px 28px;" width=100%> <!--<![endif]-->
            <table align=center border=0 cellpadding=0 cellspacing=0 style="width:100%; margin: 0 auto;border: none;" width=100% role=presentation>
              <tbody>
                <tr>
               
   <!--[if mso]> 
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left: 40px;line-height:26px; line-height:10px" valign="top" width="2%">
   <![endif]-->
   <!--[if !mso]><!-- --> 
      <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 18px;padding-top:2px; padding-right: 0px; line-height:10px;padding-top:4px; font-family: 'Google Sans','Roboto', Arial, sans-serif;line-height: 26px;line-height:10px;" valign=top width=2%>            
    <!--<![endif]-->            

<img src=https://services.google.com/fh/files/emails/oval4.png alt="" width=17 style="width: 17px;border:0;padding:14px 14px 14px 14px" aria-hidden=true /></td>
   <!--[if mso]>
       <td dir="ltr" style="width:55%; font-size:16px; line-height:20px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family: 'Google Sans','Roboto', Arial, sans-serif;;font-size:16px; line-height:26px;padding:14px 0px 10px 0px padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" valign="top" width="55%">
   <![endif]-->
   <!--[if !mso]><!-- -->
       <td dir=ltr style="width:55%; font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; padding-bottom:8px; line-height:26px;letter-spacing:0.47px;text-align: left; vertical-align: top; direction: ltr;color:#202124;font-family: 'Google Sans','Roboto', Arial, sans-serif;;font-size:16px; line-height:26px;padding:14px 0px 10px 0px" valign=top width=55%>
                    <!--<![endif]-->
         Google Photos
                    </td>
                  
                  <!--[if !mso]><!-- -->
                  <td style="width:42%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368" width=42% valign=top> <!--<![endif]-->
                    <!--[if mso]>
<td style="width:40%;font-size:16px;font-family: 'Google Sans','Roboto', Arial, sans-serif; color:#5F6368; line-height:26px;letter-spacing:0.47px;vertical-align: top; text-align:right; direction: ltr; letter-spacing:0.15px;line-height:26px;padding:14px 0px 10px 0px;color:#5F6368 padding-bottom:10px;padding:14px 0px 10px 0px;line-height:10px" width="40%" valign="top">
 <![endif]-->

                    0 MB</td>

             <!--[if !mso]><!-- -->
                   <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-right: 17px; padding-left:15px;padding-right:15px;padding-top:2px; line-height:26px;padding-left:0px;padding-right:0px" valign=top width=2%><!--<![endif]-->
     <!--[if mso]>
 <td style="width:2%;text-align: left; vertical-align: top; border: none; padding-left:15px;padding-right:0px;line-height:10px;" valign="top" width="2%">
 <![endif]-->
              
<a class=showdesktop href=https://notifications.google.com/g/p/AD-FnExysYIbkvhC9Tf-PEIqXV5Q-EvZDa_ZELFO97AJCLC2XMCJuzFvrDSAMMm5NcBtofajQ7mDm7y3xzGcQ8cnxu8MJm6bIf2tp1TFzI19mOls5AdAZFIlsaDyARQr3MXd72HuT6RudZdHhshYYBKV7vxbqyhtkJcMCTLWiGcJ9-nK4UaK6OrM6A81L7kTOoxxZbq1_elMyA4YN9QAePe6pcuZShmdKGPBbLzk8Kh3GwL2egTcKA target=_blank style=text-decoration:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt="Google Photos" width=20 style="width: 20px;border:0;padding:14px 14px 14px 14px" valign=top />
                    </a>
 <!--[if !mso]><!-- -->   
<a class=showmobile href=https://notifications.google.com/g/p/AD-FnEyDikRqcP0CCkhLSyMiaHY-wu06hTC2K0KxRYon4LtI3-ew0q0DmMY6VPgR0G56KBeky-CfltnB3zB4IvVc96C7K-yhB3DzD6Q_FTEY78hnv5WFeuLmsxsEfSXdfXE1yFo6Yy1Uzvfy80oeS_He5Vh3IrLrfulmUrY8Cta1UxbLmtULDuQ6ePkzUD2LFKcWUcrfEr4TWft_Sf3V3LaIx6tQ-6KSY68JBTlHQAiD_1V_Dtlb1Lo-Z9A target=_blank style=text-decoration:none;display:none;>
  <img src=https://services.google.com/fh/files/emails/action_launch_googblue_dp.png alt="Google Photos" width=20 style="width: 20px;border:0;padding:14px 14px 14px 14px" valign=top />
                    </a>
                   <!--<![endif]-->
                 </td>
             

                </tr>
              </tbody>
            </table>
            </td>
          </tr>
      </table>
 <!--[if !mso]><!-- --><table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=0 width=480 style="width: 480px;font-size:0px; height:0px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>
<!--<![endif]-->



  



       </tr>
              
       <!--[if gte mso 9]> 
         <tr>
          <td class="" width=480 style="width:480px;padding-left:1px;" valign="top"></td>
       </tr><![endif]-->        
</table>
		   	
		   </td>
		   <td width=66 style=width:66px valign=top>&nbsp;</td>
      </tr>
</table>
          </td>
       </tr>
<tr>
<td style=height:5px;>&nbsp;</td>
</tr>
</table>

  </td>
  </tr>
  </table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-size: 38px;font-weight:normal;color: #202124; padding: 36px 0px 0px 7px;;word-break: normal;line-height:50px;color: #202124;font-size: 26px;line-height: 39px;padding: 19px 35px 9px 37px;" dir=ltr>
       Here's how you can manage your storage:
       </td>
    </tr>
</table>

			<table cellspacing=0 cellpadding=0 border=0 width="" style="width: 100%;" role=presentation>
				<tbody>
					<tr>
						<td class=bullet_td align=left style="font-family: 'Google Sans','Roboto', Arial, sans-serif; direction:ltr;text-align:left;padding-bottom: 25px;padding: 14px 68px 0px 74px; word-break: normal;" dir=ltr>
							<table cellspacing=0 cellpadding=0 border=0 width=100% style="width: 100%;" dir=ltr role=presentation>
								<tbody>
									<tr>
										<td class=bullet_point style="-webkit-text-size-adjust:none; border-collapse:collapse; color:#5F6368; font-family: 'Google Sans','Roboto', Arial, sans-serif;  font-size:18px; letter-spacing:0; line-height:30px;padding-bottom:15px; padding-left:3px; text-align:center; vertical-align:top; width:20px; word-break: normal;" valign=top align=center> &bull;</td>
										<td class=bullet-content valign=top align=left style="font-family: 'Google Sans','Roboto', Arial, sans-serif;  direction:ltr; text-align:left; font-size:14px;line-height:22px; text-align:left; font-weight:normal;color: #5F6368; padding: 0 0px;word-break: normal; padding-bottom: 15px;padding-right:45px; font-size: 18px;line-height: 30px;color:#5F6368;" dir=ltr>    <span class=showdesktop>Use the <span style="white-space: nowrap !important;">Google One</span> <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEwab5wtKey6iK8byXIlwpJaEzbcNQQ9JWjwUI8MwR-u6v0yE1kMtInVjmTUmkd9XKeLFdqwtNF6kZKzVhVpxWfpl6gbLwlVRLTcpDQWXLX52or7rw1E0HrYrA3_xgRka_X2qRoyvDcwmYN4ik1xl3gjk0V5spxydgB4RX4tuYHaQ-7FzcHYyVVLMQ_TrHbAF-qIT2gTbagzROKtkqDzW8N7pHKyELB7zAUtLkY7LlTQsE1MQ-lQEqoE style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>storage manager</a> to free up space.</span>
      <!--[if !mso]><!-- -->
    <span class=showmobile style=display:none;>Use the <span style="white-space: nowrap !important;">Google One</span> <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEx9b0oFanatdPsVnuUT0WXLXo6heXQBsMtRcM0N7rD65uSFOy97Q50PAycRdGacZB5JK1dfAKXKvXiar8560GuHNSKe6cYHn81-lJLLP9-hSpReCoyxdEScSulGiHN4m9OlHXh6_11IVSdaG57gh6BcOzcjNoMZ4tl2l1qDEV5740FbNRTFBYfoCzujTb01iVh64CSsk3A8BQYDQ8SSChjnlHWm4lU-G0X7X-FGOWbO_jAgsmmYWNbpHtKneQ style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>storage manager</a> to free up space.</span>
     <!--<![endif]-->
</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellspacing=0 cellpadding=0 border=0 width="" style="width: 100%;" role=presentation>
				<tbody>
					<tr>
						<td class=bullet_td align=left style="font-family: 'Google Sans','Roboto', Arial, sans-serif; direction:ltr;text-align:left;padding-bottom: 25px;padding: 14px 68px 0px 74px; word-break: normal;" dir=ltr>
							<table cellspacing=0 cellpadding=0 border=0 width=100% style="width: 100%;" dir=ltr role=presentation>
								<tbody>
									<tr>
										<td class=bullet_point style="-webkit-text-size-adjust:none; border-collapse:collapse; color:#5F6368; font-family: 'Google Sans','Roboto', Arial, sans-serif;  font-size:18px; letter-spacing:0; line-height:30px;padding-bottom:15px; padding-left:3px; text-align:center; vertical-align:top; width:20px; word-break: normal;" valign=top align=center> &bull;</td>
										<td class=bullet-content valign=top align=left style="font-family: 'Google Sans','Roboto', Arial, sans-serif;  direction:ltr; text-align:left; font-size:14px;line-height:22px; text-align:left; font-weight:normal;color: #5F6368; padding: 0 0px;word-break: normal; padding-bottom: 15px;padding-right:45px; font-size: 18px;line-height: 30px;color:#5F6368;padding-right:38px;" dir=ltr>    <span class=showdesktop>Get additional storage from <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEyEmHEx1BBtyZKpUCjzKO5P5lUFnyAfJRJ5IIfzzNqCXq36JaEiWBeFvArzJsr6ChVj7njTt5ffjI4BgWJdqxNSYHrz8czzLFClVf-GussUxcOT5VXLG-kRnKtn6OapiP6H5PMo4yAl3_sihaAJ6IcK3IFtbsOZyUjE2pzy6SLfwI4uwcTzethCr3Wbof7yGtg8OQ0DOzywzivIi0cHyHDqoidg style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank><span style="white-space: nowrap !important;">Google One</span></a>.</span>
      <!--[if !mso]><!-- -->
    <span class=showmobile style=display:none;>Get additional storage from <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEyLTGOgwRufHZJ8Jk_D0_diB1c2TCE1_-drpIZ26MCwnN6m3JF-Pu5c2eJterZ4cV5uR6M4BXfa8YT9aZzrwtO1pyq-vM4H7Yp59Yt_uuzHTcmY6umSIGFkpYyjcEzl83Cz4Ho2enR3oMRFgdBELZIr1VxcLcoI_lBTgZVsBZm5F7afL1xM6tNpX4zYxigRO5NWV2Djdswmkz5a-na59Bp3nGuMr3BnMQ style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank><span style="white-space: nowrap !important;">Google One</span></a>.</span>
     <!--<![endif]-->
</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>




  <table cellspacing=0 cellpadding=0 border=0 width=100% style=background:#fff role=presentation>
<tr>
  <!--[if gte mso 9]>
<td align="center" style="padding:55px 0px 20px 0px;" align="" >
<a href="https://notifications.google.com/g/p/AD-FnEwbQo1nlB1w9yUXUtSOwrJMpNCp-5NgnrQYN0MbBctxyYDxYtpYrexNBtv6-k7NymbT9FHOdtu79T6RCyrBjmJ3ab9r7UWYagpVUMMs7EISJ2f86LESOwNCRmRbnI86vLH6zLQV2a12kbZsSkl5QsfkIkWSxyqiApma3c0y_LSeurgi-fEmkwIhOaQCdv8kHFbUCoCcsoqKWWH53cv9gMXf1lBH2Q" target="_blank">
<img src="https://www.gstatic.com/gumdrop/files/g1-icons-white-transparent-w376px-h86px.png" alt="Google Icon" width="350" style="outline:0; border:0;display:inline-block;vertical-align:top;"/>
</a>
</td>
<![endif]-->
        
<!--[if !mso]><!-- -->
<td align=center style="padding:59px 0px 20px 0px;" align="">
<div class=showdesktop>
<a href=https://notifications.google.com/g/p/AD-FnEwbQo1nlB1w9yUXUtSOwrJMpNCp-5NgnrQYN0MbBctxyYDxYtpYrexNBtv6-k7NymbT9FHOdtu79T6RCyrBjmJ3ab9r7UWYagpVUMMs7EISJ2f86LESOwNCRmRbnI86vLH6zLQV2a12kbZsSkl5QsfkIkWSxyqiApma3c0y_LSeurgi-fEmkwIhOaQCdv8kHFbUCoCcsoqKWWH53cv9gMXf1lBH2Q target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/g1-icons-white-transparent-w376px-h86px.png alt="Google Icon" width=350 style="outline:0; border:0;display:inline-block;vertical-align:top;" />
</a>
</div>
<div class=showmobile style="display: none;">
<a href=https://notifications.google.com/g/p/AD-FnEzZluMr-RMc0dS7CEUR5x4ULX4Ss6Om7-sjg690uKoiCLDRWAP8iEAdWXIL4NUdAFz6SSd-cOSZMNxoicGZiQB1Gb64qgEJZFP9OqGqWaKoVM9kAcMK7S9WUWyxPbcCS4_lqUA8TE1UYp5zG2ra40LvIGnLjVqy5fxW7OrJCayq_eM7Nq-myZUSQHHXDbxAx8ia22DIEN5QfL6B6DcWSXvyMe_GGlA9Yws target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/g1-icons-white-transparent-w376px-h86px.png alt="Google Icon" width=350 style="outline:0; border:0;display:inline-block;vertical-align:top;;" />
</a>
</div>
</td>
  <!--<![endif]-->
      </tr>
  </table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-size: 38px;font-weight:normal;color: #202124; padding: 36px 0px 0px 7px;;word-break: normal;line-height:50px;font-size: 28px; line-height: 40px; color:#202124;padding: 8px 35px 20px 35px;" dir=ltr>
       What is <span style="white-space: nowrap !important;">Google One</span>?
       </td>
    </tr>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 36px 0px 0px 7px;;font-size: 18px; line-height: 30px; font-weight:normal;color: #5F6368; padding: 0px 35px 20px 35px;" dir=ltr>
      <span style="white-space: nowrap !important;">Google One</span> is a membership that offers expanded storage, access to experts, and more — all in one shareable plan.
      </td>
  </tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-size: 38px;font-weight:normal;color: #202124; padding: 36px 0px 0px 7px;;word-break: normal;line-height:50px;font-size: 28px; line-height: 40px; color:#202124;padding: 42px 35px 20px 35px;" dir=ltr>
       Questions?
       </td>
    </tr>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 36px 0px 0px 7px;;font-size: 18px; line-height: 30px; font-weight:normal;color: #5F6368; padding: 0px 125px 20px 125px;" dir=ltr>
          <span class=showdesktop>If you have questions about your storage or <span style="white-space: nowrap !important;">Google One</span>, visit our <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnExUMsnhtO1yJvkjOGYF3GlyNY4wtxeQKlS8m9yvafKMpw4N55zNS1DIEiS9TrRwx6tWTIj4FRDPOH0r13626rkqzqNH37RtYSE_jh0s-hQJyp5Gff7IYdlonsBTAKxs6_a5oDzX style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Help Center</a>.</span>
      <!--[if !mso]><!-- -->
    <span class=showmobile style=display:none;>If you have questions about your storage or <span style="white-space: nowrap !important;">Google One</span>, visit our <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEyDbdz6ZWe6gsAnPiYGV_PHS1gJIkRIkdEIxJY35_ZYj7WdAQT8XNCrvPTZRLZcajkKSToHBASWP5aL3VKVVravepK06r8aDmnBNq6FWaZHBNJPmJ19I3AUyulFPla939AsgjOcuXZKvQ style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Help Center</a>.</span>
     <!--<![endif]-->

      </td>
  </tr>
</table>


<table align=center cellspacing=0 cellpadding=0 border=0 width=598 style="width:600px; margin:0 auto;width:598px" role=presentation>
<tr>
     <td align=center valign=top class=border style="padding:92px 0px 0px 0px; border-bottom:1px solid #DADADA; padding:50px 0px 0px 0px;border-bottom:0px"></td>
   </tr>
  <tr>
    <td>



<table cellspacing=0 cellpadding=0 border=0 width=100% style=background:#F8F9FA; role=presentation>
<tr><td height=34 style="height: 34px;font-size:0px;line-height:0px;padding:0;">&nbsp;</td></tr>
<tr>
    <td style="direction:ltr;text-align:center;word-break: normal;font-size:12px;line-height:18px;color:#25272B;font-weight:normal;padding: 0 40px 13px 40px;font-family: 'Roboto', Arial, sans-serif;" align=center dir=ltr>
        Was this email helpful?
      </td>
</tr>
<tr>
  <!--[if gte mso 9]><td height="2" style="height: 10px;font-size:1px;line-height:1px;padding:0;">&nbsp;</td><![endif]-->

<!--[if !mso]><!-- --><td height=2 style="height: 2px;font-size:0px;line-height:0px;padding:0;">&nbsp;</td><!--<![endif]-->
  </tr>
<tr>
  <td style="text-align:center;padding:0px 40px 0px 40px;direction:ltr;" dir=ltr>
     <div class=showdesktop style="">
       <table cellspacing=0 cellpadding=0 border=0 align=center width=135 style="width:135px; display: inline-table;" role=presentation>
          <tr>
            <!--[if gte mso 9]>
           <td style="min-width: 100%;padding-left:4px;">
<![endif]-->
            <!--[if !mso]><!-- -->
            <td style="min-width: 100%;line-height:0px;padding:0px;font-size:0px;">
              <!--<![endif]-->

             <a href=https://notifications.google.com/g/p/AD-FnEycXQPxdIO1ZF3Q1iWzy2pbPlCZwdFj10O1sDrAhDD77MmaJoxqq84ZC3l1ZC74YCT_0nMMmpNd4EUXjJYpqd0olEYorTvkEVavGpSNM8UNzOdAQxBjr_jo-3QZBms0RCtdwqYmXP9gxf3QcaTYDVTRu0YPTKIU-6oy37vQEWJDXgNigWkGMARs class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Happy src=https://services.google.com/fh/files/emails/happy_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a> 
           </td>
            <td style="min-width: 100%;padding-left:8px;padding-right:8px;line-height:0px;padding-top:0px; padding-bottom:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEymwKRTkr9tv67rCfr8No5fg3IW_iRzawR00Et-xfzTVGPZ0EmKHCgRe18ZKEvI65GxG-tYAWx-xwsNj4ARIn358Ay_AUv9VagyysiJ00mytMTOgyK1DOG2qKDmMXeVxLEaYUPL0ydG3w3qV2K4N-awv8tuTm5Is2OoqAChmk5hE7SofQ1bzctlRvDtiw class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Neutral src=https://services.google.com/fh/files/emails/meh_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a>
           </td>
            <td style="min-width: 100%;line-height:0px;padding:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnExBPM8ShaZeUItzA7C7iHcSQkKhb9ODRAYvv7a9_Nl1DSi0ICyRDp2tH0hAQK5lOiSAmbCSqW5t_wrd8zgkCeN02NwSLxGbfVMrA9p4VSROGSuoPMsxIEOViic_FcglnXCrqJg5YbCRgrfaAfmm-vgjTjUPGtxlQr9KcfPMGXJaKUgotxM class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Sad src=https://services.google.com/fh/files/emails/sad2_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a>
           </td>
          </tr>
      </table>
 </div>

<!--[if !mso]><!-- -->
<div class="showmobile selection" style="display: none; ">
    <table cellspacing=0 cellpadding=0 border=0 align=center width=135 style="width:135px; display: inline-table;" role=presentation>
          <tr>
           <td style="min-width: 100%;line-height:0px;padding:0px 8px 0px 0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEx1Cx-Ku9latL-3Mwvzh4-DEs5gJXWfhngFw4bgtnRQG_AkV3BLxD2wgnzt6Gq-ZAYLPrZquhgYd7CTqZRnIMq93mHeyz28E957LMypdUebryiCuy7PrKaNMmkyIQ6QBctGozs4Dne58qcyQx18dMf1gUyN5k_uL_mKMWSY_o5Py1XWrBHKwJHIHwaM7Q class=anchor_tag target=_blank style="">
              <img alt=Happy src=https://services.google.com/fh/files/emails/happy_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 /></a>
           </td>
           <td style="min-width: 100%;padding-left:0px;padding-right:0px;line-height:0px;padding-top:0px; padding-bottom:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEy3qTAGOXg1L6ZVYrcaYADv55qVr5RWSSMnnK9naSm0N1gv3xwKrfssbxVlQ4E6PjrA-DK8m0x5xki_5PnVJqi3T5ROcfy_r6JhZRgjxniKZv9lj2cmVxuKtbD3aoZqpRnifbJ7ofQ7Yy1U0qI2Uum6P3UgUOUiRdZhdKz4FF9Cy7b1XZtnt5bTsddA62A5Z0s class=anchor_tag target=_blank style="">
              <img alt=Neutral src=https://services.google.com/fh/files/emails/meh_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 />
              </a>
           </td>
            <td style="min-width: 100%;line-height:0px;padding:0px 0px 0px 8px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEwb0W7cBX1E2kOmPqRkpIQsks_oRom8BbWltsgGfuaOOwANhM9KcPKI01bZqqApIrrc-b6MeOH1KhWz1d8XGBVXFWTEyehNd9u5ZwK-xW2wEg2J-ExChH6Keb-xwE5SeM7EJeU6shyIziZHVyWBbjYL5lqaNsICh7YAW1Do9n_2VW4g8T962MYb class=anchor_tag target=_blank style="">
              <img alt=Sad src=https://services.google.com/fh/files/emails/sad2_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 />
              </a>
           </td>
          </tr>
      </table>
 </div>
<!--<![endif]-->
      </td>
</tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr>
  <td align=center valign=top bgcolor=#F8F9FA style=background-color:#F8F9FA;>
<table width=100% style="text-align:center;background: #f8f9fa;" role=presentation>
    <tr>
      <td style="padding:3px 40px 8px 40px">
<div class=showdesktop>
        <table cellpadding=0 cellspacing=0 border=0 width=100% style="" role=presentation>

          <tr>
      <td style="direction:ltr;padding:23px 60px 32px 60px;font-family: 'Roboto', Arial, sans-serif;;color:#25272B;line-height:18px; font-size:12px;font-weight:normal;text-align:center;word-break: normal;" width=100% dir=ltr>
        You have received this mandatory email service announcement to update you about important information regarding your <span style="white-space: nowrap !important;">Google</span> Account.
      </td>
    </tr>
  </table>
</div>
<!--[if !mso]><!-- -->
<div class=showmobile style="display: none;">
   <table cellpadding=0 cellspacing=0 border=0 width=100% style="" role=presentation>
          <tr>
      <td style="direction:ltr;padding:23px 60px 32px 60px;font-family: 'Roboto', Arial, sans-serif;;color:#25272B;line-height:18px; font-weight:normal;font-size:12px;text-align:center;word-break: normal;" width=100% dir=ltr>
        You have received this mandatory email service announcement to update you about important information regarding your <span style="white-space: nowrap !important;">Google</span> Account.
      </td>
    </tr>
</table>
</div>
<!--<![endif]-->
      </td>
  </tr>

</table>
  </td>
   </tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr>
<td align=center valign=top class=border style="border-top:1px solid #DADADA">
</td>
</tr>
<tr style=border-width:0;>
<td bgcolor=#F8F9FA align=center class=google_logo style="background-color:#F8F9FA; border-width:0;color:#5F6368;font-family:Google Sans, Arial, sans-serif;font-size:11px;font-weight:normal;line-height:11px;padding:0;word-break:break-word;padding-top: 40px;">
<img src=https://services.google.com/fh/files/emails/g1logo-01.png alt="" id=logo width=142 style="outline:0; border:0;" aria-hidden=true>
</td>
</tr>
</table><table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr style=border-width:0;>
             <td bgcolor=#F8F9FA class=fadress align=center style="background-color:#F8F9FA; border-width:0;font-family: 'Roboto', Arial, sans-serif;;font-size:8px;font-weight:normal;line-height:12px;padding:25px 61px 38px 61px; word-break:break-word; color:#25272B;">
             <span class=forApple><a style="color:#25272B; cursor: text; text-decoration:none; pointer-events: none;"><strong style="color:#25272B; cursor: text; font-weight:normal;"><font style="color:#25272B; cursor: text;">


      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">&copy; 2021 Google Ireland Ltd,<br />Gordon House, Barrow Street,<br />Dublin 4, Ireland.</span>
   
   
             </font></strong></a></span>
             </td>
          </tr>
</table>
  </td>
 </tr>
</table>


</td>
</tr>
</table>
</center>
</body>
</html>
