Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 409 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 302 nových případů.

Týdenní počet nových záchytů je na hodnotě 29,7 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,05 (7denní okno). R z 14denního okna je 1,08. Reprodukční číslo bylo téměř po celou pracovní část týdne stabilní a jeho hodnota, mírně vyšší než 1, ukazuje stagnaci až na mírný setrvalý růst epidemie. Tento fakt potvrzují i všechny další ukazatele stavu epidemie, včetně relativní pozitivity indikovaných testů, záchytu symptomatických případů,  apod.

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 10 nových hospitalizací.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

  *   nejvyšší záchyt je ve věkové kategorii 12 - 15 let: 7denní počet nových případů je na hodnotě 72,3/100 tis. obyv. této věkové třídy a dále také v kategorii 6 - 11 let:  7denní počet nových případů je na hodnotě 63,6/100 tis. obyv. této věkové třídy

Z potvrzených 409 případů je:

  *   325 (79,5%) neočkovaných
  *   9 (2,2%) po 1. dávce -> z toho 4 (1,0%) více než 14 dní po 1. dávce
  *   75 (18,3%) po 2. dávce -> z toho 70 (17,1%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 31 nových případů nákazy u věkové kategorie 65+, 18 neočkovaní, 0 po 1. dávce a 13 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 51,1 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,05
  *   Moravskoslezský kraj nyní vykazuje 49,0 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,19
  *   Středočeský kraj nyní vykazuje 34,3 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,13
  *   Jihočeský kraj vykazuje 32,0 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,¨27

Všechny ostatní regiony jsou nyní pod úrovní týdenních záchytů 30/100tis. obyvatel. V žádném z regionů hodnoty nekontrolovaně nerostou. Pro všechny regiony je typické šíření nákazy mezi mladými neočkovanými lidmi. Relativní pozitivita indikovaných testů je ve všech regionech nižší než 4 - 5% nebo maximálně mírně vyšší než 5%.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (významně vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Opava - 86.5; R:0.99
Beroun - 74.7; R:1.67
Frýdek-Místek - 58.7; R:1.31
Praha-západ - 53.8; R:1.71
Praha - 51.1; R:1.05
Mělník - 48.2; R:1.26
Ostrava-město - 47.9; R:1.37
České Budějovice - 44.8; R:1.40
Brno-venkov - 42.8; R:1.28
Praha-východ - 40.8; R:1.10
Kolín - 37.5; R:1.18
Nový Jičín - 36.3; R:1.20
Český Krumlov - 34.2; R:1.50
Chomutov - 33.7; R:2.10
Karviná - 33.0; R:1.40
Klatovy - 32.5; R:1.47

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (79), Brno-venkov (22), Opava (22), Brno-město (20), Jindřichův Hradec (17), Ostrava-město (14), Praha-východ (12), Zlín (11), Praha-západ (11), Louny (10), Olomouc (10), Písek (9), Klatovy (8), Nový Jičín (8), Šumperk (8).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek




Počty nových případů COVID-19
- Denní nárůst 409 případů
- 7denní nárůst 3 181 případů
- 7denní nárůst na 100 tis. obyv.: 29,7 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 302
- Změna proti odpovídajícímu dni minulého týdne: 107 (35,4%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.05
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.08


Z nově nakažených 409 případů je:
- 325 (79,5%) neočkovaných
- 9 (2,2%) po 1. dávce
- Z toho 4 (1,0%) více než 14 dní po 1. dávce
- 75 (18,3%) po 2. dávce
- Z toho 70 (17,1%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 31 (8,0% celku)
- Denní nárůst případů v kategorii 75+: 9 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 238
- 7denní nárůst případů v kategorii 65+/100 tis.: 11,0
- 7denní nárůst případů v kategorii 75+: 107
- 7denní nárůst případů v kategorii 75+/100 tis.: 12,4


Z nově nakažených 31 případů 65+ je:
- 18 (58,1%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 13 (41,9%) po 2. dávce
- Z toho 13 (41,9%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
79 (5.9)
51.1
1.05
97.5
1542.0 / 5965.3
2.3 % / 1.8 %
Moravskoslezský kraj
51 (4.3)
49.0
1.19
86.8
1410.3 / 4565.2
4.6 % / 2.0 %
Středočeský kraj
54 (3.9)
34.3
1.13
64.4
1080.6 / 3934.6
2.3 % / 2.1 %
Jihočeský kraj
36 (5.6)
32.0
1.27
55.9
663.2 / 3271.1
5.1 % / 1.9 %
Jihomoravský kraj
50 (4.2)
27.2
1.01
54.6
1084.6 / 3361.7
1.7 % / 2.0 %
Plzeňský kraj
16 (2.7)
24.4
0.86
51.6
889.3 / 4163.0
1.9 % / 1.4 %
Karlovarský kraj
12 (4.1)
23.5
0.81
54.9
811.1 / 2972.6
5.8 % / 1.2 %
Pardubický kraj
9 (1.7)
21.8
0.93
44.4
1194.6 / 3467.7
2.6 % / 1.0 %
Zlínský kraj
27 (4.7)
21.0
0.88
47.7
1261.5 / 3312.8
2.7 % / 1.1 %
Ústecký kraj
23 (2.8)
18.8
0.95
37.5
928.8 / 3245.1
2.3 % / 1.3 %
Kraj Vysočina
17 (3.3)
18.3
1.31
34.2
757.6 / 2604.9
2.7 % / 1.2 %
Olomoucký kraj
26 (4.1)
17.3
0.99
36.5
684.4 / 3372.1
2.5 % / 2.0 %
Liberecký kraj
3 (0.7)
9.7
0.91
19.4
683.9 / 2931.0
1.5 % / 0.9 %
Královéhradecký kraj
5 (0.9)
8.5
0.75
22.5
1004.9 / 3876.2
1.8 % / 0.4 %
ČR
409 (3.8)
29.7
1.05
57.6
1083.3 / 3980.9
2.6 % / 1.6 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 10
- Aktuální počet všech hospitalizací: 166
- Aktuální počet hospitalizací na JIP: 40



