Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 493 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 389 nových případů.

Týdenní počet nových záchytů je na hodnotě 25,3 případů / 100 tis. obyvatel.

  *   Počátek nového pracovního týdne tak jednoznačně ukazuje, že epidemie nadále kontinuálně roste. Celo-populační reprodukční číslo dosahuje hodnoty 1,18 (7denní okno). R z 14denního okna je 1,24.

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 19 nových hospitalizací, jde o typické navýšení počtu příjmů po weekendu.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

Z potvrzených 493 případů je:

  *   389 (78,9%) neočkovaných
  *   5 (1,0%) po 1. dávce -> z toho 1 (0,2%) více než 14 dní po 1. dávce
  *   99 (20,1%) po 2. dávce -> z toho 98 (19,9%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 45 nových případů nákazy u věkové kategorie 65+, 19 neočkovaný, 0 po 1. dávce a 26 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Karlovarský kraj nyní vykazuje 46,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,10
  *   Praha vykazuje 7denní počet nových případů na hodnotě 41,5 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,11
  *   Moravskoslezský kraj nyní vykazuje 30,3 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,53

Téměř všechny kraje nyní vykazují určité ukazatele růstu epidemie při reprodukčnm čísle > 1.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Karlovy Vary - 76.9; R:0.97
Písek - 61.5; R:1.13
Frýdek-Místek - 45.7; R:1.31
Praha - 41.5; R:1.11
Vsetín - 40.9; R:1.76
Břeclav - 39.5; R:1.59
Opava - 36.4; R:2.46
Praha-západ - 36.1; R:1.17
Pelhřimov - 36.0; R:1.30
Třebíč - 35.3; R:1.22
Nymburk - 34.5; R:1.06
Beroun - 34.2; R:1.22
Mělník - 33.6; R:1.23
Sokolov - 33.1; R:1.61
Teplice - 30.3; R:1.08


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (98), Brno-město (28), Frýdek-Místek (26), Opava (21), Karviná (14), České Budějovice (14), Mělník (14), Plzeň-město (13), Vsetín (13), Praha-západ (12), Ostrava-město (11), Kutná Hora (10), Kladno (9), Zlín (9), Olomouc (8).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek





Počty nových případů COVID-19
- Denní nárůst 493 případů
- 7denní nárůst 2 707 případů
- 7denní nárůst na 100 tis. obyv.: 25,3 případů
- K půlnoci je evidováno 0 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 389
- Změna proti odpovídajícímu dni minulého týdne: 104 (26,7%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.18
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.24


Z nově nakažených 493 případů je:
- 389 (78,9%) neočkovaných
- 5 (1,0%) po 1. dávce
- Z toho 1 (0,2%) více než 14 dní po 1. dávce
- 99 (20,1%) po 2. dávce
- Z toho 98 (19,9%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 45 (9,0% celku)
- Denní nárůst případů v kategorii 75+: 18 (4,0% celku)



- 7denní nárůst případů v kategorii 65+: 184
- 7denní nárůst případů v kategorii 65+/100 tis.: 8,5
- 7denní nárůst případů v kategorii 75+: 70
- 7denní nárůst případů v kategorii 75+/100 tis.: 8,1


Z nově nakažených 45 případů 65+ je:
- 19 (42,2%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 26 (57,8%) po 2. dávce
- Z toho 26 (57,8%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Karlovarský kraj
13 (4.4)
46.7
1.10
80.1
939.3 / 3195.9
6.4 % / 3.0 %
Hlavní město Praha
98 (7.3)
41.5
1.11
71.5
1448.5 / 6712.5
3.1 % / 0.8 %
Moravskoslezský kraj
80 (6.7)
30.3
1.53
44.1
1179.2 / 4160.8
3.9 % / 1.2 %
Středočeský kraj
72 (5.2)
28.0
1.23
45.1
968.5 / 4374.0
3.7 % / 1.2 %
Jihočeský kraj
23 (3.6)
25.6
1.05
47.2
593.1 / 3456.9
5.3 % / 1.8 %
Pardubický kraj
17 (3.3)
25.4
1.34
39.4
1295.4 / 3999.6
2.6 % / 1.2 %
Zlínský kraj
30 (5.2)
23.4
1.16
39.5
1163.7 / 3528.8
3.0 % / 1.2 %
Jihomoravský kraj
56 (4.7)
22.1
1.11
41.2
1040.9 / 3734.0
2.0 % / 1.6 %
Kraj Vysočina
19 (3.7)
21.4
1.17
36.6
743.8 / 2663.8
3.2 % / 2.1 %
Plzeňský kraj
28 (4.7)
18.1
1.41
29.8
771.2 / 4422.4
1.6 % / 1.0 %
Královéhradecký kraj
13 (2.4)
16.2
1.29
24.1
958.4 / 3893.2
3.0 % / 0.9 %
Ústecký kraj
19 (2.3)
15.9
0.90
31.6
870.6 / 3492.4
4.1 % / 0.8 %
Olomoucký kraj
15 (2.4)
12.7
1.23
23.2
702.1 / 3422.6
1.6 % / 0.8 %
Liberecký kraj
9 (2.0)
9.7
0.66
25.5
873.9 / 3666.2
1.7 % / 0.7 %
ČR
493 (4.6)
25.3
1.18
43.0
1021.8 / 4257.3
2.9 % / 1.2 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 19
- Aktuální počet všech hospitalizací: 139
- Aktuální počet hospitalizací na JIP: 32



