Vážené kolegyně a kolegové, dobrý den – posílám prosím aktualizovanou souhrnnou prezentaci ke stavu vakcinace, která zachytává stav ke konci pracovní části tohoto týdne. Ve většině slidů je kladen důraz na srovnání situace v krajích.

Data nadále potvrzují zvýšený zájem o očkování:

  *   celkem bylo za listopad k 25.11. aplikováno 996 333 dávek, z toho je 52% dávka posilující - roste tedy i zájem o primo-vakcinace. -> první dávku u dvou-dávkového schématu absolvovalo 261 955 osob (26,3% všech dávek) a jedno-dávkovou vakcínu si vzalo 94,236 osob (9,5%)
  *   pokud jde o všechny primo-vakcinace, pak celkový součet dávek podaných za listopad do 25.11. byl cca 356tis (pro srovnání: za celý říjen to bylo 144 839 dávek) - viz slidy č. 9 - 10 v prezentaci

Stav registrací od 20.11. ukazuje tato tabulka (viz též přiložený excel):
Registrace očkování
Datum   12-15 let*      > 16 let
15.11.2021      1 313   13 499
16.11.2021      981     9 670
17.11.2021      2 352   17 276
18.11.2021      2 251   21 187
19.11.2021      1 315   16 567
20.11.2021      811     12 723
21.11.2021      1 188   18 270
22.11.2021      1 538   27 106
23.11.2021      1 127   18 912
24.11.2021      1 073   24 888
25.11.2021      962     22 952
26.11.2021      691     19 985


Roste proočkovanost ve více věkových kategoriích, alespoň první dávku má nyní např.:

  *   kategorie 35 - 39 let: 61,1% (před týdnem: 59,5%)
  *   kategorie 30 - 34 let: 58,2% (před týdnem: 56,3%)
  *   kategorie 16 - 29 let: 61,1% (před týdnem: 58,7%)
  *   kategorie 12 - 15 let: 41,8% (před týdnem: 39,4%)
  *   nejvyšší podíl s alespoň 1 dávkou má kategorie 70 - 79 let: 87,4% (před

Očkování má dokončeno:

  *   82,6% (před týdnem: 82,2%) osob ve věku 60+
  *   84,3% (před týdnem: 84,0%) osob ve věku 65+
  *   69,6% (před týdnem: 68,7%) osob ve věku 18+
  *   69,3% (před týdnem: 68,4%) osob ve věku 16+
  *   35,3% (před týdnem: 34,0%) osob ve věku 12 - 15 let

Očkování posilující dávkou pokračuje a zesiluje, od minulého týdne narostl podíl osob s třetí dávkou(na 53,4% z těch, kteří na ni mají nárok; z věkové skupiny 60+ až na 60%)  (viz slidy 4 až 8 v prezentaci) -> jde o nárůst o 3 - 4%

  *   k 25.11. bylo aplikováno 736 844  těchto dávek: narostl tak i podíl takto očkovaných z těch, kteří mají na posilující dávku nárok dle časového odstupu od vakcinace na počátku roku 2021 - aktuálně 3. dávku dostalo 53,4% dosud oslovených (před týdnem to bylo cca 50% a před 14 dny to bylo cca 43%)
  *   největší podíl z pozvaných, kteří si již dali posilující dávku, vykazuje Praha (64,6% -> před týdnem to bylo cca 59%), nejnižší naopak Olomoucký kraj (47,6%)
  *   u věkové kategorie 60+ má nárok na posilující dávku cca 929 tis. osob a dosud ji absolvovalo 60,0% z nich
  *   senioři ve věku 60+ tvoří 75,6% ze všech osob s dosud aplikovanou posilující dávkou

Týdně postupně (byť relativně pomalu) klesá počet seniorů, kteří nejsou chráněni vakcinací a ani nemají záznam o prodělání nemoci:

  *   u věkové kategorie 60+ je to nyní cca 355,6tis osob (před týdnem to bylo 371,5 tis. osob)
  *   u věkové kategorie 65+ je to nyní cca 242,7 tis. osob (před týdnem to bylo 254 tis. osob)

S úctou L. Dušek

