Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno203 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 11,0 případů / 100 tis. obyvatel. Počet záchytů byl obdobný jako předchozí dny a mírně vyšší než ve čtvrtek minulého týdne (tehdy bylo potvrzeno 193 případů). Epidemie mírně klesá, denní počty nově potvrzených případů se pohybují pod 190.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 0,90 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 0,91.
  *   Včera bylo nahlášeno 14 nových případů ve věkové kategorii 65+

Zátěž nemocnic je nadále nízká, k půlnoci bylo nahlášen6 6 nových příjmů z různých krajů.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka. Vyšší 7denní záchyty na 100 tisk obyvatel vykazuje zejména kraj Plzeňský (30,8) a Praha (24,2), částečně kraj Středočeský (14,4). Zátěž v těchto regionech ale dále neroste, po určité stagnaci pomalu klesá. Reprodukční číslo je blízké 1 nebo menší než 1. Nově mírně narost kraj Liberecký (R = 1,31), při 7denní záchytu 13,3 případů na 100 tis. obyvatel.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.):
Plzeň-město - 93 (47.7)
Klatovy - 30 (34.8)
Plzeň-sever - 25 (31.0)
Plzeň-jih - 20 (28.5)
Praha-západ - 39 (25.6)
Jablonec nad Nisou - 23 (25.1)
Praha - 323 (24.2)
Pardubice - 40 (22.7)
Praha-východ - 39 (20.6)

Situace v následujících okresech je nejvíce riziková, tedy mají vyšší virovou zátěž (>25 případů na 100 tis. obyv. za týden) a přitom hodnotu R > 1 nebo blízkou 1:
Plzeň-město - 47.7; R:1.48
Jablonec nad Nisou - 25.1; R:1.92


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (37), Plzeň-město (23), Pardubice (15), Praha-západ (11), Brno-město (8), Liberec (6), Nymburk (6), Strakonice (5), Rychnov nad Kněžnou (5), Zlín (4), Hradec Králové (4), Praha-východ (4), Mladá Boleslav (4), Kladno (3), Litoměřice (3).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 203 případů
- 7denní nárůst 1 243 případů
- 7denní nárůst na 100 tis. obyv.: 11,6 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 193
- Změna proti odpovídajícímu dni minulého týdne: 10 (5,2%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.90
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.91
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 14 (7,0% celku)
- Denní nárůst případů v kategorii 75+: 6 (3,0% celku)
- 7denní nárůst případů v kategorii 65+: 61
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,8
- 7denní nárůst případů v kategorii 75+: 28
- 7denní nárůst případů v kategorii 75+/100 tis.: 3,2
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Plzeňský kraj
33 (5.6)
30.8
1.01
63.8
871.3 / 6060.3
3.1 % / 1.8 %
Hlavní město Praha
37 (2.8)
24.2
0.73
61.9
1806.0 / 9274.2
1.1 % / 0.5 %
Středočeský kraj
33 (2.4)
14.4
0.83
33.0
1149.5 / 6534.5
1.6 % / 0.5 %
Liberecký kraj
11 (2.5)
13.3
1.31
22.1
1000.1 / 5020.8
2.6 % / 0.6 %
Pardubický kraj
17 (3.3)
11.9
1.88
19.3
1514.0 / 5386.2
0.9 % / 0.4 %
Jihočeský kraj
10 (1.6)
9.0
1.12
17.1
666.3 / 4907.0
2.9 % / 0.4 %
Jihomoravský kraj
12 (1.0)
8.1
1.10
15.1
1564.0 / 5699.7
0.5 % / 0.2 %
Královéhradecký kraj
13 (2.4)
7.3
1.54
13.1
1255.8 / 6053.0
1.4 % / 0.2 %
Kraj Vysočina
6 (1.2)
7.3
1.23
13.8
1190.7 / 5614.4
1.4 % / 0.2 %
Ústecký kraj
6 (0.7)
7.0
1.08
13.3
1201.5 / 5105.1
2.3 % / 0.3 %
Zlínský kraj
6 (1.0)
5.0
0.76
11.5
1986.3 / 5831.6
0.5 % / 0.2 %
Karlovarský kraj
3 (1.0)
4.8
0.52
15.7
1043.6 / 4796.3
1.7 % / 0.2 %
Moravskoslezský kraj
9 (0.8)
4.4
0.62
12.7
1693.9 / 6448.4
1.0 % / 0.1 %
Olomoucký kraj
4 (0.6)
3.0
0.66
8.6
1014.4 / 5551.3
0.4 % / 0.1 %
ČR
203 (1.9)
11.6
0.90
25.6
1360.0 / 6339.7
1.2 % / 0.3 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 6
- Aktuální počet všech hospitalizací: 51
- Aktuální počet hospitalizací na JIP: 12

