Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 23,9. a pokles pod hranici 25/100 tis. obyv. se týká již většiny krajů.  Celkový populační pokles udržuje mezi-týdenní tempo cca -30%, reprodukční číslo se drží v intervalu 0,7 - 0,8.

  *   klesá nadále zátěž nemocnic, viz níže číselný souhrn - celkové počty hospitalizovaných klesly pod 400 (konkrétně 389)

Pokles populační zátěže takto pokračuje a týká se všech regionů. Rozdíly mezi regiony se v čase zmenšují, nejzatíženějším regionem zůstává Zlínsko, i zde ale všechny populační indikátory ukazují na pokles šíření epidemie a relativní pozitivita indikovaných testů je pod 5%.

  *   Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v: Praha (75), České Budějovice (47), Český Krumlov (22), Karviná (16), Praha-východ (15), Ostrava-město (14), Brno-venkov (14), Frýdek-Místek (12), Opava (11), Vsetín (9), Klatovy (9), Zlín (8), Liberec (8), Ústí nad Orlicí (7), Šumperk (7).

Nejvyšší hodnoty 7denního nárůstu na 100tis. obyv. vykazují okresy:
Český Krumlov - 44 (71.8)
Šumperk - 67 (55.8)
České Budějovice - 103 (52.4)
Č. Krumlov a Č. Budějovice mají nadto hodnotu R > 1.

Zprávu dokládají již nové formy datově doplněných příloh a mezi nimi zejména soubor "Okresy_kraje_epidem parametry", kde je denně aktualizovaný rozsáhlý soubor parametrů po krajích a také po jednotlivých okresech.

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


ČÍSELNÝ SOUHRH - POČTY NOVÝCH PŘÍPADŮ

- Denní nárůst 430 případů
- 7denní nárůst 2 556 případů
- 7denní nárůst na 100 tis. obyv.: 23,9 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 505
- Změna proti odpovídajícímu dni minulého týdne: - 75 (-14,9%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.78
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.74
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 44 (10,0% celku)
- Denní nárůst případů v kategorii 75+: 17 (4,0% celku)
- 7denní nárůst případů v kategorii 65+: 256
- 7denní nárůst případů v kategorii 65+/100 tis.: 11,9
- 7denní nárůst případů v kategorii 75+: 98
- 7denní nárůst případů v kategorii 75+/100 tis.: 11,3
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Jihočeský kraj
83 (12.9)
40.6
1.00
84.5
1291.7 / 9167.4
4.4 % / 2.1 %
Zlínský kraj
22 (3.8)
39.5
0.81
91.9
2945.4 / 12122.0
3.1 % / 1.0 %
Liberecký kraj
19 (4.3)
34.4
0.96
76.2
1490.5 / 9706.7
3.7 % / 1.6 %
Moravskoslezský kraj
57 (4.8)
29.2
0.72
76.1
2454.7 / 11231.2
3.0 % / 0.8 %
Olomoucký kraj
19 (3.0)
25.1
0.55
73.1
1376.3 / 10143.8
3.0 % / 1.2 %
Hlavní město Praha
75 (5.6)
23.7
0.88
54.5
2797.7 / 13352.3
0.7 % / 0.4 %
Plzeňský kraj
25 (4.2)
23.3
0.85
51.1
1050.5 / 9794.4
2.4 % / 1.4 %
Ústecký kraj
19 (2.3)
21.8
0.65
55.0
1865.5 / 9397.3
3.0 % / 0.7 %
Jihomoravský kraj
31 (2.6)
20.2
0.67
55.5
1589.0 / 10506.2
1.9 % / 0.9 %
Středočeský kraj
42 (3.0)
20.0
0.93
42.8
1902.1 / 10323.6
0.8 % / 0.9 %
Kraj Vysočina
14 (2.8)
18.9
0.60
54.8
1873.6 / 8367.1
1.6 % / 0.8 %
Pardubický kraj
16 (3.1)
17.2
1.02
36.5
2229.3 / 9967.4
1.3 % / 0.4 %
Královéhradecký kraj
7 (1.3)
8.7
0.72
22.0
1796.1 / 10532.1
0.7 % / 0.3 %
Karlovarský kraj
0 (0.0)
4.4
0.76
9.5
1193.6 / 8217.2
0.7 % / 0.2 %
ČR
430 (4.0)
23.9
0.78
57.5
1973.6 / 10724.9
1.7 % / 0.8 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 14
- Aktuální počet všech hospitalizací: 389
- Aktuální počet hospitalizací na JIP: 83

