Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 18,8.  Hodnota reprodukčního čísla kolísá kolem 0,80 - 0,83. Celo-populační poklesy jsou stále trvalé, aktuálně mezi týdenní změna představuje v relativním podílu pokles cca - 26%: před týdnem v odpovídajícím dni bylo diagnostikováno 351 případů, včera to bylo 248 případů.

Pouze dva regiony stále  zůstávají v hodnotě 7denního počtu případů na 100 tis. obyvatel nad hranicí 26,9/100 tis. - a to kraj Jihočeský a Liberecký (LBK jen mírně nad zmíněnou hranicí s hodnotou 26/100 tis. obyv.).

  *   Poklesy se týkají všech regionů s výjimkou JČK a LBK - zejména kraj Jihočeský stagnuje stále na hodnotách kolem cca 37 - 38 týdenních záchytů na 100 tis. obyv., v kraji je aktuální hodnota R rovna 1,05; tato situace je dlouhodobě trvalá.

Pozitivní zprávou je, že trvale klesá počet nově diagnostikovaných seniorních a potenciálně zranitelných skupin obyvatel, a tento trend se týká všech regionů. - jde jednoznačně o důsledek postupující vakcinace. Trend se promítá do klesající zátěže nemocnic: denní příjmy klesly pod hodnotu 20, včera přibylo cca 10 nových hospitalizací a celkový počet hospitalizovaných  klesnul k 253.

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (27), Karviná (18), Liberec (17), České Budějovice (12), Český Krumlov (11), Zlín (10), Klatovy (8), Plzeň-město (8), Brno-město (8), Šumperk (7), Kladno (7), Ústí nad Labem (6), Nový Jičín (6), Vsetín (6), Frýdek-Místek (5).

Okresy s nejvyšší hodnotou 7denního počtu nových případů na 100 tis. obyv. jsou:
Český Krumlov - 54 (88.1)
Klatovy - 54 (62.6)
České Budějovice - 123 (62.6)
Prachatice - 29 (57.1)
Šumperk - 45 (37.5)
Brno-venkov - 78 (34.4)
Vsetín - 48 (33.8)
Liberec - 56 (31.9)
Domažlice - 17 (30.8)
Jablonec nad Nisou - 25 (27.3)

Významně zvýšené riziko (= stále vysoké záchyty případů spojené s prorůstovými trendy  a hodnotou R > 1) pozorujeme dlouhodobě zejména v těchto okresech:
Český Krumlov - 88.1; R:1.08
Klatovy - 62.6; R:0.98
České Budějovice - 62.6; R:1.12
Prachatice - 57.1; R:1.26

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


Počty nových případů COVID-19
- Denní nárůst 248 případů
- 7denní nárůst 2 008 případů
- 7denní nárůst na 100 tis. obyv.: 18,8 případů
- K půlnoci je evidováno 1 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 351
- Změna proti odpovídajícímu dni minulého týdne: - 103 (-29,3%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.83
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.80
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 22 (9,0% celku)
- Denní nárůst případů v kategorii 75+: 7 (3,0% celku)
- 7denní nárůst případů v kategorii 65+: 176
- 7denní nárůst případů v kategorii 65+/100 tis.: 8,2
- 7denní nárůst případů v kategorii 75+: 80
- 7denní nárůst případů v kategorii 75+/100 tis.: 9,3
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Jihočeský kraj
30 (4.7)
37.4
1.05
72.3
1261.0 / 7897.7
3.1 % / 1.8 %
Liberecký kraj
21 (4.7)
26.9
0.75
62.2
1342.4 / 8977.2
2.6 % / 1.3 %
Plzeňský kraj
21 (3.6)
22.3
0.92
45.9
1076.1 / 8500.1
0.8 % / 2.0 %
Hlavní město Praha
27 (2.0)
21.8
0.93
43.4
2799.7 / 11867.6
0.5 % / 0.4 %
Jihomoravský kraj
20 (1.7)
20.7
1.00
43.8
1505.9 / 9013.7
0.9 % / 0.7 %
Zlínský kraj
18 (3.1)
20.5
0.57
63.6
2623.1 / 11381.1
2.7 % / 0.5 %
Moravskoslezský kraj
36 (3.0)
20.4
0.72
51.6
2135.3 / 9812.8
1.6 % / 0.6 %
Kraj Vysočina
8 (1.6)
15.9
0.98
38.7
1769.3 / 7945.7
0.9 % / 0.4 %
Olomoucký kraj
13 (2.1)
15.4
0.66
43.0
1123.0 / 8595.4
1.5 % / 0.9 %
Středočeský kraj
27 (1.9)
14.9
0.83
35.2
1673.8 / 9189.2
0.8 % / 0.6 %
Ústecký kraj
14 (1.7)
14.1
0.76
38.1
1589.8 / 7619.2
2.1 % / 0.4 %
Pardubický kraj
7 (1.3)
13.8
0.73
30.2
1990.8 / 9406.8
1.3 % / 0.4 %
Karlovarský kraj
3 (1.0)
4.8
1.75
10.2
1124.1 / 7980.6
1.0 % / 0.1 %
Královéhradecký kraj
3 (0.5)
4.5
0.63
13.4
1481.7 / 9673.9
0.7 % / 0.1 %
ČR
248 (2.3)
18.8
0.83
43.4
1797.9 / 9523.7
1.1 % / 0.6 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 10
- Aktuální počet všech hospitalizací: 259
- Aktuální počet hospitalizací na JIP: 53

