Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel je na hodnotě 7,6 a nově za včerejší den přibylo 151 potvrzených případů. Jde o přibližně stejná počet jako včera (včera bylo + 160) a nadále trvá stejná situace, - tedy pokles epidemie se zastavil, a to zejména v důsledku růstu v Praze a v okolních okresech STČ. Hodnoty záchytů jsou tak celkově vyšší než minulý týden (minulý týden bylo v odpovídající den 105 nových případů) a roste tak reprodukční číslo nad celou ČR, opět ve vazbě na situaci v Praze.


  *   Celopopulační reprodukční číslo je rovno1,18 (7denní onko) a 0,97 (14denní okno)

V Praze došlo ve srovnání s předchozími dny k dalšímu nárůstu týdenního počtu záchytu v přepočtu na 100 tis. obyvatel (nově 24,6). - v absolutním počtu jde o záchyt 69 nových případů

  *   Praha tedy nadále kontinuálně roste na vyšších hodnotách
  *   Reprodukční číslo je zde stále významně  > 1 (R = 1,53), takto je odhadováno již delší dobu, nejde o náhodný výkyv, nadto v posledních dnech narůstá
  *   Zvýšená populační zátěž v Praze se nadále týká mladých osob ve věku 16 - 19 let (65,5,0/100tis. obyv za týden) a zejména 20 - 29 let (81,3/100tis. obyv. za týden)

Vyšší hodnoty záchytů vykazuje i Středočeský kraj, avšak žádný z krajů kromě Prahy zatím nepřekročil týdenní počet nově diagnostikovaných případů 10/100tis. obyvatel. Včera zde bylo registrováno 24 nových záchytů nemoci, celkem za týden to činí nárůst 9,9/100tis. obyvatel, reprodukční číslo je rovno 1,21.

Hodnota reprodukčního čísla je vyšší než 1 ve více krajích, často ale jde o důsledek fluktuací na velmi malých počtech záchytů, např. KVK, HKK, apod.). Vyšší počty záchytů denně vykazuje i MSK, kde mezi okresy s vyšší virovou zátěží patří Ostrava město.

Okres Praha západ nově překročil 7denní zátěž v počtu 25 nových případů na 100tis. obyv. - nově zde evidujeme hodnotu 26,9. Této hranici se ale také blíží celá Praha s hodnotu 24,6.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů na 100 tis. obyvatel jsou:

Praha-západ - 26.9

Praha - 24.6

Praha-východ - 16.4

Mělník - 14.5

Kladno - 14.4

Ostrava-město - 13.6

Situace v těchto okresech je dlouhodoběji potenciálně riziková - v některých z nich roste i hodnota R:

Praha-západ -  R:2.05

Praha - R:1.53

Praha-východ - R:1.00

Mělník - R:1.07

Kladno - R:1.50

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (69), Praha-západ (10), Plzeň-město (8), Praha-východ (7), Brno-venkov (7), Frýdek-Místek (5), Ostrava-město (5), Opava (4), Česká Lípa (3), Nový Jičín (2), Brno-město (2), Beroun (2), Kladno (2), Ústí nad Labem (2), Chomutov (1).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


Počty nových případů COVID-19
​- Denní nárůst 151 případů
- 7denní nárůst 811 případů
- 7denní nárůst na 100 tis. obyv.: 7,6 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 105
- Změna proti odpovídajícímu dni minulého týdne: 46 (43,8%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.18
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.97
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 4 (3,0% celku)
- Denní nárůst případů v kategorii 75+: 2 (1,0% celku)
- 7denní nárůst případů v kategorii 65+: 29
- 7denní nárůst případů v kategorii 65+/100 tis.: 1,3
- 7denní nárůst případů v kategorii 75+: 17
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,0

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
69 (5.2)
24.6
1.53
41.0
1764.8 / 9277.9
0.8 % / 0.4 %
Středočeský kraj
24 (1.7)
9.9
1.21
17.2
1213.5 / 7129.1
0.7 % / 0.5 %
Moravskoslezský kraj
16 (1.3)
6.9
1.04
15.0
1724.2 / 7941.9
1.1 % / 0.1 %
Liberecký kraj
4 (0.9)
6.8
0.81
15.8
1149.9 / 7454.6
1.1 % / 0.4 %
Plzeňský kraj
11 (1.9)
6.6
2.17
11.3
787.4 / 6608.0
0.6 % / 0.4 %
Jihomoravský kraj
11 (0.9)
5.3
1.17
10.3
1337.5 / 7051.6
0.4 % / 0.2 %
Zlínský kraj
2 (0.3)
5.3
0.67
14.7
1871.7 / 8045.4
1.2 % / 0.2 %
Pardubický kraj
4 (0.8)
4.4
0.74
10.1
1591.3 / 7272.6
0.7 % / 0.2 %
Karlovarský kraj
2 (0.7)
3.4
5.00
4.4
838.4 / 5324.0
0.6 % / 0.1 %
Ústecký kraj
4 (0.5)
2.3
0.79
5.6
1272.2 / 5891.9
0.3 % / 0.1 %
Kraj Vysočina
0 (0.0)
2.2
0.65
6.1
1442.5 / 5852.6
0.2 % / 0.0 %
Jihočeský kraj
1 (0.2)
2.0
0.50
9.0
671.4 / 5977.3
0.7 % / 0.1 %
Královéhradecký kraj
0 (0.0)
1.5
2.00
2.5
1133.6 / 7028.8
0.1 % / 0.0 %
Olomoucký kraj
2 (0.3)
1.4
0.69
4.4
912.7 / 6843.4
0.3 % / 0.1 %
ČR
151 (1.4)
7.6
1.18
14.6
1342.0 / 7391.3
0.6 % / 0.2 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 9
- Aktuální počet všech hospitalizací: 59
- Aktuální počet hospitalizací na JIP: 12



