Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 588 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 20,5 případů / 100 tis. obyvatel. Minulý týden bylo v odpovídající den potvrzeno 286 nových případů.

  *   Jde o úterní data, která bývají nejvyšší z pracovního týdne a také nejlépe signalizují trendový vývoj, resp. rizikový potenciál růstu. Je jednoznačně patrné, že epidemie dále významně roste, celo-populační reprodukční číslo dosahuje hodnoty 1,48 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 1,27.

  *   Pro srovnání – v roce 2020 bylo k tomuto datu zachyceno 561 nových případů nákazy

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 8 nových hospitalizací, - po včerejším nárůstu příjmy do nemocnic klesly na úroveň dlouhodobého průměru, který je denně < 10

Populační zátěž ve věkové třídě 12 - 15 let dosahuje hodnoty 52,6 nových případů na 100tis. obyvatel, ve věkové třídě 16 - 19 let je to 53,5 nových případů na 100tis. obyvatel a ve věkové kategorii 20 - 29 let jsou záchyty na hodnotě 28,4 / 100 tis. obyvatel.

  *   na růstu virové zátěže u mladých lidí se podílí i záchyty z testování ve školách (6.9. proběhlo druhé kolo screeningového testování), nikoli ale ze 100%; z celkových záchytů nákazy po 1.9. dosud tvořily pozitivní ze škol (po konfirmaci PCR) cca 34%.

Z potvrzených 588 případů je:

  *   487 (82,8%) neočkovaných
  *   13 (2,2%) po 1. dávce -> z toho 8 (1,4%) více než 14 dní po 1. dávce
  *   88 (15,0%) po 2. dávce -> z toho 80 (13,6%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 36 nových případů nákazy u věkové kategorie 65+, 13 neočkovaných, 1 po 1. dávce a 22 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 35,9 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,40a
  *   Středočeský kraj nyní vykazuje 22,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,43 – vyšší hodnoty se týkají okresů sousedících s Prahou
  *   Zvýšené hodnoty nadále registrujeme v krajích Jihočeském, Karlovarském a v Jihomoravském kraji
     *   Karlovarský kraj narostl v zátěži velmi podstatně: nyní vykazuje 38,5 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,41

V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:

Karlovy Vary - 79.6; R:1.49

Louny - 48.6; R:1.83

Písek - 44.7; R:2.46

Praha - 35.9; R:1.40

Beroun - 35.3; R:1.26

Semily - 34.5; R:1.09

Praha-západ - 32.8; R:1.25

Nymburk - 30.5; R:1.72

Frýdek-Místek - 28.4; R:3.81

Zlín - 28.2; R:2.70

Třebíč - 28.1; R:1.24

Brno-město - 28.0; R:1.47

Ústí nad Labem - 27.8; R:1.43

Český Krumlov - 26.1; R:1.60

Kolín - 26.0; R:1.80

Mělník - 25.5; R:2.00

Příbram - 25.2; R:2.07


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (149), Frýdek-Místek (26), Karlovy Vary (22), Praha-západ (16), České Budějovice (15), Beroun (15), Brno-město (15), Ostrava-město (15), Praha-východ (13), Louny (13), Brno-venkov (13), Olomouc (13), Zlín (12), Příbram (12), Písek (9).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 588 případů
- 7denní nárůst 2 197 případů
- 7denní nárůst na 100 tis. obyv.: 20,5 případů
- K půlnoci je evidováno 0 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 286
- Změna proti odpovídajícímu dni minulého týdne: 302 (105,6%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.48
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.27


Z nově nakažených 588 případů je:
- 487 (82,8%) neočkovaných
- 13 (2,2%) po 1. dávce
- Z toho 8 (1,4%) více než 14 dní po 1. dávce
- 88 (15,0%) po 2. dávce
- Z toho 80 (13,6%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 36 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 12 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 162
- 7denní nárůst případů v kategorii 65+/100 tis.: 7,5
- 7denní nárůst případů v kategorii 75+: 81
- 7denní nárůst případů v kategorii 75+/100 tis.: 9,4


Z nově nakažených 36 případů 65+ je:
- 13 (36,1%) neočkovaných
- 1 (2,8%) po 1. dávce
- Z toho 1 (2,8%) více než 14 dní po 1. dávce
- 22 (61,1%) po 2. dávce
- Z toho 22 (61,1%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Karlovarský kraj
32 (10.9)
38.5
1.41
55.2
888.8 / 3153.3
6.0 % / 1.5 %
Hlavní město Praha
150 (11.2)
35.9
1.40
63.7
1656.1 / 7928.1
2.3 % / 0.7 %
Jihočeský kraj
43 (6.7)
23.2
1.20
39.6
561.4 / 3437.0
4.7 % / 2.4 %
Středočeský kraj
102 (7.3)
22.7
1.43
38.1
994.3 / 5233.0
3.4 % / 1.0 %
Jihomoravský kraj
46 (3.8)
21.1
1.71
31.5
1107.2 / 4020.9
1.8 % / 1.3 %
Zlínský kraj
19 (3.3)
17.8
1.91
25.9
1143.2 / 3495.1
3.3 % / 0.7 %
Ústecký kraj
29 (3.5)
17.7
1.65
27.1
842.1 / 3548.0
5.2 % / 0.8 %
Pardubický kraj
28 (5.4)
17.4
1.98
24.1
1195.2 / 4044.5
1.9 % / 0.7 %
Liberecký kraj
14 (3.2)
17.0
1.27
28.5
1024.5 / 4350.5
3.9 % / 0.7 %
Moravskoslezský kraj
61 (5.1)
16.7
1.81
25.7
1329.4 / 4875.8
2.5 % / 0.6 %
Kraj Vysočina
14 (2.8)
14.9
1.49
25.9
705.9 / 2753.5
2.4 % / 1.3 %
Plzeňský kraj
20 (3.4)
12.9
1.10
22.5
612.5 / 4233.7
1.8 % / 1.0 %
Olomoucký kraj
15 (2.4)
10.5
0.99
18.7
856.6 / 3583.1
0.7 % / 0.8 %
Královéhradecký kraj
14 (2.5)
9.6
1.96
14.3
922.3 / 4017.6
2.7 % / 0.3 %
ČR
588 (5.5)
20.5
1.48
33.4
1065.8 / 4669.1
2.5 % / 0.8 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 8
- Aktuální počet všech hospitalizací: 89
- Aktuální počet hospitalizací na JIP: 26



