Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel je na hodnotě 7,5 a nově za včerejší den přibylo 160 potvrzených případů.

  *   Absolutní počet nových případů je přibližně stejný jako včera, ale 7denní kumulativní počet na 100 tis. narostl zejména v důsledku vývoje v Praze, kde počet nově nakažených diagnostikovaných pacientů již několik dní kontinuálně pomalu roste
  *   Celopopulační reprodukční číslo je rovno1,11 (7denní onko) a 0,94 (14denní okno)

V Praze došlo ve srovnání s předchozími dny k dalšímu nárůstu týdenního počtu záchytu v přepočtu na 100 tis. obyvatel (nově 21,2).

  *   Praha tedy nadále kontinuálně roste na vyšších hodnotách
  *   Reprodukční číslo je zde stále > 1 (R = 1,37), takto je odhadováno již delší dobu, nejde o náhodný výkyv
  *   Zvýšená populační zátěž v Praze se nadále týká mladých osob ve věku 16 - 19 let (63,0/100tis. obyv za týden) a zejména 20 - 29 let (67,3/100tis. obyv. za týden)

Vyšší hodnoty záchytů vykazuje i Středočeský kraj, avšak žádný z krajů kromě Prahy zatím nepřekročil týdenní počet nově diagnostikovaných případů 10/100tis. obyvatel. Hodnota reprodukčního čísla je vyšší než 1 ve více krajích, často ale jde o důsledek fluktuací na velmi malých počtech záchytů, např. KVK, HKK, apod.). Vyšší počty záchytů denně vykazuje i MSK, kde mezi okresy s vyšší virovou zátěží patří Ostrava město.

Žádný okres nepřekračuje hranici 25 nových případů na 100 tis. obyv. za týden. Této hodnotě se avšak blíží Praha jako celý region (21,2/100tis. obyv.) a Praha západ (23/100tis. obyv.).

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů na 100 tis. obyvatel jsou:
Praha-západ - 23.0
Praha - 283 (21.2
Ostrava-město - 15.1
Kladno - 5.0
Praha-východ - 13.8
Mělník - 13.6

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (54), Ostrava-město (9), Praha-západ (8), Kladno (7), Brno-město (7), Plzeň-město (5), Plzeň-jih (4), Liberec (4), Kroměříž (3), Bruntál (3), Frýdek-Místek (3), Pardubice (3), Havlíčkův Brod (2), Vyškov (2), Jihlava (2).

Následující okresy převyšují počet záchytů za týden 12,5/100tis. obyv. a přitom vykazují 7denní reprodukční číslo >1
Praha-západ - 23.0; R:2.19
Praha - 21.2; R:1.37
Ostrava-město - 15.1; R:1.12
Kladno - 15.0; R:1.39
Praha-východ - 13.8; R:1.04
Mělník - 13.6; R:2.14

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 160 případů
- 7denní nárůst 770 případů
- 7denní nárůst na 100 tis. obyv.: 7,2 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 112
- Změna proti odpovídajícímu dni minulého týdne: 48 (42,9%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.11
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.94
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 5 (3,0% celku)
- Denní nárůst případů v kategorii 75+: 3 (2,0% celku)
- 7denní nárůst případů v kategorii 65+: 32
- 7denní nárůst případů v kategorii 65+/100 tis.: 1,5
- 7denní nárůst případů v kategorii 75+: 19
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,2

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
54 (4.0)
21.2
1.37
38.0
1776.5 / 9263.6
0.7 % / 0.3 %
Středočeský kraj
24 (1.7)
9.2
1.30
17.0
1231.9 / 7146.9
0.6 % / 0.5 %
Liberecký kraj
5 (1.1)
7.5
0.87
16.5
1145.6 / 7597.5
1.1 % / 0.4 %
Moravskoslezský kraj
20 (1.7)
6.9
1.06
14.8
1715.9 / 8118.9
1.1 % / 0.1 %
Zlínský kraj
9 (1.6)
6.9
0.77
14.8
1928.7 / 8531.9
1.4 % / 0.2 %
Pardubický kraj
3 (0.6)
5.7
0.97
9.9
1616.1 / 7438.2
0.7 % / 0.2 %
Jihomoravský kraj
12 (1.0)
5.2
1.02
10.7
1284.2 / 7112.4
0.5 % / 0.1 %
Plzeňský kraj
15 (2.5)
5.2
1.29
10.5
813.3 / 6850.3
0.5 % / 0.3 %
Karlovarský kraj
3 (1.0)
3.1
3.00
3.8
829.8 / 5474.4
0.5 % / 0.1 %
Jihočeský kraj
6 (0.9)
2.6
0.53
11.2
710.6 / 6121.2
1.2 % / 0.1 %
Kraj Vysočina
5 (1.0)
2.2
0.65
7.3
1403.2 / 6052.6
0.2 % / 0.0 %
Ústecký kraj
1 (0.1)
2.0
0.70
5.6
1216.6 / 5941.5
0.4 % / 0.1 %
Olomoucký kraj
2 (0.3)
1.7
0.61
4.9
895.0 / 7053.5
0.3 % / 0.1 %
Královéhradecký kraj
1 (0.2)
1.6
2.25
3.1
1140.0 / 7253.2
0.1 % / 0.1 %
ČR
160 (1.5)
7.2
1.11
14.4
1340.4 / 7528.5
0.6 % / 0.2 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 1
- Aktuální počet všech hospitalizací: 57
- Aktuální počet hospitalizací na JIP: 14



