Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 223 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 11,6 případů / 100 tis. obyvatel. Minulý týden bylo v odpovídající den potvrzeno 206 nových případů

  *   Epidemie v celkovém populačním hodnocení zaznamenává mírný růst, v průměru je to cca + 13% týdně.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,11 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 1,03.
  *   Celkem byly k půlnoci z nemocnic nahlášeny 4 nové hospitalizace, počty hospitalizací v žádném z regionů nerostou a zásah potenciálně zranitelných skupin je stále v jednotkách případů denně

Z potvrzených 223 případů je 182 (81,6%) bez očkování, 15 (6,7%) po 1. dávce a 26 (11,7%) po ukončeném očkování. Déle než 14 dnů od 1. dávky očkování se nakazilo 11 osob (4,9%) a déle než 14 dnů od 2. dávky 18 osob (8,1%).

Včera bylo potvrzeno 14 nových případů nákazy u věkové kategorie 65+. Celkem 7 z nich je neočkovaných, 0 po 1. dávce a 7 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Nejvyšší zátěž stále drží stále Praha, která v zátěži mírně roste - aktuální reprodukční číslo je 1,21 a 7denní počet nových případů je 25,8 na 100 tis. obyvatel.
  *   Kraje Středočeský a Plzeňský v zátěži klesly  - zejména u Plzeňského kraje šlo v uplynulém týdnu o pokles velmi významný)
  *   Nově se zvyšuje zátěž v Kraji Vysočina, a dále v krajích Jihočeském a Olomouckém - zde týdenní počty záchytů vystoupaly k 13 - 15 případům na 100 tis. obyvatel při stávající hodnotě R významně vyšší než 1.
  *   Všechny ostatní regiony vykazují 7denní počet nových případů pod 12,5 / 100 tis. obyvatel.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.)
Praha-východ - 50 (26.5)
Praha - 344 (25.8)
Jihlava - 29 (25.5)
České Budějovice - 47 (23.9)
Olomouc - 49 (20.8)
Praha-západ - 31 (20.4)

V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:
Praha-východ - 26.5; R:1.61
Praha - 25.8; R:1.21
Jihlava - 25.5; R:1.61

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (52), Praha-východ (11), České Budějovice (10), Brno-venkov (9), Praha-západ (8), Cheb (7), Brno-město (6), Olomouc (6), Ostrava-město (5), Mělník (5), Nymburk (4), Tábor (4), Břeclav (4), Zlín (4), Znojmo (4).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 223 případů
- 7denní nárůst 1 246 případů
- 7denní nárůst na 100 tis. obyv.: 11,6 případů
- K půlnoci je evidováno 0 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 206
- Změna proti odpovídajícímu dni minulého týdne: 17 (8,3%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.11
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.03


Z nově nakažených 223 případů je:
- 182 (81,6%) neočkovaných
- 15 (6,7%) po 1. dávce
- Z toho 11 (4,9%) 14 dní po 1. dávce
- 26 (11,7%) po 2. dávce
- Z toho 18 (8,1%) 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 14 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 6 (3,0% celku)



- 7denní nárůst případů v kategorii 65+: 57
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,6
- 7denní nárůst případů v kategorii 75+: 23
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,7


Z nově nakažených 14 případů 65+ je:
- 7 (3,1%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) 14 dní po 1. dávce
- 7 (50,0%) po 2. dávce
- Z toho 7 (50,0%) 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
52 (3.9)
25.8
1.21
46.4
1539.1 / 8427.1
1.4 % / 0.5 %
Jihočeský kraj
22 (3.4)
15.4
1.39
23.9
658.1 / 4922.2
4.8 % / 0.8 %
Středočeský kraj
42 (3.0)
13.7
1.09
26.7
1139.3 / 6312.9
1.7 % / 0.5 %
Kraj Vysočina
10 (2.0)
13.0
1.10
23.4
1058.7 / 4625.5
1.9 % / 0.7 %
Olomoucký kraj
11 (1.7)
12.5
1.44
19.2
867.9 / 5297.2
1.4 % / 1.2 %
Plzeňský kraj
8 (1.4)
10.5
0.64
33.2
712.3 / 5807.4
1.2 % / 1.0 %
Jihomoravský kraj
27 (2.3)
9.2
0.97
17.7
1400.9 / 5267.3
0.6 % / 0.5 %
Karlovarský kraj
9 (3.1)
8.9
2.36
12.3
1014.3 / 4832.4
3.0 % / 0.4 %
Liberecký kraj
5 (1.1)
8.8
1.03
15.8
971.4 / 4924.3
2.0 % / 0.5 %
Pardubický kraj
5 (1.0)
7.5
0.72
19.9
1411.7 / 5079.8
0.9 % / 0.3 %
Moravskoslezský kraj
17 (1.4)
6.6
1.36
11.5
1507.0 / 5916.0
1.2 % / 0.2 %
Ústecký kraj
4 (0.5)
5.8
1.38
10.6
1221.9 / 5118.7
2.4 % / 0.1 %
Královéhradecký kraj
3 (0.5)
4.9
0.54
15.8
1243.8 / 5870.7
1.3 % / 0.3 %
Zlínský kraj
7 (1.2)
4.8
1.56
8.1
1846.3 / 5491.1
0.4 % / 0.1 %
ČR
223 (2.1)
11.6
1.11
22.2
1249.8 / 5982.5
1.2 % / 0.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 4
- Aktuální počet všech hospitalizací: 53
- Aktuální počet hospitalizací na JIP: 15

