Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 222 nových případů onemocnění COVID-19. Denní počet nově potvrzených případů stále klesá, v druhé polovině týdně nastal další pokles i nově diagnostikovaných potenciálně zranitelných skupin. Počet záchytů stále drží vyrovnané klesající tempo mezi mezí týdny: udržuje se klesající trend v poměru - 20 až- 25%, v některých z regionů až -30%.

  *   Pro srovnání počty záchytů z minulé soboty: 333; a neděle: 196

Hodnota reprodukčního čísla je 0,72 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,71.

Včera bylo nově diagnostikováno19 nových pacientů ve věku 65+ (8,6% celku) a dále 8 nových pacientů ve věku 75+ (3,6% celku).

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy

SUMARIZACE VÝVOJE V KRAJÍCH









Název kraje

Denní počet nových případů (%)

Denní počet nových případů na 100 tis. obyv.

7denní počet nových případů na 100 tis. obyv.

14denní počet nových případů na 100 tis. obyv.

7denní počet nových případů 65+ na 100 tis. 65+

7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *

Hlavní město Praha

37 (16.7 %)

2.8

27.4

71.4

10.7

0.6 % / 0.6 %

Zlínský kraj

30 (13.5 %)

5.2

48.8

118.1

23.7

5.6 % / 1.0 %

Jihomoravský kraj

27 (12.2 %)

2.3

30.1

81.5

18.2

1.9 % / 0.5 %

Středočeský kraj

25 (11.3 %)

1.8

21.4

53.5

11.1

1.2 % / 0.8 %

Moravskoslezský kraj

23 (10.4 %)

1.9

40.6

106.5

28.0

3.6 % / 0.6 %

Olomoucký kraj

21 (9.5 %)

3.3

45.4

110.1

24.1

2.0 % / 0.6 %

Ústecký kraj

16 (7.2 %)

2.0

33.5

77.5

12.9

4.1 % / 1.6 %

Liberecký kraj

11 (5.0 %)

2.5

35.9

94.5

28.6

1.2 % / 2.9 %

Plzeňský kraj

9 (4.1 %)

1.5

27.4

59.6

12.3

2.8 % / 2.7 %

Jihočeský kraj

9 (4.1 %)

1.4

40.7

100.4

17.9

8.7 % / 4.2 %

Pardubický kraj

6 (2.7 %)

1.1

16.8

51.3

15.8

2.0 % / 0.3 %

Kraj Vysočina

5 (2.3 %)

1.0

31.6

82.1

10.4

1.6 % / 1.6 %

Královéhradecký kraj

1 (0.5 %)

0.2

12.2

33.4

6.6

4.4 % / 0.6 %

Karlovarský kraj

0 (0.0 %)

0.0

5.8

20.8

1.6

3.2 % / 0.5 %

ČR

222 (100.0 %)

2.1

30.6

77.7

16.3

2.0 % / 1.0 %



Celkový 7denní počet nově potvrzených případů klesl na 30,6/100tis. obyvatel.

  *   Poklesy se nadále týkají všech regionů, všechny kraje klesly pod hodnotu 7denního počtu nově nakažených pacientů 50/4100 tis obyv.

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (37), Brno-město (13), Kroměříž (13), Šumperk (11), Zlín (11), Opava (8), Praha-západ (7), Praha-východ (5), Děčín (5), Ústí nad Labem (5), Plzeň-město (5), Brno-venkov (5), Frýdek-Místek (5), Ostrava-město (4), Olomouc (4).

K půlnoci je evidováno 1 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 10 pacientů (průběžná data: z toho 6 ve věku 65+ a 4 ve věku 75+).

  *   Celkem nyní registrujeme 521 všech hospitalizovaných pacientů.
  *   Aktuálně registrujeme cca 117 pacientů na JIP.

Zátěž nemocnic postupně stále klesá, a pokles se týká všech regionů. Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

