Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 132 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 12,5 případů / 100 tis. obyvatel. Minulý týden bylo v odpovídající den potvrzeno 133 nových případů.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,04 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 1,00.
  *   Celkem bylo k půlnoci z nemocnic nahlášeny 3 nové hospitalizace, počty hospitalizací v žádném z regionů nerostou a zejména počty případů s těžkým průběhem nemoci jsou velmi nízké

Z potvrzených 132 případů je:

  *   105 (79,5%) neočkovaných
     *   z nich 4 (3,0%) po 1. dávce -> z toho 2 (1,5%) více než 14 dní po 1. dávce
     *   z nich 23 (17,4%) po 2. dávce -> z toho 22 (16,7%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 7 nových případů nákazy u věkové kategorie 65+. Celkem 2 z nich byli neočkovaní, 0 po 1. dávce a 7 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Nejvyšší zátěž stále drží Praha - aktuální reprodukční číslo je 1,05 a 7denní počet nových případů je 28,8 na 100 tis. obyvatel.  (Praha v posledních dnech neroste, spíše osciluje kolem hodnoty 30 případů/100 tis. obyv.)
  *   Středočeský kraj nyní vykazuje 16,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,06, situace je stabilizovaná - vyšší hodnoty se týkají okresů sousedících s Prahou
  *   Mírně zvýšené hodnoty nadále registrujeme v  krajích Jihočeském a Libereckém, oba kraje ale v zátěži klesají
     *   Liberecký kraj nyní silně klesá a vykazuje 12,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 0,80
     *   Jihočeský kraj vykazuje 14,5 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 0,82

  *   Všechny ostatní regiony vykazují 7denní počet nových případů pod 12,5 / 100 tis. obyvatel.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.):
Praha - 384 (28.8)
Praha-západ - 43 (28.2)
Praha-východ - 52 (27.5)
Semily - 17 (23.5)
České Budějovice - 46 (23.4)
Beroun - 22 (22.8)
Mělník - 24 (21.8)
Kolín - 22 (21.2)
Havlíčkův Brod - 20 (21.1)
Písek - 15 (21.0)

V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:
Praha - 28.8; R:1.05
Praha-západ - 28.2; R:1.10
Praha-východ - 27.5; R:0.98

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (39), Praha-východ (7), Brno-město (6), Praha-západ (4), Plzeň-město (4), Vsetín (4), Zlín (4), Olomouc (4), Ostrava-město (3), Chomutov (3), České Budějovice (3), Beroun (3), Kladno (3), Kutná Hora (2), Mělník (2).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek




Počty nových případů COVID-19
- Denní nárůst 132 případů
- 7denní nárůst 1 340 případů
- 7denní nárůst na 100 tis. obyv.: 12,5 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 133
- Změna proti odpovídajícímu dni minulého týdne: - 1 (-0,8%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.04
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.00


Z nově nakažených 132 případů je:
- 105 (79,5%) neočkovaných
- 4 (3,0%) po 1. dávce
- Z toho 2 (1,5%) více než 14 dní po 1. dávce
- 23 (17,4%) po 2. dávce
- Z toho 22 (16,7%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 7 (5,0% celku)
- Denní nárůst případů v kategorii 75+: 2 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 78
- 7denní nárůst případů v kategorii 65+/100 tis.: 3,6
- 7denní nárůst případů v kategorii 75+: 34
- 7denní nárůst případů v kategorii 75+/100 tis.: 3,9


Z nově nakažených 7 případů 65+ je:
- 2 (1,5%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 5 (71,4%) po 2. dávce
- Z toho 5 (71,4%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
39 (2.9)
28.8
1.05
56.1
1344.0 / 7094.5
2.0 % / 0.6 %
Středočeský kraj
25 (1.8)
16.7
1.06
29.5
942.5 / 5134.9
2.3 % / 0.8 %
Jihočeský kraj
5 (0.8)
14.5
0.82
31.4
543.1 / 3799.9
5.0 % / 1.0 %
Liberecký kraj
2 (0.5)
12.9
0.80
33.9
748.5 / 3865.3
3.1 % / 0.5 %
Jihomoravský kraj
11 (0.9)
12.3
1.24
20.5
1097.0 / 4252.3
0.8 % / 0.6 %
Karlovarský kraj
3 (1.0)
10.9
0.89
21.5
926.0 / 4451.9
4.9 % / 0.3 %
Kraj Vysočina
1 (0.2)
9.8
1.22
20.2
903.6 / 3737.8
1.2 % / 0.5 %
Plzeňský kraj
9 (1.5)
8.3
1.20
16.8
644.6 / 5190.3
1.3 % / 0.2 %
Ústecký kraj
6 (0.7)
7.5
0.91
14.3
933.8 / 3964.5
3.2 % / 0.2 %
Zlínský kraj
9 (1.6)
7.4
1.30
13.1
1358.0 / 3965.7
1.8 % / 0.3 %
Moravskoslezský kraj
7 (0.6)
7.0
0.99
14.3
1253.2 / 4962.6
1.4 % / 0.2 %
Královéhradecký kraj
5 (0.9)
6.2
1.17
11.8
1015.8 / 4819.3
3.6 % / 0.2 %
Pardubický kraj
2 (0.4)
5.5
1.00
11.9
1141.4 / 4135.4
0.4 % / 0.2 %
Olomoucký kraj
6 (1.0)
5.1
0.86
11.7
659.1 / 4493.4
1.7 % / 0.4 %
ČR
132 (1.2)
12.5
1.04
24.3
1022.5 / 4902.6
1.6 % / 0.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 3
- Aktuální počet všech hospitalizací: 57
- Aktuální počet hospitalizací na JIP: 13




