Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 168 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 11,3 případů / 100 tis. obyvatel. Epidemie zaznamenává mírný růst, hodnota 168 nových případů je z počátku pracovního týdne a je vyšší než minulý týden - minulé pondělí bylo nahlášeno 152 případů.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,06 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 0,99.
  *   Celkem bylo k půlnoci z nemocnic nahlášeno 6 nových hospitalizací, počty hospitalizací v žádném z regionů nerostou a zásah potenciálně zranitelných skupin je v jednotkách případů denně

Z potvrzených 103 případů je 135 (80,4%) bez očkování, 16 (9,5%) po 1. dávce a 17 (10,1%) po ukončeném očkování. Déle než 14 dnů od 1. dávky očkování se nakazilo 12 osob (7,1%) a déle než 14 dnů od 2. dávky 15 osob (8,9%). Průběh všech nákaz po očkování je hlášen jako mírný.

Včera bylo potvrzeno 12 nových případů nákazy u věkové kategorie 65+. Celkem 7 z nich je neočkovaných, 1 po 2. dávce a 4 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Nejvyšší zátěž stále drží i Praha, která v zátěži mírně roste - aktuální reprodukční číslo je 1,12 a 7denní počet nových případů je 23,2 na 100 tis. obyvatel.
  *   Vyšší 7denní záchyty na 100 tis obyvatel vykazuje nadále zejména kraj Plzeňský (13,0) - zátěž ale významně klesá, aktuální reprodukční číslo je 0,53.
  *   Obdobně klesl Středočeský kraj, jehož R je nyní rovno 0,98 a 7denní počet nových případů je 12,7 na 100 tis. obyvatel.
  *   Nově narostl počet potvrzených případů v Olomouckém kraji - při reprodukčním čísle 2,12 jde o 7denní kumulativní záchyty 14,1 / 100 tis. obyvatel

Všechny ostatní regiony vykazují 7denní počet nových případů pod 12,5 / 100 tis. obyvatel - růstový trend vykazuje Kraj Vysočina a Jihočeský kraj (oba 12,4 nových případů na 100tis. obyvatel za týden). Záchyty nových případů se nadále dominantně týkají neočkovaných mladých lidí (< 30 let), zejména věkové třídy 16 - 19 let. To je i případ Olomoucka, které v této věkové kategorii dosahuje počtu týdenních záchytů 151,3/100 tis. obyv. dané věkové kategorie (zátěž mladých lidí roste).

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 20 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.)
Olomouc - 59 (25.1)
Praha - 310 (23.2)
České Budějovice - 45 (22.9)
Praha-západ - 31 (20.4)
Praha-východ - 38 (20.1)

V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:
Olomouc - 25.1; R:2.27
Praha - 23.2; R:1.12

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (38), Praha-východ (6), Plzeň-sever (6), Brno-město (6), Ostrava-město (6), Pardubice (5), Břeclav (5), České Budějovice (5), Jihlava (4), Nový Jičín (4), Olomouc (3), Brno-venkov (3), Blansko (3), Třebíč (3), Pelhřimov (3).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek




Počty nových případů COVID-19
- Denní nárůst 168 případů
- 7denní nárůst 1 204 případů
- 7denní nárůst na 100 tis. obyv.: 11,3 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 152
- Změna proti odpovídajícímu dni minulého týdne: 16 (10,5%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.06
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.99


Z nově nakažených 168 případů je:
- 135 (80,4%) neočkovaných
- 16 (9,5%) po 1. dávce
- Z toho 12 (7,1%) 14 dní po 1. dávce
- 17 (10,1%) po 2. dávce
- Z toho 15 (8,9%) 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 12 (7,0% celku)
- Denní nárůst případů v kategorii 75+: 3 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 52
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,4
- 7denní nárůst případů v kategorii 75+: 17
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,0


Z nově nakažených 12 případů 65+ je:
- 7 (4,2%) neočkovaných
- 1 (8,3%) po 1. dávce
- Z toho 0 (0,0%) 14 dní po 1. dávce
- 4 (33,3%) po 2. dávce
- Z toho 4 (33,3%) 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
38 (2.8)
23.2
1.12
43.7
1651.2 / 8748.1
1.1 % / 0.5 %
Olomoucký kraj
8 (1.3)
14.1
2.12
17.6
898.1 / 5544.8
1.4 % / 1.1 %
Plzeňský kraj
12 (2.0)
13.0
0.57
42.1
848.3 / 6206.8
1.1 % / 1.4 %
Středočeský kraj
17 (1.2)
12.7
0.98
24.9
1242.9 / 6501.6
1.1 % / 0.5 %
Kraj Vysočina
11 (2.2)
12.4
1.19
21.4
1087.2 / 4822.2
1.9 % / 0.5 %
Jihočeský kraj
12 (1.9)
12.4
1.45
21.4
648.4 / 4908.7
3.5 % / 0.6 %
Jihomoravský kraj
19 (1.6)
9.9
1.16
16.9
1484.9 / 5445.5
0.7 % / 0.4 %
Pardubický kraj
10 (1.9)
9.2
0.74
22.6
1466.0 / 5257.3
0.6 % / 0.4 %
Liberecký kraj
5 (1.1)
7.9
1.13
18.8
1082.3 / 5250.2
1.1 % / 0.4 %
Královéhradecký kraj
4 (0.7)
7.6
0.70
18.0
1303.6 / 6073.9
1.1 % / 0.4 %
Ústecký kraj
10 (1.2)
6.0
1.20
11.5
1256.4 / 5192.0
1.8 % / 0.1 %
Moravskoslezský kraj
15 (1.3)
6.0
1.22
10.1
1504.5 / 5861.6
1.0 % / 0.2 %
Karlovarský kraj
1 (0.3)
4.1
1.20
6.8
1046.3 / 4936.7
2.4 % / 0.1 %
Zlínský kraj
4 (0.7)
4.0
1.21
7.9
1909.4 / 5577.3
0.4 % / 0.1 %
ČR
168 (1.6)
11.3
1.06
21.8
1313.5 / 6153.9
1.0 % / 0.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 6
- Aktuální počet všech hospitalizací: 49
- Aktuální počet hospitalizací na JIP: 14



