Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 442 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 444 nových případů.

Týdenní počet nových záchytů je na hodnotě 27,5 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,13 (7denní okno). R z 14denního okna je 1,27.
  *   Hodnoty všech ukazatelů zůstávají přibližně na stejné úrovni jako včera

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 19 nových hospitalizací.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

Z potvrzených 442 případů je:

  *   323 (73,1%) neočkovaných
  *   9 (2,0%) po 1. dávce -> z toho 4 (0,9%) více než 14 dní po 1. dávce
  *   110 (24,9%) po 2. dávce -> z toho 107 (24,2%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 50 nových případů nákazy u věkové kategorie 65+, 17 neočkovaní, 2 po 1. dávce a 31 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 45,8 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,10
  *   Karlovarský kraj nyní vykazuje 36,1 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 0,75
  *   Moravskoslezský kraj nyní vykazuje 38,4 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,45
  *   Středočeský kraj nyní vykazuje 29,2nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,12

Ostatní kraje registrují nižší týdenní nárůsty počtu případů než 30/100 tis. obyvatel. Téměř všechny kraje nyní vykazují určité ukazatele růstu epidemie při reprodukčním čísle > 1 (s výjimkou KHK, LBK a Vysočiny, jde je R aktuálně výrazněji pod 1)

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (významně vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Opava - 78.5; R:2.88
Vsetín - 57.1; R:1.62
Rakovník - 48.4; R:1.93
Frýdek-Místek - 47.5; R:1.36
Teplice - 45.8; R:1.40
Praha - 45.8; R:1.10
Břeclav - 44.6; R:0.95
Kladno - 42.0; R:1.75
Chrudim - 40.1; R:1.50
Mělník - 39.1; R:1.59
České Budějovice - 34.6; R:1.45
Plzeň-jih - 34.2; R:1.71
Praha-východ - 33.3; R:1.21
Plzeň-město - 32.8; R:2.78
Brno-město - 32.4; R:1.29
Plzeň-sever - 32.2; R:2.00

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (75), Opava (27), Vsetín (21), Ostrava-město (19), Brno-město (17), Frýdek-Místek (16), Karviná (15), České Budějovice (14), Kladno (12), Brno-venkov (11), Teplice (10), Břeclav (9), Kolín (8), Plzeň-město (8), Vyškov (7).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 442 případů
- 7denní nárůst 2 946 případů
- 7denní nárůst na 100 tis. obyv.: 27,5 případů
- K půlnoci je evidováno 2 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 444
- Změna proti odpovídajícímu dni minulého týdne: - 2 (-0,5%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.13
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.27


Z nově nakažených 442 případů je:
- 323 (73,1%) neočkovaných
- 9 (2,0%) po 1. dávce
- Z toho 4 (0,9%) více než 14 dní po 1. dávce
- 110 (24,9%) po 2. dávce
- Z toho 107 (24,2%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 50 (11,0% celku)
- Denní nárůst případů v kategorii 75+: 22 (5,0% celku)



- 7denní nárůst případů v kategorii 65+: 223
- 7denní nárůst případů v kategorii 65+/100 tis.: 10,3
- 7denní nárůst případů v kategorii 75+: 98
- 7denní nárůst případů v kategorii 75+/100 tis.: 11,3


Z nově nakažených 50 případů 65+ je:
- 17 (34,0%) neočkovaných
- 2 (4,0%) po 1. dávce
- Z toho 1 (2,0%) více než 14 dní po 1. dávce
- 31 (62,0%) po 2. dávce
- Z toho 31 (62,0%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
75 (5.6)
45.8
1.10
86.2
1383.0 / 6027.9
2.7 % / 1.2 %
Moravskoslezský kraj
87 (7.3)
38.4
1.45
62.0
1324.4 / 4709.0
5.0 % / 1.4 %
Karlovarský kraj
9 (3.1)
36.1
0.75
81.1
956.7 / 3362.6
7.6 % / 2.6 %
Středočeský kraj
58 (4.1)
29.2
1.12
54.6
1056.3 / 4190.6
3.0 % / 1.7 %
Plzeňský kraj
14 (2.4)
27.6
1.79
42.0
871.5 / 4596.3
2.1 % / 1.3 %
Jihomoravský kraj
55 (4.6)
26.9
1.23
49.7
1032.9 / 3679.1
2.6 % / 1.8 %
Zlínský kraj
27 (4.7)
26.5
1.23
48.6
1396.8 / 3861.1
2.4 % / 1.5 %
Jihočeský kraj
28 (4.4)
24.4
1.01
50.0
719.9 / 3895.9
4.6 % / 1.5 %
Pardubický kraj
15 (2.9)
23.0
0.94
46.1
1229.2 / 3716.3
2.4 % / 1.3 %
Ústecký kraj
23 (2.8)
17.3
0.98
36.5
961.7 / 3711.4
3.5 % / 1.1 %
Kraj Vysočina
17 (3.3)
15.9
0.76
36.4
846.0 / 2902.6
2.6 % / 1.4 %
Olomoucký kraj
13 (2.1)
15.5
1.34
26.5
697.0 / 3810.0
2.3 % / 1.5 %
Královéhradecký kraj
13 (2.4)
13.8
0.87
28.5
1084.4 / 4150.1
2.5 % / 0.8 %
Liberecký kraj
8 (1.8)
9.5
0.88
23.7
758.9 / 3251.9
1.4 % / 0.5 %
ČR
442 (4.1)
27.5
1.13
51.4
1075.9 / 4294.1
3.0 % / 1.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 19
- Aktuální počet všech hospitalizací: 171
- Aktuální počet hospitalizací na JIP: 40



