Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 21,8. Poklesy o weekendu jsou vždy nižší než v pracovních dnech z důvodu nízkých absolutních počtů nových záchytů nemoci, včera to bylo +90 nově diagnostikovaných pacientů (v sobotu před týdnem 222, v neděli před týdnem 113).

Celkový populační pokles udržuje mezi-týdenní tempo cca -30%, reprodukční číslo se rovná 0,83.

  *   pod hranicí 7denního záchytu 25/100tis. obyv. nejsou kraje Liberecký, Zlínský, Moravskoslezský a Jihočeský

  *   klesá nadále zátěž nemocnic, viz níže číselný souhrn - celkové počty hospitalizovaných klesly na 281), z toho počet pacientů na JIP je 53; nahlášené počty hospitalizací o weekendu jsou nicméně částečně zkreslené vysokým počtem propouštěných pacientů – proto dojde pravděpodobně v pondělí k mírnému nárůstu

Okresy se zvýšenou mírou rizika, měřenou vysokým 7dením počtem případů na 100tis. obyvatel a přitom hodnotou R > 1, jsou následující:
Český Krumlov - 84.8 na 100tis.; R:1.24
Klatovy - 68.4 na 100tis.; R:1.48
Vsetín - 47.9 na 100tis.;; R:1.24
Prachatice - 47.3 na 100tis.; R:4.00
Jablonec nad Nisou - 38.2 na 100tis.;; R:1.03

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (17), Příbram (8), Liberec (7), Praha-západ (6), Česká Lípa (6), Olomouc (5), Ostrava-město (4), Praha-východ (4), Plzeň-město (3), Klatovy (3), Chrudim (3), Frýdek-Místek (2), Karviná (2), Opava (2), Brno-venkov (2).

Zprávu doplňuje nový soubor "Okresy_kraje_epidem parametry", kde naleznete denně aktualizovaný rozsáhlý soubor parametrů po krajích a také po jednotlivých okresech. Data lze třídit, řadit a lze tak analyzovat situaci v jednotlivých okresech podle míry zátěže a rizika.

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 90 případů
- 7denní nárůst 2 332 případů
- 7denní nárůst na 100 tis. obyv.: 21,8 případů
- K půlnoci je evidováno 3 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 113
- Změna proti odpovídajícímu dni minulého týdne: - 23 (-20,4%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.83
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.81
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 4 (4,0% celku)
- Denní nárůst případů v kategorii 75+: 2 (2,0% celku)
- 7denní nárůst případů v kategorii 65+: 210
- 7denní nárůst případů v kategorii 65+/100 tis.: 9,7
- 7denní nárůst případů v kategorii 75+: 86
- 7denní nárůst případů v kategorii 75+/100 tis.: 9,9
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Jihočeský kraj
2 (0.3)
36.5
1.03
77.2
1175.8 / 8027.6
3.7 % / 1.9 %
Liberecký kraj
14 (3.2)
35.3
0.98
70.1
1344.9 / 9025.3
3.5 % / 1.7 %
Zlínský kraj
0 (0.0)
31.4
0.75
80.0
2595.3 / 10717.3
2.9 % / 0.8 %
Moravskoslezský kraj
10 (0.8)
26.9
0.79
66.9
2172.5 / 9916.6
2.6 % / 0.7 %
Plzeňský kraj
6 (1.0)
24.0
1.01
50.1
982.5 / 8824.3
1.7 % / 1.8 %
Hlavní město Praha
17 (1.3)
22.4
0.95
49.7
2574.4 / 12329.9
0.8 % / 0.5 %
Olomoucký kraj
6 (1.0)
20.5
0.59
63.4
1099.9 / 8522.5
2.7 % / 1.2 %
Jihomoravský kraj
5 (0.4)
19.6
0.80
47.4
1459.2 / 9255.5
1.5 % / 0.9 %
Ústecký kraj
1 (0.1)
19.0
0.71
50.3
1634.9 / 8399.2
3.0 % / 0.6 %
Středočeský kraj
22 (1.6)
18.0
0.87
39.6
1687.7 / 9422.8
0.8 % / 0.8 %
Pardubický kraj
3 (0.6)
17.6
1.12
34.8
2025.8 / 9249.0
1.7 % / 0.5 %
Kraj Vysočina
1 (0.2)
15.5
0.52
46.6
1500.0 / 7365.2
1.5 % / 0.5 %
Královéhradecký kraj
0 (0.0)
7.1
0.70
18.2
1538.3 / 9521.4
0.5 % / 0.2 %
Karlovarský kraj
2 (0.7)
3.8
0.69
9.5
1125.8 / 7877.6
0.6 % / 0.0 %
ČR
90 (0.8)
21.8
0.83
51.6
1757.9 / 9651.8
1.5 % / 0.8 %
________________________________
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 3
- Aktuální počet všech hospitalizací: 281
- Aktuální počet hospitalizací na JIP: 56

