Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 1 126 nových případů onemocnění COVID-19. Jde o data z pondělí, zahájení nového pracovního týdne, - a trend opět ukazuje na další pokles virové nálože v populaci. Týdenní poklesy se stále drží v rozsahu cca - 20% až - 25%, čemuž odpovídá i hodnota reprodukčního čísla (viz níže). .

  *   Pro srovnání počty záchytů z minulého pondělí: 1 545

Hodnota reprodukčního čísla je 0,82 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,81.


Včera bylo nově diagnostikováno 117 nových pacientů ve věku 65+ (10,4 % celku) a dále 46 nových pacientů ve věku 75+ (4,1 % celku). I v těchto kategoriích je významný mezi-týdenní pokles, a to nejen v absolutních počtech, ale i v relativním zastoupení mezi všemi nově diagnostikovanými.

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy
SUMARIZACE VÝVOJE V KRAJÍCH







Název kraje
Denní počet nových případů (%)
Denní počet nových případů na 100 tis. obyv.
7denní počet nových případů na 100 tis. obyv.
14denní počet nových případů na 100 tis. obyv.
7denní počet nových případů 65+ na 100 tis. 65+
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
162 (14.4 %)
13.6
95.6
225.8
59.6
7.5 % / 4.0 %
Středočeský kraj
121 (10.7 %)
8.7
57.3
129.3
19.2
1.7 % / 0.9 %
Hlavní město Praha
120 (10.7 %)
9.0
54.7
128.5
23.7
0.6 % / 0.6 %
Olomoucký kraj
102 (9.1 %)
16.2
71.7
158.3
49.0
3.0 % / 8.1 %
Ústecký kraj
101 (9.0 %)
12.4
70.9
184.9
44.8
4.1 % / 0.3 %
Jihomoravský kraj
101 (9.0 %)
8.4
72.9
176.7
47.1
8.1 % / 3.6 %
Jihočeský kraj
95 (8.4 %)
14.8
90.9
234.9
45.5
5.5 % / 0.0 %
Zlínský kraj
82 (7.3 %)
14.1
102.0
241.7
66.1
2.7 % / 1.5 %
Liberecký kraj
59 (5.2 %)
13.3
63.7
142.6
35.2
2.9 % / 1.7 %
Plzeňský kraj
50 (4.4 %)
8.5
36.9
100.0
16.4
1.6 % / 2.7 %
Kraj Vysočina
47 (4.2 %)
9.2
87.5
232.3
44.4
1.7 % / 0.0 %
Pardubický kraj
45 (4.0 %)
8.6
51.1
119.9
33.4
4.4 % / 1.3 %
Královéhradecký kraj
26 (2.3 %)
4.7
29.2
65.0
18.2
7.8 % / 2.2 %
Karlovarský kraj
14 (1.2 %)
4.8
26.6
66.8
24.7
 /
ČR
1,126 (100.0 %)
10.5
67.4
162.2
38.0
3.6 % / 1.8 %

Celkový 7denní počet nově potvrzených případů klesl na 67,4/100tis. obyvatel.

  *   Těsně nad úrovní týdenního kumulativního záchytu 50 případů / 100 tis. obyv. klesl kraj Pardubický, pod ní se již dostaly a dále klesají kraje Plzeňský, Karlovarský a Královéhradecký
  *   Těsně nad hranicí 100/100tis. obyv. zůstává pouze kraj Zlínský, hodnota v MSK již klesla pod tuto úroveň

Relativní pozitivita testů z diagnostické/klinické a epidemiologické indikace je nízká ve všech krajích, I nejvyšší hodnoty jsou významně nižší než 10%, u testů z epidemiologických indikací potom pod 5%.

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (120), Ostrava-město (48), Šumperk (35), České Budějovice (34), Opava (34), Uherské Hradiště (33), Česká Lípa (33), Olomouc (32), Frýdek-Místek (32), Děčín (28), Zlín (27), Brno-město (24), Kladno (21), Nový Jičín (21), Karviná (21).

K půlnoci je evidováno 8 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 63 pacientů (průběžná data: z toho 28 ve věku 65+ a 13 ve věku 75+). Nové příjmy do nemocnic zaznamenaly pro pondělí typický jednorázový nárůst, který ale ani v tomto případě již nepřekročil hranici 100. Po tomto nárůstu bude tento týden dále pokračovat pokles zátěže.

  *   Celkem nyní registrujeme 1 351 všech hospitalizovaných pacientů.
  *   Aktuálně registrujeme cca 292 pacientů na JIP.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

