Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel dosáhnul hodnoty 6,5 a nově za včerejší den přibylo 138 potvrzených případů.

  *   Celopopulační reprodukční číslo je rovno 0,75 (7denní časové okno), resp. 0,69 (14denní časové okno)
  *   Všechny kraje, které vykazovaly v uplynulých týdnech zvýšenou virovou nálož, velmi významně poklesly: LBK. JČK a ZLK (hodnoty jsou pod 12,5 novými případy na 100tis. obyvatel)
  *   Epidemie - hodnoceno nad celou populací - nadále klesá, celkem 8 krajů vykazuje průměrně denně méně než 5 záchytů nemoci (absolutní počet)

Hodnoty v Praze nadále stagnují, resp. oscilují mezi 15 - 17 novými případy na 100 tis. obyvatel za týden – aktuální hodnota je 16,2. Zvýšená populační zátěž se zde nadále týká věkové třídy 16–19 let a zejména 20–29 let.

Obdobně zvýšený výskyt nových nákaz mezi mladistvými registruje pouze kraj Liberecký - zde ve věku 16 - 19 let týdně registrujeme 60,1 nových případů na 100 tis. obyvatel.

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (47), Ostrava-město (10), Mělník (8), Praha-východ (8), Brno-město (7), Ústí nad Labem (5), Praha-západ (5), Kladno (5), Liberec (3), Plzeň-město (3), Kutná Hora (3), Nový Jičín (3), Svitavy (3), Pardubice (2), Jičín (2).

U následujících okresů je registrována mírně zvýšená virová nálož (7denní záchyt nových případů >12,5/100tis. obyvatel):

Praha - 16.2

Praha-východ - 15.9

Ostrava-město - 14.8

Jablonec nad Nisou - 14.2

Praha-západ - 13.1

Příbram - 13.0

Mělník - 12.7

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


Počty nových případů COVID-19
- Denní nárůst 138 případů
- 7denní nárůst 693 případů
- 7denní nárůst na 100 tis. obyv.: 6,5 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 141
- Změna proti odpovídajícímu dni minulého týdne: - 3 (-2,1%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.75
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.69
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 3 (2,0% celku)
- Denní nárůst případů v kategorii 75+: 2 (1,0% celku)
- 7denní nárůst případů v kategorii 65+: 49
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,3
- 7denní nárůst případů v kategorii 75+: 23
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,7

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
47 (3.5)
16.2
0.99
30.9
1851.7 / 9949.1
0.6 % / 0.3 %
Středočeský kraj
34 (2.4)
8.2
0.87
17.5
1224.6 / 7539.6
0.6 % / 0.4 %
Liberecký kraj
4 (0.9)
8.1
0.58
21.0
1165.9 / 7557.9
1.2 % / 0.6 %
Zlínský kraj
2 (0.3)
7.9
0.90
16.2
2049.9 / 9047.8
1.4 % / 0.2 %
Moravskoslezský kraj
15 (1.3)
6.5
0.76
16.3
1805.4 / 8600.3
1.1 % / 0.2 %
Pardubický kraj
5 (1.0)
6.1
1.23
11.1
1690.5 / 7785.1
0.6 % / 0.2 %
Jihomoravský kraj
10 (0.8)
4.6
0.83
11.2
1318.9 / 7401.1
0.4 % / 0.1 %
Jihočeský kraj
1 (0.2)
4.4
0.33
17.6
788.9 / 6484.0
1.2 % / 0.2 %
Kraj Vysočina
4 (0.8)
3.5
0.47
9.6
1459.6 / 6232.7
0.2 % / 0.1 %
Plzeňský kraj
5 (0.8)
3.4
0.40
11.7
803.7 / 7079.9
0.3 % / 0.4 %
Ústecký kraj
7 (0.9)
2.7
0.54
7.5
1314.7 / 6333.4
0.6 % / 0.1 %
Olomoucký kraj
1 (0.2)
2.2
0.44
8.2
899.4 / 7064.1
0.7 % / 0.1 %
Královéhradecký kraj
3 (0.5)
0.9
0.33
4.0
1190.4 / 7497.8
0.2 % / 0.0 %
Karlovarský kraj
0 (0.0)
0.7
0.33
3.1
867.0 / 5777.1
0.6 % / 0.0 %
ČR
138 (1.3)
6.5
0.75
15.1
1393.0 / 7881.2
0.6 % / 0.2 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 5
- Aktuální počet všech hospitalizací: 72
- Aktuální počet hospitalizací na JIP: 18

