Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 139 nově diagnostikovaných pacientů s COVID-19. Týdenní počet nových záchytů je na hodnotě 16,3 případů / 100 tis. obyvatel. Minulý týden bylo v odpovídající den potvrzeno 81 nových případů.


  *   Epidemie dále roste, celo-populační reprodukční číslo dosahuje hodnoty 1,27 (7denní okno) a potvrzuje tak aktuálně klesající trend virové zátěže. R z 14denního okna je 1,17.

  *   Celkem byly k půlnoci z nemocnic nahlášeno 5 nových hospitalizací, což odpovídá dlouhodobému průměru - počty hospitalizací v žádném z regionů nerostou a zejména počty případů s těžkým průběhem nemoci jsou stále celorepublikově velmi nízké

Populační zátěž ve věkové třídě 12 - 15 let dosahuje hodnoty 38,6 nových případů na 100tis. obyvatel, ve věkové třídě 16 - 19 let je to 35,7 nových případů na 100tis. obyvatel a ve věkové kategorii 20 - 29 let jsou záchyty na hodnotě 26,2 / 100 tis. obyvatel.

Z potvrzených 136 případů je:

  *   111 (79,9%) neočkovaných
  *   2 (1,4%) po 1. dávce -> 1 (0,7%) více než 14 dní po 1. dávce
  *   26 (18,7%) po 2. dávce -> z toho 24 (17,3%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 10 nových případů nákazy u věkové kategorie 65+, 4 neočkovaných, 1 po 1. dávce a 5 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 27,0 na 100 tis. obyvatel a aktuální reprodukční číslo je 0,95 a (Praha dlouhodobě osciluje kolem hodnoty 30 případů/100 tis. obyv., zátěž neroste, aktuálně klesá)
  *   Středočeský kraj nyní vykazuje 16,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,10, situace je stabilizovaná – vyšší hodnoty se týkají okresů sousedících s Prahou
  *   Zvýšené hodnoty nadále registrujeme v krajích Jihočeském, Libereckém a Karlovarském a nově je pozorován mírný nárůst i v Jihomoravském kraji
     *   Karlovarský kraj narostl v zátěži velmi podstatně: nyní vykazuje 32,0 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,92

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů vyšším než 25 na 100 tis. obyvatel jsou (v tabulce je denní absolutní nárůst počtu případů a v závorce týdenní počet na 100 tis. obyv.):
Karlovy Vary - 76 (66.4)
Louny - 35 (40.5)
České Budějovice - 70 (35.6)
Písek - 24 (33.5)
Semily - 21 (29.0)
Třebíč - 30 (27.2)
Praha - 361 (27.0)
Beroun - 26 (27.0)
Nymburk - 27 (26.6)
Praha-západ - 40 (26.3)
Brno-město - 98 (25.6)


V následujících okresech je registrován potenciálně rizikový vývoj, tedy vyšší virová zátěž (blízká nebo vyšší než 25 případů na 100 tis. obyv. za týden nebo blízké této hranici) a přitom s hodnotu R > 1 nebo blízkou 1:
Karlovy Vary - 66.4; R:2.62
Louny - 40.5; R:2.06
České Budějovice - 35.6; R:1.27
Písek - 33.5; R:1.85
Semily - 29.0; R:1.50
Třebíč - 27.2; R:1.25
Praha - 27.0; R:0.97
Beroun - 27.0; R:1.30
Nymburk - 26.6; R:1.93
Praha-západ - 26.3; R:1.08
Brno-město - 25.6; R:1.61


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (27), Brno-město (11), Písek (8), Liberec (7), Ostrava-město (6), Nymburk (5), Teplice (5), Brno-venkov (5), Semily (4), Klatovy (4), Kladno (4), Olomouc (3), Hradec Králové (3), Pardubice (3), Blansko (3).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 139 případů
- 7denní nárůst 1 745 případů
- 7denní nárůst na 100 tis. obyv.: 16,3 případů
- K půlnoci je evidováno 0 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 81
- Změna proti odpovídajícímu dni minulého týdne: 58 (71,6%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.27
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.17


Z nově nakažených 139 případů je:
- 111 (79,9%) neočkovaných
- 2 (1,4%) po 1. dávce
- Z toho 1 (0,7%) více než 14 dní po 1. dávce
- 26 (18,7%) po 2. dávce
- Z toho 24 (17,3%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 10 (7,0% celku)
- Denní nárůst případů v kategorii 75+: 8 (6,0% celku)



- 7denní nárůst případů v kategorii 65+: 126
- 7denní nárůst případů v kategorii 65+/100 tis.: 5,8
- 7denní nárůst případů v kategorii 75+: 69
- 7denní nárůst případů v kategorii 75+/100 tis.: 8,0


Z nově nakažených 10 případů 65+ je:
- 4 (2,9%) neočkovaných
- 1 (10,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 5 (50,0%) po 2. dávce
- Z toho 5 (50,0%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Karlovarský kraj
2 (0.7)
32.0
1.92
44.0
753.8 / 3180.2
7.6 % / 1.2 %
Hlavní město Praha
27 (2.0)
27.0
0.97
54.8
1403.0 / 7016.1
1.7 % / 0.7 %
Jihočeský kraj
11 (1.7)
22.5
1.37
36.7
500.0 / 3222.7
5.0 % / 2.3 %
Středočeský kraj
20 (1.4)
16.9
1.10
33.3
871.0 / 4699.0
2.3 % / 1.0 %
Jihomoravský kraj
21 (1.8)
16.2
1.56
27.9
1022.6 / 3691.5
1.4 % / 0.9 %
Zlínský kraj
5 (0.9)
14.0
1.72
21.4
1073.4 / 3278.3
2.9 % / 0.6 %
Ústecký kraj
7 (0.9)
14.0
1.50
20.7
794.1 / 3507.6
5.2 % / 0.6 %
Liberecký kraj
13 (2.9)
14.0
1.22
28.5
847.7 / 3733.5
4.2 % / 0.5 %
Kraj Vysočina
4 (0.8)
12.6
1.14
22.8
689.0 / 2728.3
2.2 % / 0.8 %
Moravskoslezský kraj
8 (0.7)
12.6
1.39
19.6
1237.3 / 4580.8
1.8 % / 0.3 %
Pardubický kraj
5 (1.0)
12.0
1.80
18.0
1118.3 / 3934.5
1.2 % / 0.5 %
Olomoucký kraj
4 (0.6)
11.3
1.37
16.3
718.8 / 3325.3
0.7 % / 0.9 %
Plzeňský kraj
7 (1.2)
11.3
1.18
19.8
558.7 / 4271.6
1.4 % / 0.9 %
Královéhradecký kraj
4 (0.7)
6.9
1.46
11.8
870.9 / 3804.8
1.5 % / 0.2 %
ČR
139 (1.3)
16.3
1.27
28.5
957.9 / 4335.8
2.0 % / 0.7 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 5
- Aktuální počet všech hospitalizací: 56
- Aktuální počet hospitalizací na JIP: 16



