Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 2 405 nových případů onemocnění COVID-19. Jde o úterní a tedy s vysokou pravděpodobností nejvyšší záchyt tohoto týdne. I v mezitýdenním srovnání ukazují nová data za zpomalování epidemie -   minulé úterý bylo zachyceno 3 238 nově potvrzených případů.

Hodnota reprodukčního čísla je 0,86 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,87.

Včera bylo nově diagnostikováno 311 nových pacientů ve věku 65+ (12,9 % celku) a dále 96 nových pacientů ve věku 75+ (4,0 % celku).

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy
SUMARIZACE VÝVOJE V KRAJÍCH







Název kraje
Denní počet nových případů (%)
Denní počet nových případů na 100 tis. obyv.
7denní počet nových případů na 100 tis. obyv.
14denní počet nových případů na 100 tis. obyv.
7denní počet nových případů 65+ na 100 tis. 65+
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
348 (14.5 %)
29.0
150.3
330.0
112.9
15.7 % / 2.9 %
Jihomoravský kraj
308 (12.8 %)
25.8
123.6
282.0
88.0
4.2 % / 4.4 %
Středočeský kraj
280 (11.6 %)
20.2
104.5
233.8
62.5
6.2 % / 3.8 %
Jihočeský kraj
248 (10.3 %)
38.5
182.3
403.7
115.3
18.4 % / 5.1 %
Ústecký kraj
244 (10.1 %)
29.7
165.0
348.4
136.8
14.1 % / 3.3 %
Zlínský kraj
195 (8.1 %)
33.5
191.6
443.7
122.0
10.4 % / 2.9 %
Hlavní město Praha
186 (7.7 %)
14.0
99.2
210.5
63.3
3.4 % / 1.5 %
Kraj Vysočina
175 (7.3 %)
34.3
165.4
352.9
101.6
7.2 % / 2.1 %
Olomoucký kraj
109 (4.5 %)
17.2
130.1
315.0
96.2
15.1 % / 5.3 %
Plzeňský kraj
100 (4.2 %)
17.0
75.6
174.1
51.8
3.1 % / 2.8 %
Liberecký kraj
78 (3.2 %)
17.6
101.4
228.3
77.9
15.5 % / 4.1 %
Pardubický kraj
65 (2.7 %)
12.4
92.8
233.0
66.0
6.8 % / 3.3 %
Královéhradecký kraj
39 (1.6 %)
7.1
49.1
101.5
24.3
3.0 % / 0.7 %
Karlovarský kraj
23 (1.0 %)
7.8
53.3
92.3
31.6
1.8 % / 0.0 %
ČR
2,405 (100.0 %)
22.5
123.3
274.1
84.6
7.5 % / 3.0 %

Celkový 7denní počet nově potvrzených případů klesl na 123,3 /100tis. obyvatel. Nejnižší hodnoty stál vykazují kraje KVK a HKK, pod hranicí 7denních počtů potvrzených případů pod 100/100tis se rovněž drží kraj Plzeňský.
Nově pod výše zmíněnou hranici 100/100tis. klesl kraj Pardubický a hlavní město Praha.

  *   Klesající trend blízký zmíněné hranici je patrný v LBK a STČ

K půlnoci evidováno 23 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 120 pacientů (průběžná data: z toho 55 ve věku 65+ a 22 ve věku 75+).

Celkem nyní registrujeme 2 484 všech hospitalizovaných pacientů, - po jednorázovém mírném navýšení v pondělí pokračuje klesající trend v zátěži ve shodě s predikcemi. Denní nové příjmy se blíží hodnotě 100 a s vysokou pravděpodobností dále klesnou ke konci týdne.

Aktuálně registrujeme cca 540 pacientů na JIP.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

