Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 334 nových případů onemocnění COVID-19. Počet záchytů mezí týdny klesá a udržuje klesající trend v poměru - 20 až- 25%

  *   Pro srovnání počty záchytů z minulého weekendu: 598 (sobota) a 256 (neděle)
  *   Výše záchytů se přiblížila hodnotám první poloviny září 2020, kdy 7denní průměrný počet nových případů na 100 tis. obyvatel byl cca 49.

Hodnota reprodukčního čísla je 0,70 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,74.

Včera bylo nově diagnostikováno 32 nových pacientů ve věku 65+ (9,6% celku) a dále 16 nových pacientů ve věku 75+ (4,8 % celku). Počty nově diagnostikovaných pacientů z těchto věkových tříd progresivně klesají a pokles koreluje s celkovým poklesem virové nálože v populaci.

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy
SUMARIZACE VÝVOJE V KRAJÍCH







Název kraje
Denní počet nových případů (%)
Denní počet nových případů na 100 tis. obyv.
7denní počet nových případů na 100 tis. obyv.
14denní počet nových případů na 100 tis. obyv.
7denní počet nových případů 65+ na 100 tis. 65+
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
72 (21.6 %)
6.0
65.8
173.5
32.1
5.6 % / 0.8 %
Hlavní město Praha
59 (17.7 %)
4.4
44.0
101.7
17.4
1.3 % / 0.8 %
Zlínský kraj
48 (14.4 %)
8.3
69.3
177.0
54.7
6.4 % / 1.2 %
Jihomoravský kraj
31 (9.3 %)
2.6
50.9
130.6
35.6
4.3 % / 1.7 %
Středočeský kraj
24 (7.2 %)
1.7
32.3
90.3
12.3
1.4 % / 1.4 %
Jihočeský kraj
24 (7.2 %)
3.7
59.7
158.2
36.6
6.6 % / 4.7 %
Liberecký kraj
15 (4.5 %)
3.4
58.1
124.8
30.8
6.8 % / 3.0 %
Ústecký kraj
14 (4.2 %)
1.7
44.2
120.9
24.5
4.9 % / 1.2 %
Olomoucký kraj
13 (3.9 %)
2.1
64.5
143.4
40.7
3.9 % / 2.4 %
Kraj Vysočina
12 (3.6 %)
2.4
51.3
145.2
33.1
3.8 % / 2.8 %
Královéhradecký kraj
10 (3.0 %)
1.8
21.2
49.7
11.6
1.2 % / 0.6 %
Plzeňský kraj
8 (2.4 %)
1.4
32.1
71.2
14.0
2.9 % / 2.9 %
Pardubický kraj
3 (0.9 %)
0.6
34.8
90.7
24.2
2.2 % / 1.3 %
Karlovarský kraj
0 (0.0 %)
0.0
15.0
46.4
13.2
4.7 % / 0.0 %
ČR
334 (100.0 %)
3.1
47.2
119.7
26.8
3.2 % / 1.4 %

Celkový 7denní počet nově potvrzených případů klesl na 47,2/100tis. obyvatel.

  *   Poklesy se nadále týkají všech regionů a většina z nich již směřuje k hranici kumulativních týdenních záchytů 50/100tis.  obyvatel

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (59), Ostrava-město (24), Zlín (19), Vsetín (16), Karviná (16), Opava (15), Frýdek-Místek (12), České Budějovice (9), Česká Lípa (9), Uherské Hradiště (8), Náchod (8), Šumperk (7), Vyškov (7), Hodonín (6), Blansko (6).

K půlnoci je evidováno 5 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 20 pacientů (průběžná data: z toho 13 ve věku 65+ a 8 ve věku 75+).

  *   Celkem nyní registrujeme 866 všech hospitalizovaných pacientů.
  *   Aktuálně registrujeme cca 178 pacientů na JIP.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

