Vážené kolegyně a kolegové, dobrý den – posílám prosím aktualizovanou souhrnnou prezentaci ke stavu vakcinace uzavřenou k 4. 2. 2022.

Prezentace zejména uzavírá data za leden 2022, v jehož průběhu došlo k významnému poklesu v počtu podaných dávek očkování.

  *   Po 1.1. došlo k výraznému nárůstu zájmu o očkování a po 10.1. bylo v pracovních dnech průměrně aplikováno více než 85 000 dávek
  *   Ke konci ledna poklesl denní počet aplikací na cca 40 000 a v prvních únorových dnech je denně aplikováno kolem 25 000 dávek.
  *   Klesající zájem o očkování dokládá i postupný pokles registrací, který shrnuje tato tabulka (více viz data v excelové příloze):

Registrace očkování
Datum   < 12 let        12-15 let       > 16 let
25.01.2022      268     2 342   12 428
26.01.2022      217     1 805   11 061
27.01.2022      200     1 475   11 891
28.01.2022      157     878     7 017
29.01.2022      100     700     4 753
30.01.2022      149     1 140   7 089
31.01.2022      182     1 206   9 204
01.02.2022      140     1 085   13 613
02.02.2022      150     943     7 795
03.02.2022      97      597     5 053
04.02.2022      67      405     3 189
05.02.2022      17      285     2 042

Souhrnný přehled dávek za uzavřený leden 2022:

  *   celkem bylo za leden aplikováno 1 565 223 dávek -> za leden tedy registrujeme cca 52 200 dávek denně (kalkulováno včetně weekendů)
  *   z celkového dosavadního objemu v lednu tvořila 85,8% dávka posilující
  *   první dávku u dvou-dávkového schématu za leden absolvovalo celkem 94 624 osob (6,0% všech dávek) a jedno-dávkovou vakcínu si vzalo 4 027 osob (0,3%)
  *   pokud jde o všechny primo-vakcinace, pak celkový součet dávek podaných leden byl cca 98 651

Celkem bylo v lednu průměrně denně aplikováno:

  *   44 776 posilujících dávek (v prosinci: 49 140)
  *   4 109 dávek ukončujících dvou-dávkové schéma (v prosinci: 8 335)
  *   3 288 primo-vakcinací (v prosinci: 5 025)

Očkování dětí ve věku pod 12 let:

  *   celkem k 4. 2. evidujeme 49 926 očkovaných ve věku 5 - 11 let (kategorie 12 - 15 let: 223 511 osob)
  *   z celkového množství dávek podaných dětem ve věku 5 -11 let  (79 759 dávek) většinu podala očkovací místa (64,1%); PLDD se podíleli z 33,4%
  *   z hlediska % podaných dávek dětem pod 12 let v kraji je zapojení PLDD největší v krajích STČ, PLK, USK, KHK
  *   očkování dle ISIN provádí 682 ordinací PLDD (= 38,2% celkového počtu) / první týden v lednu to bylo méně - 444 ordinací, což bylo 26,4% - z dat je patrné, že tito lékaři neočkují jen děti, ale i mladé dospělé - viz slide 33 prezentace

Děti ve věku pod 12 let - k 4.2. 2022 z celkového množství 69 948 tis. dávek bylo aplikováno:

  *   64,1% na očkovacích místech
  *   1,9% v ordinacích PLD
  *   33,4% v ordinacích PLDD
  *   0,6% u ostatních poskytovatelů

Očkování má k 4.2. 2022 dokončeno:

  *
89,8% osob ve věku 80+ -> s posilující dávkou: 72,6%
  *   85,8% osob ve věku 60+ -> s posilující dávkou: 69,0%
  *   88,2% osob ve věku 65+ -> s posilující dávkou: 72,2%
  *   74,1% osob ve věku 18+ -> s posilující dávkou: 44,0%
  *   73,9% osob ve věku 16+ -> s posilující dávkou: 43,2%
  *   46,6% osob ve věku 12 - 15 let
  *   3,7% osob ve věku 5 - 11 let

Očkování posilující dávkou pokračuje, aplikována byla u 66,7% všech osob, které na ní mají nárok (k 4.2. 2022: 3 843 279 očkovaných z 5 758 619, kteří mají nárok) (viz slidy 4 až 8 v prezentaci)

  *   u věkové kategorie 60+ mělo/má nárok na posilující dávku cca 2 222 tis. osob a dosud ji absolvovalo 86,4%

Postupně (byť stále relativně pomalu) klesá počet seniorů, kteří nejsou chráněni vakcinací a ani nemají záznam o prodělání nemoci:

  *   u věkové kategorie 60+ je to nyní cca 266,3 tis. osob (před Vánoci to bylo 301 tis. osob)
  *   u věkové kategorie 65+ je to nyní cca 163,7 tis. osob (před Vánoci to bylo 190 tis. osob)

S úctou L. Dušek


