Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 13,2 a nově za neděli přibylo 42 potvrzených případů. I o weekendu tak pokračoval trend poklesu virové zátěže populace, - pro srovnání počet nově potvrzených případů nemoci minulou neděli byl 96.

Pouze Jihočeský kraj zůstává na hodnotě 7denního počtu případů na 100 tis. obyvatel nad hranicí 25/100 tis. (7denními počet potvrzených případů zde je 26,1 na 100 tis. obyvatel). Celkem 7 krajů vykazuje již dlouhodoběji 7denní záchyty nových případů nižší než 12,5/100tis. obyvatel, v žádném kraji není patrné plošné riziko růstu epidemie. Nadále registrujeme zvýšené hodnoty na okresní úrovni, nebo na úrovni jednotlivých ORP, nikoli v celých krajích.

  *   Počty nových případů v původně nejvíce zatížených okresech sice stále zůstávají vyšší nad průměrem ČR, avšak v čase klesají a situace tak rizikově neeskaluje. (Č. Krumlov, Klatovy, Č.  Budějovice).

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (9), Příbram (5), Olomouc (4), Opava (4), Brno-město (4), Liberec (3), Ostrava-město (3), Šumperk (2), Praha-západ (1), Kladno (1), Benešov (1), Cheb (1), Ústí nad Labem (1), Náchod (1), Brno-venkov (1).

Okresy s nejvyšší hodnotou 7denního počtu nových případů na 100 tis. obyv. jsou (hodnota > 25/100 tis. obyv.):
Český Krumlov - 36 (58.7)
České Budějovice - 92 (46.8)
Klatovy - 30 (34.8)
Šumperk - 38 (31.7)
Prachatice - 16 (31.5)
Domažlice - 17 (30.8)
Liberec - 48 (27.4)

Z výše uvedených okresů s vysokou zátěží má pouze Liberec hodnotu R nad 1 (1,02)

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 42 případů
- 7denní nárůst 1 416 případů
- 7denní nárůst na 100 tis. obyv.: 13,2 případů
- K půlnoci je evidováno 1 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 96
- Změna proti odpovídajícímu dni minulého týdne: - 54 (-56,3%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.70
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.77
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 8 (19,0% celku)
- Denní nárůst případů v kategorii 75+: 3 (7,0% celku)
- 7denní nárůst případů v kategorii 65+: 115
- 7denní nárůst případů v kategorii 65+/100 tis.: 5,3
- 7denní nárůst případů v kategorii 75+: 50
- 7denní nárůst případů v kategorii 75+/100 tis.: 5,8

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Jihočeský kraj
0 (0.0)
26.1
0.69
62.5
1059.3 / 6770.1
2.3 % / 1.6 %
Liberecký kraj
3 (0.7)
20.3
0.76
56.0
1260.6 / 8406.8
2.0 % / 1.3 %
Plzeňský kraj
0 (0.0)
16.2
0.76
40.4
902.3 / 7502.0
0.8 % / 1.9 %
Zlínský kraj
0 (0.0)
15.2
0.65
46.5
2169.9 / 9582.0
1.9 % / 0.4 %
Hlavní město Praha
9 (0.7)
15.1
0.65
37.8
2101.7 / 10094.1
0.5 % / 0.4 %
Moravskoslezský kraj
7 (0.6)
14.8
0.69
41.7
1858.3 / 8695.0
1.2 % / 0.5 %
Kraj Vysočina
0 (0.0)
14.7
0.90
29.9
1506.7 / 6772.7
1.2 % / 0.4 %
Olomoucký kraj
6 (1.0)
12.2
0.75
32.8
1118.1 / 7661.4
0.9 % / 0.7 %
Středočeský kraj
8 (0.6)
11.4
0.72
29.5
1317.6 / 7733.9
0.9 % / 0.6 %
Jihomoravský kraj
6 (0.5)
10.9
0.71
29.9
1335.6 / 8000.2
0.6 % / 0.6 %
Ústecký kraj
1 (0.1)
9.5
0.66
28.5
1402.0 / 6979.5
1.0 % / 0.4 %
Pardubický kraj
0 (0.0)
8.0
0.54
25.6
1725.5 / 8359.7
0.6 % / 0.3 %
Karlovarský kraj
1 (0.3)
5.5
1.23
9.2
985.6 / 6928.5
0.8 % / 0.3 %
Královéhradecký kraj
1 (0.2)
3.1
0.61
10.0
1278.0 / 8090.4
0.5 % / 0.1 %
ČR
42 (0.4)
13.2
0.70
35.0
1505.8 / 8308.8
0.9 % / 0.5 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 3
- Aktuální počet všech hospitalizací: 152
- Aktuální počet hospitalizací na JIP: 35























