Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel klesnul na hodnotu 24,6. a pokles pod hranici 25/100 tis. obyv. se týká již většiny krajů.  Relativní pokles počtu případů ve srovnání týdenních rozdílů je - 35%. Rozdíly v hodnotách ukazatelů krajů se v čase snižují.
Jak ukazuje níže přiložená tabulka, všechny kraje vykazují i velmi nízkou relativní pozitivitu relevantních, indikovaných, testů.

V čase nadále pokračuje pokles zátěže nemocnic, celkový počet hospitalizovaných je nahlášen na hodnot 432, z toho na JIP 94 pacientů.

Zprávu dokládají již nové formy datově doplněných příloh a mezi nimi zejména soubor "Okresy_kraje_epidem parametry", kde je denně aktualizovaný rozsáhlý soubor parametrů po krajích a také po jednotlivých okresech.

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 348 případů
- 7denní nárůst 2 630 případů
- 7denní nárůst na 100 tis. obyv.: 24,6 případů
- K půlnoci je evidováno 1 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 538
- Změna proti odpovídajícímu dni minulého týdne: - 190 (-35,3%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.78
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.74

Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 33 (9,0% celku)
- Denní nárůst případů v kategorii 75+: 11 (3,0% celku)
- 7denní nárůst případů v kategorii 65+: 260
- 7denní nárůst případů v kategorii 65+/100 tis.: 12,0
- 7denní nárůst případů v kategorii 75+: 102
- 7denní nárůst případů v kategorii 75+/100 tis.: 11,8

Srovnání krajů dokumentuje následující tabulka:

SUMARIZACE VÝVOJE V KRAJÍCH

















Název kraje

Denní počet nových případů

(přepočet

na  100tis.obyv.)

7denní počet nových případů na 100 tis. obyv.

Odhad R

ze 7denních časových úseků

14denní počet nových případů na 100 tis. obyv.

7denní počet testů na 100tis. obyv.

(Dg+Epi / Prev)*

7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *

Zlínský kraj

35 (6.0)

43.1

0.84

103.3

2940.6 / 12252.8

3.2 % / 0.9 %

Liberecký kraj

18 (4.1)

35.0

0.95

82.5

1607.5 / 10727.1

3.8 % / 1.5 %

Jihočeský kraj

32 (5.0)

34.8

0.81

78.8

1261.7 / 9291.7

4.5 % / 1.7 %

Moravskoslezský kraj

47 (3.9)

31.1

0.70

80.8

2478.7 / 11429.1

3.4 % / 0.8 %

Olomoucký kraj

21 (3.3)

27.9

0.63

78.8

1396.8 / 10157.9

3.8 % / 1.3 %

Ústecký kraj

18 (2.2)

24.0

0.72

58.3

1879.2 / 9586.0

3.2 % / 0.9 %

Jihomoravský kraj

44 (3.7)

23.3

0.76

58.1

1573.7 / 10591.2

2.3 % / 0.9 %

Plzeňský kraj

17 (2.9)

23.3

0.85

51.8

1064.9 / 9876.0

2.5 % / 1.5 %

Kraj Vysočina

10 (2.0)

22.4

0.69

60.5

1918.0 / 8639.6

2.1 % / 1.0 %

Hlavní město Praha

42 (3.1)

21.8

0.75

54.0

2706.1 / 13062.3

0.7 % / 0.5 %

Středočeský kraj

38 (2.7)

20.0

0.95

42.6

1873.8 / 10053.4

0.9 % / 0.9 %

Pardubický kraj

14 (2.7)

16.4

1.01

37.1

2258.2 / 10207.8

1.2 % / 0.4 %

Královéhradecký kraj

5 (0.9)

8.7

0.63

23.8

1764.2 / 10749.9

0.9 % / 0.4 %

Karlovarský kraj

3 (1.0)

5.5

0.94

9.9

1215.8 / 8318.8

0.7 % / 0.2 %

ČR

348 (3.3)

24.6

0.78

59.8

1967.3 / 10813.4

1.9 % / 0.8 %



Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 32
- Aktuální počet všech hospitalizací: 432
- Aktuální počet hospitalizací na JIP: 94

