Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 917 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 484 nových případů. Epidemie je nadále významně v růstové fázi, průměrné záchyty v tomto týdnu budou významně vyšší než v týdnu předchozím.

Týdenní počet nových záchytů je na hodnotě 36,9 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,24 (7denní okno). R z 14denního okna je 1,13

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 16 nových hospitalizací.

Z potvrzených 917 případů je:

  *   710 (77,4%) neočkovaných
  *   14 (1,5%) po 1. dávce -> z toho 7 (0,8%) více než 14 dní po 1. dávce
  *   193 (21,0%) po 2. dávce -> z toho 190 (20,7%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 74 nových případů nákazy u věkové kategorie 65+, 29 neočkovaní, 2 po 1. dávce a 43 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje podrobná tabulka  dtovém souhrnu na konci mailu. Nadprůměrnou zátěž vykazují zejména kraje:

  *   Praha vykazuje 7denní počet nových případů na hodnotě 55,0 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,07
  *   Moravskoslezský kraj nyní vykazuje 51,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,06
  *   Jihomoravský kraj vykazuje 45,5 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,68
  *   Středočeský kraj nyní vykazuje 42,0 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,23
  *   Jihočeský kraj vykazuje 42,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,36

Růst epidemie při R blízkém nebo významně vyšším než 1 je ale patrný ve většině krajů.

V následujících okresech je registrován rizikový růst epidemie, tedy nadprůměrná virová zátěž (významně vyšší než 40 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Beroun - 75.7; R:1.01
Praha-západ - 68.9; R:1.27
České Budějovice - 66.1; R:1.48
Frýdek-Místek - 63.8; R:1.07
Klatovy - 62.6; R:2.00
Most - 60.4; R:9.57
Mělník - 58.2; R:1.23
Brno-venkov - 57.9; R:1.35
Ostrava-město - 57.4; R:1.22
Brno-město - 57.0; R:1.82
Praha - 55.0; R:1.07
Praha-východ - 54.5; R:1.36
Český Krumlov - 50.6; R:1.48
Teplice - 45.8; R:1.34
Znojmo - 43.6; R:2.08
Šumperk - 43.3; R:2.26
Písek - 43.3; R:1.15
Nymburk - 41.4; R:2.21
Kolín - 40.4; R:1.08

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (140), Brno-město (48), Ostrava-město (43), Frýdek-Místek (35), České Budějovice (30), Karviná (28), Most (28), Opava (26), Praha-západ (25), Blansko (22), Šumperk (21), Brno-venkov (21), Olomouc (20), Kladno (18), Nový Jičín (18).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 917 případů
- 7denní nárůst 3 953 případů
- 7denní nárůst na 100 tis. obyv.: 36,9 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 484
- Změna proti odpovídajícímu dni minulého týdne: 433 (89,5%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.24
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.13


Z nově nakažených 917 případů je:
- 710 (77,4%) neočkovaných
- 14 (1,5%) po 1. dávce
- Z toho 7 (0,8%) více než 14 dní po 1. dávce
- 193 (21,0%) po 2. dávce
- Z toho 190 (20,7%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 74 (8,0% celku)
- Denní nárůst případů v kategorii 75+: 24 (3,0% celku)



- 7denní nárůst případů v kategorii 65+: 297
- 7denní nárůst případů v kategorii 65+/100 tis.: 13,8
- 7denní nárůst případů v kategorii 75+: 118
- 7denní nárůst případů v kategorii 75+/100 tis.: 13,6


Z nově nakažených 74 případů 65+ je:
- 29 (39,2%) neočkovaných
- 2 (2,7%) po 1. dávce
- Z toho 2 (2,7%) více než 14 dní po 1. dávce
- 43 (58,1%) po 2. dávce
- Z toho 43 (58,1%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
139 (10.4)
55.0
1.07
103.0
1523.0 / 6039.9
2.6 % / 1.9 %
Moravskoslezský kraj
154 (12.9)
51.7
1.06
98.3
1403.6 / 4490.4
5.7 % / 2.0 %
Jihomoravský kraj
133 (11.1)
45.5
1.68
70.3
1044.3 / 3416.9
3.8 % / 3.0 %
Jihočeský kraj
70 (10.9)
42.9
1.36
69.6
681.1 / 3208.4
8.5 % / 2.4 %
Středočeský kraj
131 (9.4)
42.0
1.23
73.8
1153.7 / 4043.3
2.8 % / 2.3 %
Olomoucký kraj
62 (9.8)
31.4
1.85
48.4
669.4 / 3485.8
5.5 % / 2.6 %
Plzeňský kraj
43 (7.3)
31.1
1.29
52.8
819.7 / 4195.0
2.2 % / 2.1 %
Zlínský kraj
35 (6.0)
30.7
1.39
51.7
1300.3 / 3323.3
3.7 % / 1.3 %
Ústecký kraj
57 (7.0)
29.1
1.56
47.1
932.7 / 3104.1
3.1 % / 1.8 %
Kraj Vysočina
21 (4.1)
22.2
1.22
38.5
786.5 / 2720.4
4.1 % / 1.5 %
Pardubický kraj
19 (3.6)
21.6
1.00
44.4
1206.6 / 3509.8
2.1 % / 1.0 %
Karlovarský kraj
7 (2.4)
14.7
0.63
37.8
724.1 / 2858.1
3.5 % / 0.8 %
Liberecký kraj
19 (4.3)
12.2
1.26
23.3
660.4 / 2917.4
2.7 % / 0.8 %
Královéhradecký kraj
25 (4.5)
12.0
1.40
22.7
990.9 / 3716.6
2.1 % / 0.6 %
ČR
917 (8.6)
36.9
1.24
65.0
1081.8 / 4004.6
3.6 % / 1.9 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 16
- Aktuální počet všech hospitalizací: 219
- Aktuální počet hospitalizací na JIP: 49



