Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 1017 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 824 nových případů.

Týdenní počet nových záchytů je na hodnotě 54,4 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,30 (7denní okno). R z 14denního okna je 1,31

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 31 nových hospitalizací.

Z potvrzených 1 017 případů je:

  *   761 (74,8%) neočkovaných
  *   10 (1,0%) po 1. dávce -> z toho 8 (0,8%) více než 14 dní po 1. dávce
  *   246 (24,2%) po 2. dávce -> z toho 244 (24,0%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 102 nových případů nákazy u věkové kategorie 65+, 33 neočkovaní, 1 po 1. dávce a 68 po 2. dávce očkování.

  *   Populační zátěž ve věkové kategorii 65+ postupně narůstá, nárůst je ale pomalejší než v celkové populaci.  Týdenní počet nových případů na 100tis. obyvatel v této věkové třídě je nyní 25,8 a zátěž se tak blíží hranici 26,5 záchytů na 100 tis.

Růst epidemie se promítá do více věkových kategorií, nadále ale nejvíce zatíženou skupinou zůstávají mladí lidé, kde se zátěž šíří zejména mezi neočkovanou částí populace. Týdenní záchyty na 100 tis. obyvatel (vždy v rámci dané věkové třídy) jsou následující:

  *   věková třída 6 - 11 let: 103,2 (velmi rychlý růst)
  *   věková třída 12 - 15 let: 126,8 (velmi rychlý růst)
  *   věková třída 16 - 19 let: 99,6 (velmi rychlý růst)
  *   věková třída 20 - 29 let: 68,3
  *   věková třída 30 - 49 let: 59,7

Zátěž jednotlivých krajů shrnuje podrobná tabulka v datovém souhrnu na konci mailu. Nadprůměrnou zátěž vykazují zejména kraje:

  *   Moravskoslezský kraj nyní vykazuje 90,4 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,51
  *   Praha vykazuje 7denní počet nových případů na hodnotě 71,7 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,19
  *   Jihočeský kraj vykazuje 79,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,55
  *   Jihomoravský kraj vykazuje 61,2 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,24

 Růst epidemie při R blízkém nebo významně vyšším než 1 je ale patrný ve většině krajů. Dva regiony zůstávají pod hranící týdenního počtu záchytů 25 / 100 tis. obyvatel: HKK, KVK.

V následujících okresech je registrován nejvyšší rizikový růst epidemie, tedy nadprůměrná virová zátěž (významně vyšší než 50 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1 (více viz příloha 01 a podrobná data v reportech):
České Budějovice - 125.1; R:1.42
Ostrava-město - 122.9; R:1.88
Český Krumlov - 117.4; R:2.00
Mělník - 111.8; R:1.46
Opava - 109.8; R:1.27
Rokycany - 90.9; R:1.73
Strakonice - 86.5; R:2.26
Brno-město - 82.9; R:1.26
Frýdek-Místek - 79.7; R:1.07
Brno-venkov - 79.0; R:1.39
Prostějov - 77.4; R:2.47
Karviná - 77.0; R:1.75
Klatovy - 76.5; R:1.16
Beroun - 75.7; R:1.26
Vsetín - 72.6; R:1.36
Praha - 71.7; R:1.19
Praha-východ - 69.3; R:1.30
Prachatice - 68.9; R:2.33
Nový Jičín - 68.0; R:1.49
Šumperk - 59.2; R:1.00
Třebíč - 58.9; R:1.38
Břeclav - 54.9; R:1.23
Přerov - 54.3; R:1.84


Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (179), Ostrava-město (76), Brno-město (65), České Budějovice (48), Brno-venkov (41), Opava (40), Karviná (38), Frýdek-Místek (23), Praha-východ (23), Nový Jičín (22), Mělník (16), Praha-západ (16), Přerov (16), Vsetín (15), Karlovy Vary (15).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek

Počty nových případů COVID-19
- Denní nárůst 1 017 případů
- 7denní nárůst 5 825 případů
- 7denní nárůst na 100 tis. obyv.: 54,4 případů
- K půlnoci je evidováno 2 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 824
- Změna proti odpovídajícímu dni minulého týdne: 193 (23,4%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.30
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.31
Z nově nakažených 1 017 případů je:
- 761 (74,8%) neočkovaných
- 10 (1,0%) po 1. dávce
- Z toho 8 (0,8%) více než 14 dní po 1. dávce
- 246 (24,2%) po 2. dávce
- Z toho 244 (24,0%) více než 14 dní po 2. dávce
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 102 (10,0% celku)
- Denní nárůst případů v kategorii 75+: 57 (6,0% celku)
- 7denní nárůst případů v kategorii 65+: 573
- 7denní nárůst případů v kategorii 65+/100 tis.: 26,5
- 7denní nárůst případů v kategorii 75+: 273
- 7denní nárůst případů v kategorii 75+/100 tis.: 31,6
Z nově nakažených 102 případů 65+ je:
- 33 (32,4%) neočkovaných
- 1 (1,0%) po 1. dávce
- Z toho 1 (1,0%) více než 14 dní po 1. dávce
- 68 (66,7%) po 2. dávce
- Z toho 68 (66,7%) více než 14 dní po 2. dávce
Srovnání krajů dokumentuje následující tabulka:
Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
207 (17.4)
90.4
1.51
144.7
1574.8 / 4297.5
8.8 % / 3.0 %
Jihočeský kraj
104 (16.2)
79.7
1.55
129.6
874.5 / 3248.2
11.7 % / 4.7 %
Hlavní město Praha
179 (13.4)
71.7
1.19
129.7
1508.8 / 5300.0
3.7 % / 2.7 %
Jihomoravský kraj
148 (12.4)
61.2
1.24
107.8
1144.0 / 3244.8
5.2 % / 3.4 %
Olomoucký kraj
47 (7.5)
54.6
1.48
91.0
809.2 / 3430.2
7.0 % / 3.8 %
Středočeský kraj
104 (7.4)
52.2
1.12
97.1
1150.0 / 3662.7
3.9 % / 3.0 %
Zlínský kraj
44 (7.6)
51.2
1.44
87.1
1422.5 / 3565.8
5.8 % / 2.4 %
Plzeňský kraj
46 (7.8)
47.0
1.29
83.4
954.6 / 4232.7
3.4 % / 3.8 %
Kraj Vysočina
31 (6.1)
35.0
1.55
59.0
930.9 / 2539.0
3.3 % / 2.8 %
Pardubický kraj
22 (4.2)
32.7
1.27
55.1
1204.7 / 3374.4
3.8 % / 1.3 %
Ústecký kraj
40 (4.9)
32.2
0.95
63.6
978.6 / 3152.9
3.7 % / 1.9 %
Liberecký kraj
16 (3.6)
25.8
1.43
41.8
838.0 / 2781.8
2.8 % / 2.7 %
Karlovarský kraj
18 (6.1)
21.5
1.75
35.5
824.0 / 2807.9
3.4 % / 1.1 %
Královéhradecký kraj
8 (1.5)
18.2
1.18
32.7
1089.0 / 3788.3
2.5 % / 0.8 %
ČR
1017 (9.5)
54.4
1.30
94.4
1168.7 / 3808.3
5.1 % / 2.7 %
Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 31
- Aktuální počet všech hospitalizací: 331
- Aktuální počet hospitalizací na JIP: 80

