Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 470 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 598 nových případů. Hodnoty jsou ale mezi týdny nesrovnatelné z důvodu včerejšího státního svátku.

Týdenní počet nových záchytů je na hodnotě 31,0 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,10 (7denní okno). R z 14denního okna je 1,07

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 10 nových hospitalizací.

Z potvrzených 470 případů je:

  *   375 (79,8%) neočkovaných
  *   2 (0,4%) po 1. dávce -> z toho 2 (0,4%) po 1. dávce
  *   93 (19,8%) po 2. dávce -> z toho 91 (19,4%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 26 nových případů nákazy u věkové kategorie 65+, 9 neočkovaní, 0 po 1. dávce a 17 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 49,8 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,04
  *   Moravskoslezský kraj nyní vykazuje 47,4 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,02
  *   Středočeský kraj nyní vykazuje 36,8 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,15
  *   Jihočeský kraj vykazuje 33,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,27
  *   Jihomoravský kraj vykazuje 32,6 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,32

Všechny ostatní regiony jsou nyní pod úrovní týdenních záchytů 30/100tis. obyvatel.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (významně vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Beroun - 85.1; R:1.32
Praha-západ - 63.0; R:1.28
Frýdek-Místek - 55.0; R:1.02
Ostrava-město - 52.9; R:1.19
České Budějovice - 50.9; R:1.22
Mělník - 50.0; R:1.10
Praha - 49.8; R:1.04
Brno-venkov - 47.7; R:1.52
Praha-východ - 45.5; R:1.54
Český Krumlov - 44.0; R:1.80
Brno-město - 41.3; R:1.40
Klatovy - 40.6; R:2.50
Kolín - 39.4; R:1.05
Třebíč - 34.4; R:1.19
Jindřichův Hradec - 34.3; R:3.44
Plzeň-jih - 34.2; R:1.09
Chomutov - 33.7; R:1.20
Nový Jičín - 33.7; R:1.02
Karviná - 32.5; R:1.11
Rokycany - 32.3; R:1.14

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (89), Brno-město (28), Ostrava-město (23), Praha-západ (18), Most (17), Praha-východ (16), Opava (15), Pardubice (14), Karviná (14), Šumperk (12), Olomouc (11), Benešov (11), Chomutov (10), Klatovy (10), Brno-venkov (10).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 470 případů
- 7denní nárůst 3 313 případů
- 7denní nárůst na 100 tis. obyv.: 31,0 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 598
- Změna proti odpovídajícímu dni minulého týdne: - 128 (-21,4%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.10
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.07


Z nově nakažených 470 případů je:
- 375 (79,8%) neočkovaných
- 2 (0,4%) po 1. dávce
- Z toho 1 (0,2%) více než 14 dní po 1. dávce
- 93 (19,8%) po 2. dávce
- Z toho 91 (19,4%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 26 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 9 (2,0% celku)



- 7denní nárůst případů v kategorii 65+: 237
- 7denní nárůst případů v kategorii 65+/100 tis.: 11,0
- 7denní nárůst případů v kategorii 75+: 95
- 7denní nárůst případů v kategorii 75+/100 tis.: 11,0


Z nově nakažených 26 případů 65+ je:
- 9 (34,6%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 17 (65,4%) po 2. dávce
- Z toho 17 (65,4%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
89 (6.7)
49.8
1.04
98.6
1488.8 / 5747.8
2.3 % / 2.1 %
Moravskoslezský kraj
66 (5.5)
47.4
1.02
90.5
1352.6 / 4288.4
5.1 % / 2.1 %
Středočeský kraj
80 (5.7)
36.8
1.15
68.0
1092.6 / 3775.8
2.5 % / 2.4 %
Jihočeský kraj
18 (2.8)
33.9
1.27
59.4
669.6 / 3058.2
6.3 % / 2.5 %
Jihomoravský kraj
49 (4.1)
32.6
1.32
59.1
1004.4 / 3235.4
2.6 % / 2.3 %
Zlínský kraj
23 (4.0)
26.0
1.24
47.7
1222.0 / 3136.3
2.8 % / 1.4 %
Plzeňský kraj
20 (3.4)
24.7
1.14
51.1
819.1 / 3976.2
1.5 % / 1.9 %
Olomoucký kraj
27 (4.3)
22.4
1.31
40.0
644.9 / 3278.9
3.3 % / 2.2 %
Ústecký kraj
34 (4.2)
20.6
1.14
40.5
896.4 / 3008.8
2.6 % / 1.4 %
Kraj Vysočina
14 (2.8)
20.0
1.23
36.2
757.4 / 2489.7
3.6 % / 1.6 %
Karlovarský kraj
12 (4.1)
19.8
0.85
50.8
746.3 / 2785.1
5.6 % / 1.3 %
Pardubický kraj
27 (5.2)
19.7
0.87
44.0
1174.7 / 3436.5
2.7 % / 1.1 %
Královéhradecký kraj
8 (1.5)
9.6
0.90
20.7
949.2 / 3625.6
1.8 % / 0.5 %
Liberecký kraj
2 (0.5)
7.2
0.65
19.4
640.3 / 2778.5
2.2 % / 0.8 %
ČR
470 (4.4)
31.0
1.10
59.6
1044.3 / 3804.6
2.9 % / 1.8 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 10
- Aktuální počet všech hospitalizací: 201
- Aktuální počet hospitalizací na JIP: 51



