Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 599 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 555 nových případů. Jde o úterní hodnoty, které by měly bývají nejvyšší z celého pracovního týdne.

Týdenní počet nových záchytů je na hodnotě 28,8 případů / 100 tis. obyvatel.

  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,05 (7denní okno). R z 14denního okna je 1,07. Epidemie z dlouhodobého hlediska pomalu a kontinuálně roste, ukazatele ale neeskalují do vysoce rizikových hodnot a růst je pomalý.

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 13 nových hospitalizací.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

  *   za poslední týden nejvíce narostl záchyt ve věkové kategorii 12 - 15 let: 7denní počet nových případů je na hodnotě 78,2/100 tis. obyv. této věkové třídy

Z potvrzených 489 případů je:

  *   465 (77,6%) neočkovaných
  *   5 (0,8%) po 1. dávce -> z toho 4 (0,7%) více než 14 dní po 1. dávce
  *   129 (21,5%) po 2. dávce -> z toho 125 (20,9%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 44 nových případů nákazy u věkové kategorie 65+, 19 neočkovaní, 1 po 1. dávce a 25 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Praha vykazuje 7denní počet nových případů na hodnotě 49,5 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,10
  *   Moravskoslezský kraj nyní vykazuje 42,9 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,21
  *   Středočeský kraj nyní vykazuje 31,1 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,04

V žádném z regionů hodnoty nekontrolovaně nerostou. Pro všechny regiony je typické šíření nákazy mezi mladými neočkovanými lidmi.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (významně vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:
Opava - 83.6; R:1.23
Beroun - 51.9; R:1.79
Frýdek-Místek - 50.3; R:1.15
Praha - 49.5; R:1.10
Teplice - 48.1; R:1.15
Kladno - 43.8; R:1.09
Chrudim - 42.0; R:1.07
Mělník - 39.1; R:1.00
Ostrava-město - 38.4; R:1.23
Plzeň-město - 38.0; R:1.21
České Budějovice - 36.1; R:1.15
Praha-východ - 34.9; R:1.03
Praha-západ - 34.1; R:1.18
Brno-venkov - 34.0; R:1.05
Kolín - 31.8; R:1.50
Brno-město - 31.6; R:1.01

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (125), Frýdek-Místek (31), Ostrava-město (25), České Budějovice (21), Karviná (20), Opava (19), Brno-město (16), Brno-venkov (13), Vsetín (12), Praha-západ (12), Beroun (11), Pardubice (11), Chrudim (10), Praha-východ (10), Příbram (10).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek





Počty nových případů COVID-19

-    Denní nárůst  599 případů
-    7denní nárůst 3 080 případů
-    7denní nárůst na 100 tis. obyv.: 28,8 případů
-    K půlnoci je evidováno  1 úmrtí



-    Počet případů zachycený odpovídajícího dne minulého týdne:  555
-    Změna proti odpovídajícímu dni minulého týdne:  44 (7,9%)



-    Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.05
-    Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.07



Z nově nakažených  599 případů je:
-     465 (77,6%) neočkovaných
-     5 (0,8%) po 1. dávce
-    Z toho  4 (0,7%) více než 14 dní po 1. dávce
-     129 (21,5%) po 2. dávce
-    Z toho 125 (20,9%) více než 14 dní po 2. dávce













Počty nových případů COVID-19 u seniorních věkových kategorií



-    Denní nárůst případů v kategorii 65+:  44 (7,0% celku)
-    Denní nárůst případů v kategorii 75+:  21 (4,0% celku)





-    7denní nárůst případů v kategorii 65+:  227
-    7denní nárůst případů v kategorii 65+/100 tis.: 10,5
-    7denní nárůst případů v kategorii 75+:  106
-    7denní nárůst případů v kategorii 75+/100 tis.: 12,3



Z nově nakažených  44 případů 65+ je:
-     19 (43,2%) neočkovaných
-     0 (0,0%) po 1. dávce
-    Z toho  0 (0,0%) více než 14 dní po 1. dávce
-     25 (56,8%) po 2. dávce
-    Z toho 25 (56,8%) více než 14 dní po 2. dávce















Srovnání krajů dokumentuje následující tabulka:



Název kraje

Denní počet nových případů

(přepočet

na  100tis.obyv.)

7denní počet nových případů na 100 tis. obyv.

Odhad R

ze 7denních časových úseků

14denní počet nových případů na 100 tis. obyv.

7denní počet testů na 100tis. obyv.

(Dg+Epi / Prev)*

7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *

Hlavní město Praha

125 (9.4)

49.5

1.10

89.0

1456.2 / 5804.0

2.9 % / 1.7 %

Moravskoslezský kraj

106 (8.9)

42.9

1.21

74.8

1357.9 / 4501.9

4.9 % / 1.8 %

Středočeský kraj

84 (6.0)

31.1

1.04

57.2

1070.2 / 3962.9

2.6 % / 1.8 %

Karlovarský kraj

16 (5.5)

31.0

0.78

71.3

905.9 / 3102.2

6.9 % / 2.0 %

Jihomoravský kraj

46 (3.8)

26.4

1.00

49.0

1035.2 / 3374.3

2.4 % / 2.0 %

Plzeňský kraj

26 (4.4)

26.4

0.93

47.7

918.7 / 4245.7

2.4 % / 1.5 %

Jihočeský kraj

38 (5.9)

25.3

1.03

49.1

679.5 / 3446.2

4.8 % / 1.5 %

Pardubický kraj

28 (5.4)

24.3

0.98

48.0

1164.0 / 3309.3

3.0 % / 1.3 %

Zlínský kraj

26 (4.5)

22.2

0.83

48.8

1306.8 / 3394.6

2.4 % / 1.5 %

Ústecký kraj

27 (3.3)

19.8

1.15

35.4

943.4 / 3377.8

2.9 % / 1.5 %

Olomoucký kraj

22 (3.5)

17.9

1.23

30.9

746.2 / 3522.6

2.1 % / 2.0 %

Kraj Vysočina

23 (4.5)

16.1

0.92

37.5

829.9 / 2696.5

2.1 % / 1.1 %

Liberecký kraj

14 (3.2)

12.0

1.23

20.6

733.6 / 2878.1

1.4 % / 0.9 %

Královéhradecký kraj

12 (2.2)

11.4

0.82

27.8

1023.8 / 3787.7

2.6 % / 0.5 %

ČR

599 (5.6)

28.8

1.05

53.7

1077.9 / 3985.8

2.9 % / 1.6 %











Zátěž nemocnic



-    Denní nové příjmy k hospitalizaci:  13
-    Aktuální počet všech hospitalizací:  169
-    Aktuální počet hospitalizací na JIP:  36











