Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel je na hodnotě 8,8 a nově za včerejší den přibylo 57 potvrzených případů.


  *   Celopopulační reprodukční číslo je rovno 0,84 (7denní okno), resp. ,75 (14denní okno)
  *   Hodnoty o weekendu oscilují kolem cca 60 nově potvrzených případů a neklesly - s vysokou pravděpodobností se trend doslal na úroveň, kdy další masivní poklesy již nelze čekat - denně tak bude diagnostikováno několik nižších desítek nových případů
  *   Ve většině krajů denní počty případů klesají k jednotkám, čtyři kraje za včerejšek zaznamenaly 0 nových případů
  *   Vyšší denní počty nových případů zaznamenala Praha (20), která nově dosahuje také nejvyšší týdenní kumulativní sumy na 100 tis. obyvatel (16,1)
  *   Relativní pozitivita indikovaných testů je plošně pod 2%

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (20), Liberec (6), Praha-východ (4), Brno-město (4), Ostrava-město (4), Jablonec nad Nisou (2), Pardubice (2), Nový Jičín (2), Kroměříž (1), Olomouc (1), Vsetín (1), Cizinec (1), Blansko (1), Tachov (1), Praha-západ (1).

Pouze okres Č. Krumlov vykazuje 7denní počet nových případů na 100 tis. obyv. > 25/100 tis. obyv. (konkrétně 44), ale trend je zde dlouhodobě klesající.

Další okresy s relativně vyšším týdenním záchytem nových případů jsou (7denní počty na 100tis. obyv):
Český Krumlov - 44.0
Liberec - 21.1
Klatovy - 20.9
Nymburk - 20.7

Pro další vývoj bude určující počátek tohoto pracovního týdne - tyto dny ukáží, zda bude ještě pokračovat pokles počtu nových případů nebo zda se situace ustálí kolem nízkých desítek případů denně.

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


Počty nových případů COVID-19
- Denní nárůst 57 případů
- 7denní nárůst 942 případů
- 7denní nárůst na 100 tis. obyv.: 8,8 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 41
- Změna proti odpovídajícímu dni minulého týdne: 16 (39,0%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.84
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.75
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 4 (7,0% celku)
- Denní nárůst případů v kategorii 75+: 2 (4,0% celku)
- 7denní nárůst případů v kategorii 65+: 95
- 7denní nárůst případů v kategorii 65+/100 tis.: 4,4
- 7denní nárůst případů v kategorii 75+: 57
- 7denní nárůst případů v kategorii 75+/100 tis.: 6,6

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
20 (1.5)
16.1
1.34
30.9
1969.5 / 10633.0
0.5 % / 0.3 %
Liberecký kraj
8 (1.8)
14.2
0.69
34.6
1091.6 / 6921.1
2.0 % / 0.9 %
Jihočeský kraj
1 (0.2)
13.4
0.66
39.5
803.8 / 6458.5
2.0 % / 0.7 %
Středočeský kraj
10 (0.7)
9.7
1.05
20.7
1235.9 / 8018.8
0.9 % / 0.3 %
Zlínský kraj
2 (0.3)
9.0
0.80
24.0
1989.6 / 8807.3
1.0 % / 0.2 %
Plzeňský kraj
1 (0.2)
8.8
0.68
25.0
758.5 / 7041.5
0.6 % / 0.6 %
Moravskoslezský kraj
6 (0.5)
8.8
0.78
23.6
1806.6 / 8577.5
1.0 % / 0.3 %
Kraj Vysočina
0 (0.0)
8.3
0.82
22.8
1387.2 / 6543.4
0.6 % / 0.1 %
Jihomoravský kraj
5 (0.4)
5.5
0.66
16.6
1346.7 / 7583.9
0.3 % / 0.2 %
Olomoucký kraj
1 (0.2)
5.2
0.57
17.8
807.1 / 7056.4
1.2 % / 0.3 %
Pardubický kraj
2 (0.4)
5.2
1.00
13.0
1751.2 / 8346.5
0.6 % / 0.1 %
Ústecký kraj
0 (0.0)
5.0
0.73
14.7
1389.1 / 6918.8
0.8 % / 0.2 %
Královéhradecký kraj
0 (0.0)
2.7
0.79
5.6
1177.6 / 7673.5
0.6 % / 0.0 %
Karlovarský kraj
0 (0.0)
2.0
0.38
7.5
928.7 / 6309.0
0.3 % / 0.2 %
ČR
57 (0.5)
8.8
0.84
22.0
1407.0 / 8129.7
0.7 % / 0.3 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 0 (hlášení k půlnoci)
- Aktuální počet všech hospitalizací: 71
- Aktuální počet hospitalizací na JIP: 15

