<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
   <head>
     <title>Your gmail storage is 70% full</title>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=X-UA-Compatible>
      <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
      <meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0" />
      <meta name=HandheldFriendly content=true />
      <meta name=MobileOptimized content=482 />
      <meta name=viewport content=target-densitydpi=device-dpi />

<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style>
  .showdesktop{
    display:block;
  }
  .showmobile{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile{display:block !important;}
    .showdesktop{display:none !important;}
  }

.showdesktop1{
    display:block;
  }
  .showmobile1{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile1{display:inline-block !important; padding-right:8px !important; }
    .showdesktop1{display:none !important;}
  }

.showdesktop_inline{
    display:inline-block ;
  }
  .showmobile_inline{
    display:none;
  }
  @media screen and (max-width:823px){
    .showmobile_inline{display:inline !important;}
    .showdesktop_inline{display:none !important;}
  }
  
</style>
<!--[if mso]>
<style>*{font-family: Arial, serif !important;}
span, td, table, div,a,p{font-family: Arial, serif !important;}</style>
<![endif]-->
        <style>
          
.first
{border-bottom-left-radius: 15px;
    border-top-left-radius: 15px; 
   border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;                 
    overflow:hidden;
     }
.last
{border-bottom-right-radius: 15px;
    border-top-right-radius: 15px; border-bottom-left-radius: 15px;
    border-top-left-radius: 15px; overflow:hidden;}
 .whole_background
{border-bottom-right-radius: 15px;
    border-top-right-radius: 15px; border-bottom-left-radius: 15px;
    border-top-left-radius: 15px; overflow:hidden;}                   

        </style>
     <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
   </head>
<body style="font-family:'Google Sans','Roboto', Arial, sans-serif; margin:0; padding:0; " class=body>
<div style="font-size: 0px; line-height: 0px; color: #ffffff; display: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]>   
            <table border="0" cellpadding="0" cellspacing="0" width="598" style="width:598px; margin:0; padding:0; table-layout:fixed; " role="presentation">
            <![endif]--> <!--[if !mso]><!-- --> 
            <table border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; background-color: #ffffff" role=presentation>
               <!--<![endif]-->
          <div style="width: auto; line-height:0px; font-size: 0px; height:0px; overflow: hidden;"><img alt="" height=1 src=https://notifications.google.com/g/img/AD-FnExZ_WTa6HdQ_pbB9RnwnSZNEgshdlbtAieA4OTPI4sPSo8.gif width=3></div>
               <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                  <td style="max-width:598px; padding: 0; margin: 0;width:598px;border: 1px solid #e0e0e0;min-width:598px; " width=598 align=center class="main_table main_table_dm" valign=top>
<div itemscope itemtype=http://schema.org/EmailMessage>
  <div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
     <link itemprop=url href=https://notifications.google.com/g/p/AD-FnExCejkaK0cd4hNTe-fAHp5N51GxTi698cd2J9T0X_QDO8tzy3qDMZspbuiUVaSX5TzTx7Ejgof3UfGgElVBJ2pLfXHQYwTOxduPdmIIEdz0j493G5Y5kpoIOlK-f_shADY00uW5-zzqyGwNl3UkxeBo-cSxoQVojdIZcLiUO_sXYE70g5_qsn4NAvQETRIEitsec_4_SOOm1F6YmkWY1yutsm4p6L863H5jGVMQ>
     <meta itemprop=name content="Get more storage">
  </div>
</div>
<meta itemprop=description content="">
<table cellspacing=0 cellpadding=0 border=0 width=100% style=width:100%; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-weight:normal;color: #202124;word-break: normal;display: none;font-size:0px;line-height:0px;" dir=ltr>
       Take action to avoid email interruptions
       </td>
    </tr>

</table>
<div style="font-size: 0px; line-height: 0px;height: 0px;width: 0px;max-width: 0px;max-height:0px;display:none;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

 
<table cellspacing=0 cellpadding=0 border=0 width=100% valign=top role=presentation class="" style=margin:auto;width:100%>
        <tr>
           <td class="" style="text-align:center;padding: 43px 65px 39px 91px; padding: 50px 40px 42px 41px; color: #5F6368;" valign=top>
             <img src=https://services.google.com/fh/files/emails/g1_warning-_triangle_orange.png alt="" width=70 height=auto style="width: 70px; height:auto;border:0;" aria-hidden=true valign=top />
           </td>
       </tr>
       <tr>
         <td class="" align=center style="font-family: 'Google Sans','Roboto', Arial, sans-serif; text-align:center;padding: 0px 40px 19px 40px;color: #202124; font-size:42px; line-height:54px; direction:ltr;font-weight:normal;word-break: normal;font-size: 38px;line-height:50px;padding:0px 40px 38px 40px;padding: 0px 40px 42px 40px;" dir=ltr>
           Your <span style="white-space: nowrap !important;">Gmail</span> storage <br>is almost full
         </td>
       </tr>
       </table>
  
<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
<tr>
<td style="padding:0px 20px 0px 20px; margin:auto;">
<table border=0 cellpadding=0 cellspacing=0 style=width:100% role=presentation>
<tr>
  <td dir=ltr style="color:#9AA0A6; width:70%;font-size:18px; line-height:26px;text-align:left;font-family:Google Sans, Arial, sans-serif;direction: ltr;vertical-align:top;font-family: 'Google Sans','Roboto', Arial, sans-serif;color:#202124;letter-spacing:-0.09px;line-height:30px;">10.50 GB Used</td>
 <td dir=ltr style=" width:30%;color:#9AA0A6; line-height:26px;font-size:18px;text-align:right;direction:ltr;vertical-align:top;font-family: 'Google Sans','Roboto', Arial, sans-serif;color:#5F6368;line-height:30px;letter-spacing:0.18px">15 GB</td>
</tr>
</table>
</td>
</tr>
</table>


<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 dir=ltr style="width:480px; direction: ltr; background-color:#ffffff; margin:0 auto;" width=480 role=presentation>
  <tbody>
    <tr>
      <td style="padding:0px 43px 11px 43px; margin:auto;padding:0px 20px 6px 20px;">
      <table border=0 cellpadding=0 cellspacing=0 style=width:100% role=presentation>
        <tbody>
          <tr>
            <td colspan=2 height=11 style="width:100%;padding-top:4px; height:11px;">
              <table bgcolor=#D4D4D4 border=0 cellpadding=0 cellspacing=0 height=3 style=width:100%;background-color:#D4D4D4;height:3px;font-size:0px;border-radius:5px width=100% role=presentation>
                <tr>
                  <td class=first height=3 style="width:74%; height:3px;" width=74%>
              <table class='border="0"' cellpadding=0 cellspacing=0 height=3 style="width:70.032552083333%; height:3px;height:7px" width=70.032552083333% role=presentation>
                <tr>
                  
                  <td class=whole_background bgcolor=#EA4335 style="width:70.032552083333%;background-color:#EA4335;background-color:#E37400;text-align:left; font-size:1px; line-height:3px; border:0;border-radius: 5px;" width=70.032552083333%>&nbsp;</td>
                 
                </tr>
             </table>
                  </td>
                  </tr>

            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=480 style=width:480px; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 0 14px;font-size: 16px; line-height: 26px; font-weight:normal;color:#5F6368; padding:21px 5px 29px 5px" dir=ltr>
      You've used <span style="white-space: nowrap !important;">70%</span> of the <span style="white-space: nowrap !important;">15 GB</span> of <span style="white-space: nowrap !important;">Google</span> Account storage that is shared across <span style="white-space: nowrap !important;">Google Drive</span>, <span style="white-space: nowrap !important;">Gmail</span>, and <span style="white-space: nowrap !important;">Google Photos</span>. Once you run out of space, some services will be interrupted and you won't be able to:
      </td>
  </tr>
</table>



<table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=1 width=480 style="width: 480px;font-size:0px; height:1px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>
       <table cellspacing=0 cellpadding=0 border=0 width=100% dir=ltr role=presentation>
       <tr>
         <td class="" style="line-height: 26px;direction:ltr;font-family: 'Google Sans','Roboto', Arial, sans-serif;padding:0px 0px 0px 0px; ">
       <table cellspacing=0 cellpadding=0 border=0 width=100% role=presentation dir=ltr>
         <tr>
        <td width=75 style="width: 75px;">&nbsp;</td>
<!--[if gte mso 9]> <td width="34" class="" valign="top" style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:36px ;"><![endif]-->

<!--[if !mso]><!-- --> <td width=34 class="" valign=top style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:16px ;padding-top:2px"><!--<![endif]-->
       

        <img src=https://www.gstatic.com/gumdrop/files/google-one-darker-bullet-envelope-transparent-w64px-h64px-2x.png alt="" width=29 style="width: 29px;" aria-hidden=true />
        </td>

       <td class="" valign=top style="line-height: 30px; font-family: 'Google Sans','Roboto', Arial, sans-serif;;text-align:left;font-size:18px;font-weight:normal;color:#5F6368; vertical-align:top;font-size:16px; line-height:26px;word-break:normal;padding: 0px 0px 0px 8px;color:#5F6368;vertical-align:middle;">

        Send and receive emails in your <span style="white-space: nowrap !important;">Gmail</span> account
        </td>
        <td width=67 style="width: 67px;">&nbsp;</td>
         </tr>    
           </table>
         </td>

      </tr>
</table>

<table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=18 width=480 style="width: 480px;font-size:0px; height:18px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>
       <table cellspacing=0 cellpadding=0 border=0 width=100% dir=ltr role=presentation>
       <tr>
         <td class="" style="line-height: 26px;direction:ltr;font-family: 'Google Sans','Roboto', Arial, sans-serif;padding:0px 0px 0px 0px; ">
       <table cellspacing=0 cellpadding=0 border=0 width=100% role=presentation dir=ltr>
         <tr>
        <td width=75 style="width: 75px;">&nbsp;</td>
<!--[if gte mso 9]> <td width="34" class="" valign="top" style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:36px ;"><![endif]-->

<!--[if !mso]><!-- --> <td width=34 class="" valign=top style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:16px ;padding-top:0px"><!--<![endif]-->
       

        <img src=https://www.gstatic.com/gumdrop/files/google-one-darker-bullet-folder-transparent-w64px-h64px-2x.png alt="" width=29 style="width: 29px;" aria-hidden=true />
        </td>

       <td class="" valign=top style="line-height: 30px; font-family: 'Google Sans','Roboto', Arial, sans-serif;;text-align:left;font-size:18px;font-weight:normal;color:#5F6368; vertical-align:top;font-size:16px; line-height:26px;word-break:normal;padding: 0px 0px 0px 8px;color:#5F6368;vertical-align:middle;">

        Upload new files to <span style="white-space: nowrap !important;">Google Drive</span>
        </td>
        <td width=90 style="width: 90px;">&nbsp;</td>
         </tr>    
           </table>
         </td>

      </tr>
</table>

<table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=20 width=480 style="width: 480px;font-size:0px; height:20px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>
       <table cellspacing=0 cellpadding=0 border=0 width=100% dir=ltr role=presentation>
       <tr>
         <td class="" style="line-height: 26px;direction:ltr;font-family: 'Google Sans','Roboto', Arial, sans-serif;padding:0px 0px 0px 0px; ">
       <table cellspacing=0 cellpadding=0 border=0 width=100% role=presentation dir=ltr>
         <tr>
        <td width=75 style="width: 75px;">&nbsp;</td>
<!--[if gte mso 9]> <td width="34" class="" valign="top" style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:36px ;"><![endif]-->

<!--[if !mso]><!-- --> <td width=34 class="" valign=top style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:16px ;padding-top:0px"><!--<![endif]-->
       

        <img src=https://www.gstatic.com/gumdrop/files/google-one-darker-bullet-doc-transparent-w64px-h64px-2x.png alt="" width=30 style="width: 30px;" aria-hidden=true />
        </td>

       <td class="" valign=top style="line-height: 30px; font-family: 'Google Sans','Roboto', Arial, sans-serif;;text-align:left;font-size:18px;font-weight:normal;color:#5F6368; vertical-align:top;font-size:16px; line-height:26px;word-break:normal;padding: 2px 0px 0px 8px;color:#5F6368;vertical-align:middle;">

        Edit or create new files using <span style="white-space: nowrap !important;">Google</span> Docs, Sheets, Slides, Drawings, Forms, and Jamboard
        </td>
        <td width=90 style="width: 90px;">&nbsp;</td>
         </tr>    
           </table>
         </td>

      </tr>
</table>

<table align=center cellpadding=0 cellspacing=0 border=0 width=100% style="width:100%; background-color:#ffffff; margin:0 auto; text-align: center;" bgcolor=#ffffff role=presentation>
<tr>
   <td height=20 width=480 style="width: 480px;font-size:0px; height:20px; background-color:#ffffff;padding: 0; margin: 0; " bgcolor=#ffffff></td>
</tr>
</table>
       <table cellspacing=0 cellpadding=0 border=0 width=100% dir=ltr role=presentation>
       <tr>
         <td class="" style="line-height: 26px;direction:ltr;font-family: 'Google Sans','Roboto', Arial, sans-serif;padding:0px 0px 0px 0px; ">
       <table cellspacing=0 cellpadding=0 border=0 width=100% role=presentation dir=ltr>
         <tr>
        <td width=75 style="width: 75px;">&nbsp;</td>
<!--[if gte mso 9]> <td width="34" class="" valign="top" style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:36px ;"><![endif]-->

<!--[if !mso]><!-- --> <td width=34 class="" valign=top style="text-align:left; width: 34px; padding-right: 2px;padding-top: 0px; vertical-align:top;font-size:16px;line-height:16px ;padding-top:0px;padding-right:2px"><!--<![endif]-->
       

        <img src=https://www.gstatic.com/gumdrop/files/google-one-darker-bullet-photos-transparent-w64px-h64px-2x.png alt="" width=29 style="width: 29px;" aria-hidden=true />
        </td>

       <td class="" valign=top style="line-height: 30px; font-family: 'Google Sans','Roboto', Arial, sans-serif;;text-align:left;font-size:18px;font-weight:normal;color:#5F6368; vertical-align:top; font-size:16px; line-height:26px;word-break:normal;padding: 0px 0px 0px 9px;color:#5F6368;vertical-align:middle;">

        Back up new photos and videos to <span style="white-space: nowrap !important;">Google Photos</span>
        </td>
        <td width=67 style="width: 67px;">&nbsp;</td>
         </tr>    
           </table>
         </td>

      </tr>
</table>


  
  
<table cellspacing=0 cellpadding=0 border=0 width=480 style=width:480px; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 0 14px;font-size: 16px; line-height: 26px; font-weight:normal;color:#5F6368; padding:40px 0px 46px 1px" dir=ltr>
      <span class=showdesktop>You can always get more storage by <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEx1ZoOJkm8-nDqdFns8mprXyWab76wuFTkgYGkoL5t9DkwkOYetvJ-ZYaQ11JJDo0a7G8oYmxSozNTmsdteCDnwhwwgfV_HprqZGCikV2jituD7DANBrnR3sH6RY9rXYh7DSb4nPvXQGeo7CQOPxLYLSMGCdhUB5LCqr5FJELzDDB7JaO-gmoMSLEX9ubeie4TTCVhKyjxk3nfemhSUEaYPvBPmRI9fhCrraHHk-bEyMUsQ style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>signing up for <span style="white-space: nowrap !important;">Google One</span>.</a></span><span class=showmobile style=display:none;>You can always get more storage by <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEyH4vzKmfU_m4kvAVZyrivF5vvKKBLapgd8AS98QkxVxTyBYfyyFncKI8bxLhJuLBUuJV7rUpmUcs69Rh8pmT-_xW772oVijDytIfOBI2VE7WouMJgylxvKTZeZF3FMhlQra65jfaVaA_tB-fbVedQmZl7GnAX7fUc_TY9h0lA_5PUHt642z3wxApF0osqI2Ccy8fzXi9HdsOSnjZXQIf2F0VncCI79pM-f6i_MxTvD1DFoYxrGgw style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>signing up for <span style="white-space: nowrap !important;">Google One</span>.</a></span>
      </td>
  </tr>
</table>
  
<table cellspacing=0 cellpadding=0 border=0 width=480 style=width:480px; role=presentation>
    <tr>
       <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr; text-align:center; font-size: 38px;font-weight:normal;color: #202124; padding: 0 14px;word-break: normal;line-height:50px;font-size: 28px; line-height: 40px;color:#202124;padding: 23px 14px 7px 13px;" dir=ltr>
       Not ready to get more storage?
       </td>
    </tr>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 0 14px;font-size: 16px; line-height:40px; font-weight:normal;padding:4px 14px 5px 14px;letter-spacing:-0.08px;color:#202124;" dir=ltr>
      <span class=showdesktop><a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnExfzS-h3IeGgGmbIXsIxLa7nIIZYsTyLm5NiF9tz9OGxef610r_f10OYIozHNEd5689V5BtH1Ai9aNqQ0tcyqPEl-GOCKJ-AcTyQoex_Jy3Z3SPI3Ubx037Qkkat9JoV9hdTQl1gkNtGcynDVRhpeK62mtNBqHTbapr3tfhmJ835WVsKP461yOGPDQE605asIXT-NwMBEmGQmoFCuGBtFw6h-v9YAqz-hz_evaY5mfa_ENrO5zGw984j_UL style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Delete files to free up space.</a></span><span class=showmobile style=display:none;><a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEy5aZ-mVKI450Gq3vHAiCmzuIIl2Rsqqt6ph0u4GyKD4SeBsxZoP4TRv4-5qRQAZCewqcloV4ZOIFOS98TaRaob7tsMLA4egPLup5M0JxYO72aZU_0HLLddIWqnMdR-_VJ6_byd_BNWYhN3cvnEGsZ5tM1bcAAlYU9klexQkO4gQAX2n3Dp-DSFGq3M7i5BRy6RSiB-tfrlwIT6GX_KSUS82NOt2KGoSmX_dxtasv-qnx3L0jZOi0qjVsbXv-EpQA style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Delete files to free up space.</a></span>
      </td>
  </tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 width=480 style=width:480px; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 0 14px;font-size: 16px; line-height: 26px; font-weight:normal;color: #5F6368;padding: 41px 40px 64px 41px;" dir=ltr>
      <span class=showdesktop>Learn more about <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEwrujNFgex9BRiOmzP9PNyXr9qaqTEYa6hOhlTcAVSvQrL5hAxUsfhARYBIz1owvBKaFqca9aRlnedR7rT4-zSYCnRxBh19nmN2LVBow872jPNIxn9fwjyjA8glaukgFPxBdgH0PIS8UZ6R4danoty8rJakajXWcBorfUiWAMiuauQkQ0lyEN1GTqtjIXNnzTGSXMZH_Ex5YXiiK3wqZkGDOzLBFA2-9bAN1Dc5QwTsN1U style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank><span style="white-space: nowrap !important;">Google One</span></a> or visit our <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEx42D02Co3AjRPcWKz-AvOTKe6ZEoPffbMucbTfi8jyf_e5ljyeycEphrO9rmbjMNrejJPTNd_Rnn7YDpjp0FyADOe21Lxt-SLXeZBVOIRVTaqIZR0Af7JjvxX5_47TxwsyqTBdFdh6DghYEVo style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Help Center</a> for questions about your storage options.</span><span class=showmobile style=display:none;>Learn more about <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnEzkdXhX8P98NlCeyZctOLUGCGWVQ1ErETvCH-cLiVIvSVYStuquvTKJJOOAkaezk4YSGRq55SJh-AKFAYo97WF5jUQBSsx9BqRU9-VPGTi-Dnsa5ovIagxunVP9jzX7I2SlO1dSfr6yLSjGPkbuzclBG9y2Jgf49I12f_5vD4e7xN5JHu2z4Z6J8NvdmqFkqfgYypBbQkehFT585jk_I_BiobFt7zDX6acRRXAEhXT7mst0qhqz style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank><span style="white-space: nowrap !important;">Google One</span></a> or visit our <a class=apple_link1 href=https://notifications.google.com/g/p/AD-FnExHPoz3Gjv0SmFJd3rPkPhFMimA-UC64mE6yf5dZLD_YHZyYg8jN6k8qL9kLtrpa7u8pcgSPbuuMkOKcfRr32BzylTP-WUyPCW_Gy-ElSQS92dlm95GqXruBXCXXsixIFPtLwAgOdqCJosiNWub2fAD style=text-decoration:none;color:#1A73E8;padding-top:14px;padding-bottom:14px; target=_blank>Help Center</a> for questions about your storage options.</span>
      </td>
  </tr>
</table>

 
<table cellspacing=0 cellpadding=0 border=0 width=480 style=width:480px; role=presentation>
   <tr>
      <td style="font-family: 'Google Sans','Roboto', Arial, sans-serif;direction:ltr ;text-align:center;font-weight:normal;color:#5F6368;word-break: normal;font-size:20px; line-height:32px; color:#5F6368; padding: 0 14px;font-size: 16px; line-height: 26px; font-weight:normal;color: #5F6368;font-style:italic" dir=ltr>
      Please disregard this email if you've already taken action
      </td>
  </tr>
</table>
  

<table align=center cellspacing=0 cellpadding=0 border=0 width=598 style="width:600px; margin:0 auto;width:598px" role=presentation>
<tr>
     <td align=center valign=top class=border style="padding:92px 0px 0px 0px; border-bottom:1px solid #DADADA; padding:71px 0px 0px 0px;border:none"></td>
   </tr>
  <tr>
    <td>



<table cellspacing=0 cellpadding=0 border=0 width=100% style=background:#F8F9FA; role=presentation>
<tr><td height=38 style="height: 38px;font-size:0px;line-height:0px;padding:0;">&nbsp;</td></tr>
<tr>
    <td style="direction:ltr;text-align:center;word-break: normal;font-size:12px;line-height:18px;color:#25272B;font-weight:normal;padding: 0 40px 10px 40px;color:#202124;font-family: 'Roboto', Arial, sans-serif;" align=center dir=ltr>
        Was this email helpful?
      </td>
</tr>
<tr>
  <!--[if gte mso 9]><td height="2" style="height: 10px;font-size:1px;line-height:1px;padding:0;">&nbsp;</td><![endif]-->

<!--[if !mso]><!-- --><td height=2 style="height: 2px;font-size:0px;line-height:0px;padding:0;">&nbsp;</td><!--<![endif]-->
  </tr>
<tr>
  <td style="text-align:center;padding:0px 40px 0px 40px;direction:ltr;" dir=ltr>
     <div class=showdesktop style="">
       <table cellspacing=0 cellpadding=0 border=0 align=center width=135 style="width:135px; display: inline-table;" role=presentation>
          <tr>
            <!--[if gte mso 9]>
           <td style="min-width: 100%;padding-left:4px;">
<![endif]-->
            <!--[if !mso]><!-- -->
            <td style="min-width: 100%;line-height:0px;padding:0px;font-size:0px;">
              <!--<![endif]-->

             <a href=https://notifications.google.com/g/p/AD-FnEz1XZ-TgH8eF_TRMRYu6VQY_SIzDvuvt880FmOdH9kBdyodKwKnZ2-p7tnR0KT5f2m8vwnMkE7xHAaehZNRvSM-TBMTNVYvRYKRmXyCxD9HNeLbs7Sl2uS8OCo5kL6DIIZQjZCEsnXmJmFfVWbC5A4dqmayB4J2uzXLC0sfgHUYLFKbVI8AOU2qVDyXQuDV class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Happy src=https://services.google.com/fh/files/emails/happy_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a> 
           </td>
            <td style="min-width: 100%;padding-left:8px;padding-right:8px;line-height:0px;padding-top:0px; padding-bottom:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnExbJ_xtzZhEv5hCzG4GHNs8q5J7PtPXL-pDBD25TzsrdeURX36zi9itgXuWxZn9emCHTOmER9fEC3Llmo-wyuBIEq3dv3TuIuIgDMbonk8xC3bBUO-19tGiN42-aIch1rQvBX4WLDRwwCTLdmW7SHo9x-aZp1eSXya9H3wsV8ebU_ml2nwJGQVvBFOExZPI-J6wuQ class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Neutral src=https://services.google.com/fh/files/emails/meh_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a>
           </td>
            <td style="min-width: 100%;line-height:0px;padding:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEzjb1U2lCFuXr5wFZVPK-bQFGDy8JQgE7uVanMaCNhNuKqj8ZkjYBI9NdFPVQ2-0c1ZPzV5fJgbAJjVe9i6LsN09FWtdhGdgEiJoBd6kgh1Hi7YuXg0vABQ_eZS3sTbeRAF-O5Hk9akNBQD3MXlFHbgMeUpPuJcdlYzA0M6MER5dueWKCweImvzFR0 class=anchor_tag target=_blank style="padding: 39px 8px 9px 8px;">
              <img alt=Sad src=https://services.google.com/fh/files/emails/sad2_smiley.png style="width: 32px; display: inline-block;border:0;" width=32 /></a>
           </td>
          </tr>
      </table>
 </div>

<!--[if !mso]><!-- -->
<div class="showmobile selection" style="display: none; ">
    <table cellspacing=0 cellpadding=0 border=0 align=center width=135 style="width:135px; display: inline-table;" role=presentation>
          <tr>
           <td style="min-width: 100%;line-height:0px;padding:0px 8px 0px 0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEzNqJYHgSGjJ-L3wUO94PKBX3yEGqsKPmlgmwHQabgAusOyy9bf97FnlFYZwNzlZaBf1uMoBG7BPO2_mmCno-LbUUyQJUjCYB0tuOG0o_1FJFYHTIziDwOgZDef-i4Kpzd3u3osrz7azyXKaqRUHR43mw8mTcstBIGR3m4Hp4HURbU6ul1BWRoUsSXChq_MHOprxg class=anchor_tag target=_blank style="">
              <img alt=Happy src=https://services.google.com/fh/files/emails/happy_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 /></a>
           </td>
           <td style="min-width: 100%;padding-left:0px;padding-right:0px;line-height:0px;padding-top:0px; padding-bottom:0px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEyiFClgs8wZ57yufotQKZIm881gBN-bHnvhJ7arCJpi1NC3cndIScQjqWLN4ln9jKI0L9_Gxm9-Im8YjDFuHN1pyL7gDdmXwaw2tVFiK1GFuifJ-A5tum4qFQzYnlRzpGDuHM7TLVO36EA1EA5_bLQUyxy0EOkWygxbMA99D8-t26chAMCKz4SQ56sWaQE_2ZljAdbZncQ class=anchor_tag target=_blank style="">
              <img alt=Neutral src=https://services.google.com/fh/files/emails/meh_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 />
              </a>
           </td>
            <td style="min-width: 100%;line-height:0px;padding:0px 0px 0px 8px;font-size:0px;">
             <a href=https://notifications.google.com/g/p/AD-FnEzz1DvqKjmDvmeJH-nuRu3XpXNtUUkZ3Dr1IF2kiHdXZOqRvjdc2e6iHhZhhCwSMLX_oFTY2xZJbHhgUnOocfAxtjfzbRRYAbEJxpGOT53hm0VuXcVBECwCgULt6IXBoxFapxep22Zgg_5hwISRl-kSS86oeYUG_z2nKQV5Wx7EWP4Ga_YZkAm9jhQnPiIX class=anchor_tag target=_blank style="">
              <img alt=Sad src=https://services.google.com/fh/files/emails/sad2_smiley.png style="width: 32px; display: inline-block;border:0;padding: 8px 9px 9px 8px;" width=32 />
              </a>
           </td>
          </tr>
      </table>
 </div>
<!--<![endif]-->
      </td>
</tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr>
  <td align=center valign=top bgcolor=#F8F9FA style=background-color:#F8F9FA;>
<table width=100% style="text-align:center;background: #f8f9fa;" role=presentation>
    <tr>
      <td style=padding:>
<div class=showdesktop>
        <table cellpadding=0 cellspacing=0 border=0 width=100% style="" role=presentation>

          <tr>
      <td style="direction:ltr;padding:17px 78px 32px 78px;font-family: 'Roboto', Arial, sans-serif;;color:#25272B;line-height:18px; font-size:12px;font-weight:normal;text-align:center;word-break: normal;" width=100% dir=ltr>
        You have received this mandatory email service announcement to update you about important information regarding your <span style="white-space: nowrap !important;">Google</span> Account.
      </td>
    </tr>
  </table>
</div>
<!--[if !mso]><!-- -->
<div class=showmobile style="display: none;">
   <table cellpadding=0 cellspacing=0 border=0 width=100% style="" role=presentation>
          <tr>
      <td style="direction:ltr;padding:17px 78px 32px 78px;font-family: 'Roboto', Arial, sans-serif;;color:#25272B;line-height:18px; font-weight:normal;font-size:12px;text-align:center;word-break: normal;" width=100% dir=ltr>
        You have received this mandatory email service announcement to update you about important information regarding your <span style="white-space: nowrap !important;">Google</span> Account.
      </td>
    </tr>
</table>
</div>
<!--<![endif]-->
      </td>
  </tr>

</table>
  </td>
   </tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr>
<td align=center valign=top class=border style="border-top:1px solid #DADADA">
</td>
</tr>
<tr style=border-width:0;>
<td bgcolor=#F8F9FA align=center class=google_logo style="background-color:#F8F9FA; border-width:0;color:#5F6368;font-family:Google Sans, Arial, sans-serif;font-size:11px;font-weight:normal;line-height:11px;padding:0;word-break:break-word;padding-top: 40px;">
<img src=https://services.google.com/fh/files/emails/g1logo-01.png alt="" id=logo width=142 style="outline:0; border:0;" aria-hidden=true>
</td>
</tr>
</table><table cellspacing=0 cellpadding=0 border=0 width=100% style="text-align:center;background: #F8F9FA;" role=presentation>
<tr style=border-width:0;>
             <td bgcolor=#F8F9FA class=fadress align=center style="background-color:#F8F9FA; border-width:0;font-family: 'Roboto', Arial, sans-serif;;font-size:8px;font-weight:normal;line-height:12px;padding:25px 61px 38px 61px; word-break:break-word; color:#25272B;">
             <span class=forApple><a style="color:#25272B; cursor: text; text-decoration:none; pointer-events: none;"><strong style="color:#25272B; cursor: text; font-weight:normal;"><font style="color:#25272B; cursor: text;">


      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">&copy; 2022 Google Ireland Ltd,<br />Gordon House, Barrow Street,<br />Dublin 4, Ireland.</span>
   
   
             </font></strong></a></span>
             </td>
          </tr>
</table>
  </td>
 </tr>
</table>
  
</td>
</tr>
</table>
</center>
</body>
</html>
