Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Za včerejší den evidujeme v systému celkem 658 nových případů onemocnění COVID-19. Počet záchytů mezí týdny klesá a udržuje klesající trend v poměru - 20 až- 25%, v některých z regionů až -30%.

  *   Pro srovnání počty záchytů z minulého úterý: 1 198

Hodnota reprodukčního čísla je 0,70 (7denní časové okno). Hodnota R pro 14denní časové okno je 0,76.

Včera bylo nově diagnostikováno 79 nových pacientů ve věku 65+ (12,0% celku) a dále 34 nových pacientů ve věku 75+ (5,2 % celku). Počty i podíl nově diagnostikovaných pacientů z těchto věkových tříd rovněž klesají a pokles koreluje s celkovým poklesem virové nálože v populaci. Jde průkazně o významný efekt postupující vakcinace. Počty nově nakažených pacientů ze seniorních věkových tříd klesají mírně rychleji než celková virová zátěž populace.

Srovnání krajů dokumentuje následující tabulka
Srovnání trendů ve vývoji nových případů na 100 tis. obyvatel v celé ČR a v jednotlivých krajích obsahuje datová příloha této zprávy
SUMARIZACE VÝVOJE V KRAJÍCH







Název kraje
Denní počet nových případů (%)
Denní počet nových případů na 100 tis. obyv.
7denní počet nových případů na 100 tis. obyv.
14denní počet nových případů na 100 tis. obyv.
7denní počet nových případů 65+ na 100 tis. 65+
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Moravskoslezský kraj
93 (14.1 %)
7.8
51.9
143.0
25.9
4.5 % / 1.3 %
Jihomoravský kraj
78 (11.9 %)
6.5
39.1
107.3
28.1
2.5 % / 1.0 %
Hlavní město Praha
72 (10.9 %)
5.4
34.7
88.1
14.2
0.5 % / 0.5 %
Jihočeský kraj
68 (10.3 %)
10.6
48.6
125.4
27.6
2.3 % / 1.5 %
Zlínský kraj
68 (10.3 %)
11.7
64.6
154.6
42.4
5.8 % / 1.1 %
Olomoucký kraj
58 (8.8 %)
9.2
53.6
124.0
31.6
6.8 % / 2.2 %
Ústecký kraj
52 (7.9 %)
6.4
36.1
104.2
19.6
6.0 % / 0.9 %
Středočeský kraj
45 (6.8 %)
3.2
23.4
75.4
11.1
1.3 % / 1.1 %
Liberecký kraj
34 (5.2 %)
7.7
51.1
108.3
39.6
6.7 % / 1.1 %
Plzeňský kraj
34 (5.2 %)
5.8
29.9
66.2
7.4
0.9 % / 3.4 %
Pardubický kraj
27 (4.1 %)
5.2
23.1
71.0
23.2
2.2 % / 0.2 %
Kraj Vysočina
14 (2.1 %)
2.8
37.7
113.4
20.8
0.7 % / 1.3 %
Královéhradecký kraj
12 (1.8 %)
2.2
14.2
43.8
3.3
0.3 % / 0.2 %
Karlovarský kraj
2 (0.3 %)
0.7
4.4
35.5
3.3
0.0 % / 0.3 %
ČR
658 (100.0 %)
6.1
37.5
100.3
21.2
1.8 % / 1.0 %

Celkový 7denní počet nově potvrzených případů klesl na 37,5/100tis. obyvatel.

  *   Poklesy se nadále týkají všech regionů, zvýšené hodnoty nad průměr republiky vykazují kraje Moravskoslezský a Zlínský.

Nejvyšší záchyty (absolutní počty) jsou registrovány v okresech: Praha (73), Ostrava-město (37), České Budějovice (31), Šumperk (26), Brno-město (23), Uherské Hradiště (21), Brno-venkov (20), Frýdek-Místek (19), Vsetín (18), Karviná (18), Kroměříž (16), Český Krumlov (15), Chomutov (15), Plzeň-město (14), Děčín (13).

K půlnoci jsou evidována 4 úmrtí, všechna jsou hlášena z nemocnic.

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši cca 35 pacientů (průběžná data: z toho 20 ve věku 65+ a 12 ve věku 75+).

  *   Celkem nyní registrujeme 741 všech hospitalizovaných pacientů.
  *   Aktuálně registrujeme cca 156 pacientů na JIP.

Nemocnice zaznamenávají další významný pokles zátěže a tento trend bude dle dostupných predikcí dále pokračovat.

Data o hospitalizacích budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

