Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle krajů

Za včerejší den evidujeme v systému celkem 6 914 nových případů onemocnění COVID-19.  Hodnota reprodukčního čísla zůstává pod hranicí 1, aktuálně je rovna 0,93. Podíl potenciálně zranitelných skupin zůstává na průměru celého týdne – tedy 14–15 %.

Srovnání krajů dokumentuje následující tabulka

SUMARIZACE VÝVOJE V KRAJÍCH



Název kraje

Počet (%)

Počet na 100 tis. obyv.

Průměrný denní nárůst za týden celkem na 100 tis. obyv.

Průměrný denní nárůst za týden ve věku 65+ na 100 tis. obyv. 65+

Středočeský kraj

1,271 (18.4 %)

91.8

130.8

88.8

Hlavní město Praha

934 (13.5 %)

70.5

94.4

71.3

Jihomoravský kraj

652 (9.4 %)

54.7

83.7

63.2

Ústecký kraj

619 (9.0 %)

75.4

127.4

90.9

Jihočeský kraj

563 (8.1 %)

87.4

120.9

88.2

Moravskoslezský kraj

468 (6.8 %)

39.0

67.4

50.8

Kraj Vysočina

419 (6.1 %)

82.2

98.1

68.4

Liberecký kraj

388 (5.6 %)

87.4

146.9

98.5

Zlínský kraj

383 (5.5 %)

65.7

66.4

49.2

Pardubický kraj

300 (4.3 %)

57.4

132.0

97.8

Královéhradecký kraj

281 (4.1 %)

50.9

99.6

63.6

Plzeňský kraj

247 (3.6 %)

41.9

138.4

95.7

Karlovarský kraj

191 (2.8 %)

64.8

71.6

59.1

Olomoucký kraj

187 (2.7 %)

29.6

89.9

66.2

Neznámo

11 (0.2 %)










Ve srovnání okresů, včetně Prahy, vykazují vysoké absolutní nárůsty počtu případů: Praha (934), Brno-město (210), Strakonice (201), Kladno (191), Liberec (184), Praha-východ (173), Brno-venkov (142), Mladá Boleslav (137), Vsetín (133), Praha-západ (132), Most (131), Pardubice (124), Kolín (124), Benešov (121), Děčín (110).

K půlnoci je evidováno 80 úmrtí, všechna hlášení z nemocnic.

Včera bylo nově diagnostikováno 979 nových pacientů ve věku 65+ (14,2 % celku) a dále 375 nových pacientů ve věku 75+ (5,4 % celku).

Zátěž nemocnic: počet nově přijatých byl nahlášen ve výši vyšší než 470 pacientů (průběžná data: z toho 287 ve věku 65+ a 162 ve věku 75+) - registrujeme celkem 8 365 všech hospitalizovaných pacientů. Zátěž nemocnic je přibližně stejná jako v uplynulých dvou dnech.

Nemocniční data budou upřesněna v ranním hlášení z nemocnic.

S úctou L. Dušek

