Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Včera bylo nahlášeno 524 nově diagnostikovaných pacientů s COVID-19. Minulý týden bylo v odpovídající den potvrzeno 377 nových případů.

Týdenní počet nových záchytů je na hodnotě 26,4 případů / 100 tis. obyvatel.

  *   Epidemie nadále roste, byť vývoj neeskaluje do extrémně vysokých hodnot. Počet realizovaných testů je v čase víceméně vyrovnaný, srovnání časových trendů je relevantní.
  *   Celo-populační reprodukční číslo dosahuje hodnoty 1,10 (7denní okno). R z 14denního okna je 1,23.

  *   Celkem bylo k půlnoci z nemocnic nahlášeno 11 nových hospitalizací.

Nadále platí, že největší virová nálož je registrována v populaci mladých lidí, zejména v neočkované populaci ve věku < 30 let; v řadě krajů jde ale o nárůsty i ve věkových třídách 30 - 40 a 40 - 50 let.

  *   Nejvyšší počty záchytů nových případů registrujeme ve věkové třídě 12 - 15 let: za týden 85,4 / 100 tis. obyvatel této věkové třídy.

Z potvrzených 524 případů je:

  *   4432 (82,4%) neočkovaných
  *   12 (2,3%) po 1. dávce -> z toho 7 (1,3%) více než 14 dní po 1. dávce
  *   80 (15,3%) po 2. dávce -> z toho 79 (15,1%) více než 14 dní po 2. dávce

Včera bylo potvrzeno 31 nových případů nákazy u věkové kategorie 65+, 14 neočkovaní, 0 po 1. dávce a 17 po 2. dávce očkování.

Zátěž dle jednotlivých krajů shrnuje níže uvedená tabulka.

  *   Karlovarský kraj nyní vykazuje 40,2 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 0,90
  *   Praha vykazuje 7denní počet nových případů na hodnotě 43,3 na 100 tis. obyvatel a aktuální reprodukční číslo je 1,07
  *   Moravskoslezský kraj nyní vykazuje 34,7 nových případů týdně na 100 tis. obyvatel, reprodukční číslo je rovno 1,47

Téměř všechny kraje nyní vykazují určité ukazatele růstu epidemie při reprodukčním čísle > 1.

V následujících okresech je registrován potenciálně rizikový vývoj, tedy nadprůměrná virová zátěž (vyšší než 30 případů na 100 tis. obyv. za týden) a přitom s hodnotu R > 1 nebo blízkou 1:

Opava - 60.9; R:3.06

Vsetín - 52.9; R:1.60

Břeclav - 47.2; R:1.12

Frýdek-Místek - 43.3; R:1.33

Praha - 43.3; R:1.07

Rakovník - 39.5; R:1.69

Teplice - 38.0; R:1.17

Chrudim - 37.2; R:1.44

Praha-východ - 34.9; R:1.47

Třebíč - 34.4; R:1.00

Sokolov - 33.1; R:1.07

Mělník - 32.7; R:1.24

Ostrava-město - 32.1; R:1.05

České Budějovice - 32.0; R:1.37

Kladno - 31.8; R:1.43

Plzeň-jih - 31.4; R:2.75

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí:
Praha (113), Opava (29), Ostrava-město (23), Brno-město (22), Frýdek-Místek (18), Praha-východ (17), Brno-venkov (15), Teplice (14), České Budějovice (12), Karlovy Vary (12), Plzeň-město (11), Mělník (10), Vsetín (9), Olomouc (9), Příbram (9).

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek



Počty nových případů COVID-19
- Denní nárůst 524 případů
- 7denní nárůst 2 821 případů
- 7denní nárůst na 100 tis. obyv.: 26,4 případů
- K půlnoci je evidováno 1 úmrtí


- Počet případů zachycený odpovídajícího dne minulého týdne: 377
- Změna proti odpovídajícímu dni minulého týdne: 147 (39,0%)


- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 1.10
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 1.23


Z nově nakažených 524 případů je:
- 432 (82,4%) neočkovaných
- 12 (2,3%) po 1. dávce
- Z toho 7 (1,3%) více než 14 dní po 1. dávce
- 80 (15,3%) po 2. dávce
- Z toho 79 (15,1%) více než 14 dní po 2. dávce




Počty nových případů COVID-19 u seniorních věkových kategorií


- Denní nárůst případů v kategorii 65+: 31 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 15 (3,0% celku)



- 7denní nárůst případů v kategorii 65+: 200
- 7denní nárůst případů v kategorii 65+/100 tis.: 9,3
- 7denní nárůst případů v kategorii 75+: 85
- 7denní nárůst případů v kategorii 75+/100 tis.: 9,8


Z nově nakažených 31 případů 65+ je:
- 14 (45,2%) neočkovaných
- 0 (0,0%) po 1. dávce
- Z toho 0 (0,0%) více než 14 dní po 1. dávce
- 17 (54,8%) po 2. dávce
- Z toho 17 (54,8%) více než 14 dní po 2. dávce





Srovnání krajů dokumentuje následující tabulka:









Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
113 (8.5)
43.3
1.07
80.6
1264.3 / 5721.5
3.1 % / 1.1 %
Karlovarský kraj
26 (8.9)
40.2
0.90
82.5
877.2 / 3165.6
7.8 % / 3.3 %
Moravskoslezský kraj
87 (7.3)
34.7
1.47
54.5
1150.5 / 3995.9
4.2 % / 1.5 %
Středočeský kraj
70 (5.0)
28.1
1.11
50.9
941.6 / 3833.1
3.0 % / 1.6 %
Zlínský kraj
24 (4.1)
27.4
1.24
47.6
1189.8 / 3405.0
2.8 % / 1.5 %
Pardubický kraj
21 (4.0)
25.6
1.09
44.6
1296.0 / 3864.5
2.4 % / 1.3 %
Jihomoravský kraj
56 (4.7)
24.9
1.10
44.9
953.3 / 3324.4
2.3 % / 1.8 %
Jihočeský kraj
21 (3.3)
23.2
0.90
47.5
627.3 / 3345.3
4.9 % / 1.7 %
Plzeňský kraj
25 (4.2)
23.0
1.60
35.9
777.1 / 4272.6
1.8 % / 1.2 %
Kraj Vysočina
12 (2.4)
17.5
0.86
35.8
788.6 / 2680.0
2.9 % / 2.0 %
Ústecký kraj
29 (3.5)
16.8
0.87
34.4
883.0 / 3458.5
4.0 % / 1.1 %
Královéhradecký kraj
13 (2.4)
14.9
1.03
27.4
972.9 / 3748.0
2.7 % / 1.0 %
Olomoucký kraj
15 (2.4)
12.8
1.21
23.3
608.9 / 3228.0
2.0 % / 1.4 %
Liberecký kraj
7 (1.6)
9.5
0.66
24.2
701.3 / 2893.9
1.1 % / 0.6 %
ČR
524 (4.9)
26.4
1.10
47.9
976.3 / 3915.6
2.9 % / 1.4 %




Zátěž nemocnic


- Denní nové příjmy k hospitalizaci: 7
- Aktuální počet všech hospitalizací: 154
- Aktuální počet hospitalizací na JIP: 36



