Vážené kolegyně a kolegové, dobrý den – posílám prosím nový report s včerejšími aktualizovanými daty z centrálního systému COVID19/ISIN, aktualizované trendy a přehled dle regionů.

Kumulativní 7denní počet prokázaných případů na 100tis. obyvatel je na hodnotě 6,8 a nově za včerejší den přibylo 157 potvrzených případů.

  *   Celopopulační reprodukční číslo je rovno 0,97 (7denní onko) a 0,92 (14denní okno)

Celkový počet záchytů v ČR osciluje v rozsahu 6,5 - 7,0 / 100tis. obyv za týden již několik dní - důvodem je zejména stagnace až mírný růst v populaci Prahy. Ostatní regiony nerostou a zůstávají významně pod hranicí 12,5 / 100tis. obyv. za 7 dní.

V Praze došlo ve srovnání s předchozími dny k nárůstu  absolutního počtu nákaz (nově + 59) a také k nárůstu týdenního počtu záchytu v přepočtu na 100 tis. obyvatel (nově 19,2).

  *   Praha tedy nadále osciluje na vyšších hodnotách
  *   Reprodukční číslo je zde stále > 1 (R = 1,18)
  *   Zvýšená populační zátěž v Praze se nadále týká mladých osob ve věku 16 - 19 let (58,2/100tis. obyv za týden) a zejména 20 - 29 let (6,8/100tis. obyv. za týden)

Na úrovni okresů není pozorována žádná eskalace vývoje, žádný okres nepřekračuje hranici 25 nových případů na 100 tis. obyv. za týden.

Nejvíce zatížené okresy s týdenním počtem nově potvrzených případů na 100 tis. obyvatel jsou:
Praha - 19.2
Praha-západ - 18.4
Ostrava-město - 16.1
Praha-východ - 15.3
Mělník - 13.6
Kladno - 13.2

Ve srovnání nárůstů v okresech (absolutní hodnoty) byly nejvyšší denní záchyty zjištěny v pořadí: Praha (59), Ostrava-město (12), Praha-západ (8), Brno-město (8), Liberec (7), Praha-východ (5), Plzeň-město (4), Brno-venkov (3), Svitavy (3), Hradec Králové (3), Mělník (3), Cheb (2), Ústí nad Labem (2), Kladno (2), Kutná Hora (2).

Následujících 6 okresů převyšuje počet záchytů za týden 12,5/100tis. obyv. a přitom vykazují 7denní reprodukční číslo >1
Praha - 19.2; R:1.18
Praha-západ - 18.4; R:2.00
Ostrava-město - 16.1; R:1.04
Praha-východ - 15.3; R:1.16
Mělník - 13.6; R:1.88
Kladno - 13.2; R:1.16

Níže je uveden standardizovaný číselný souhrn

S úctou L. Dušek


Počty nových případů COVID-19
- Denní nárůst 157 případů
- 7denní nárůst 730 případů
- 7denní nárůst na 100 tis. obyv.: 6,8 případů
- K půlnoci je evidováno 0 úmrtí
- Počet případů zachycený odpovídajícího dne minulého týdne: 118
- Změna proti odpovídajícímu dni minulého týdne: 39 (33,1%)
- Aktuální odhad R počítané dle 7denních časových úseků pro ČR: 0.97
- Aktuální odhad R počítané dle 14denních časových úseků pro ČR: 0.92
Počty nových případů COVID-19 u seniorních věkových kategorií
- Denní nárůst případů v kategorii 65+: 10 (6,0% celku)
- Denní nárůst případů v kategorii 75+: 5 (3,0% celku)
- 7denní nárůst případů v kategorii 65+: 44
- 7denní nárůst případů v kategorii 65+/100 tis.: 2,0
- 7denní nárůst případů v kategorii 75+: 23
- 7denní nárůst případů v kategorii 75+/100 tis.: 2,7

Srovnání krajů dokumentuje následující tabulka:







Název kraje
Denní počet nových případů
(přepočet
na  100tis.obyv.)
7denní počet nových případů na 100 tis. obyv.
Odhad R
ze 7denních časových úseků
14denní počet nových případů na 100 tis. obyv.
7denní počet testů na 100tis. obyv.
(Dg+Epi / Prev)*
7denní relativní pozitivita indikovaných (Dg/Epi) testů v % *
Hlavní město Praha
59 (4.4)
19.2
1.18
36.4
1800.0 / 9530.5
0.6 % / 0.3 %
Středočeský kraj
23 (1.6)
8.7
1.21
17.3
1248.7 / 7497.3
0.6 % / 0.4 %
Liberecký kraj
8 (1.8)
7.7
0.87
19.4
1234.2 / 8160.7
1.1 % / 0.5 %
Zlínský kraj
5 (0.9)
7.1
0.76
15.2
2027.5 / 8996.8
1.0 % / 0.2 %
Moravskoslezský kraj
15 (1.3)
6.6
0.81
15.3
1864.3 / 8910.2
1.1 % / 0.1 %
Pardubický kraj
5 (1.0)
5.4
0.93
10.5
1987.2 / 8820.4
0.6 % / 0.1 %
Jihomoravský kraj
15 (1.3)
5.3
1.05
10.7
1312.6 / 7545.6
0.5 % / 0.1 %
Jihočeský kraj
3 (0.5)
3.1
0.44
14.3
790.5 / 6366.2
0.9 % / 0.1 %
Ústecký kraj
4 (0.5)
3.1
0.93
6.6
1334.5 / 6561.5
0.5 % / 0.1 %
Plzeňský kraj
6 (1.0)
3.0
0.64
10.8
826.8 / 7098.3
0.3 % / 0.3 %
Kraj Vysočina
3 (0.6)
2.2
0.55
8.5
1492.2 / 6283.4
0.1 % / 0.1 %
Karlovarský kraj
3 (1.0)
2.0
2.00
4.1
902.1 / 5792.1
0.4 % / 0.0 %
Olomoucký kraj
2 (0.3)
1.6
0.53
5.9
927.8 / 7263.8
0.4 % / 0.0 %
Královéhradecký kraj
3 (0.5)
1.5
1.14
3.6
1197.0 / 7621.2
0.1 % / 0.0 %
ČR
157 (1.5)
6.8
0.97
15.0
1418.5 / 7994.2
0.6 % / 0.2 %


________________________________

Zátěž nemocnic
- Denní nové příjmy k hospitalizaci: 7
- Aktuální počet všech hospitalizací: 59
- Aktuální počet hospitalizací na JIP: 12



